<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Wmap::NetworkProfiler - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-open_tcp_port-3F">#open_tcp_port?</a>
    
    <li ><a href="#method-i-profile">#profile</a>
    
    <li ><a href="#method-i-shell_ping_exist-3F">#shell_ping_exist?</a>
    
    <li ><a href="#method-i-shell_pingable-3F">#shell_pingable?</a>
    
    <li ><a href="#method-i-socket_icmp_pingable-3F">#socket_icmp_pingable?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Wmap::NetworkProfiler">
  <h1 id="class-Wmap::NetworkProfiler" class="class">
    class Wmap::NetworkProfiler
  </h1>

  <section class="description">
    
<p>Network profiler to optimize the port scanner performance for a specific
network / IP. The ultimate goal is to set a reasonable socket time-out
parameter for the scanners.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="File_discovery_ports">File_discovery_ports
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-latency" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">latency</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-max_parallel" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">max_parallel</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-search_path" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">search_path</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-socket_timeout" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">socket_timeout</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set default instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/network_profiler.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})           
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@socket_timeout</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:socket_timeout</span>, <span class="ruby-value">1500</span>)
        <span class="ruby-comment">#@http_timeout=params.fetch(:http_timeout, 3000)</span>
        <span class="ruby-ivar">@search_path</span>=[<span class="ruby-string">&quot;/sbin/&quot;</span>,<span class="ruby-string">&quot;/usr/sbin/&quot;</span>,<span class="ruby-string">&quot;/usr/local/bin/&quot;</span>,<span class="ruby-string">&quot;/usr/bin/&quot;</span>,<span class="ruby-string">&quot;/opt/bin/&quot;</span>,<span class="ruby-string">&quot;/opt/sbin/&quot;</span>]
        <span class="ruby-comment"># Initialize the instance variables</span>
        <span class="ruby-ivar">@discovery_tcp_ports</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:discovery_tcp_ports</span>, <span class="ruby-identifier">file_2_list</span>(<span class="ruby-constant">File_discovery_ports</span>).<span class="ruby-identifier">map!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_i</span>} )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-open_tcp_port-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">open_tcp_port?</span><span
            class="method-args">(target)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Perform TCP Ping as a last resort of the network profiling effort, in case
of ICMP tests fail.</p>
          
          

          
          <div class="method-source-code" id="open_tcp_port-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/network_profiler.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">open_tcp_port?</span> (<span class="ruby-identifier">target</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Check if any TCP port in the list #{@discovery_tcp_ports} is open on the remote host: #{target}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">timeo</span> = <span class="ruby-ivar">@socket_timeout</span><span class="ruby-operator">/</span><span class="ruby-value">1000.0</span>                                               <span class="ruby-comment"># change time-out unit from sec to ms</span>
                <span class="ruby-identifier">p</span>=<span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">Ping</span><span class="ruby-operator">::</span><span class="ruby-constant">TCP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">target</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">timeo</span>) 
                <span class="ruby-ivar">@discovery_tcp_ports</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">port</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">p</span>.<span class="ruby-identifier">port</span>=<span class="ruby-identifier">port</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">ping</span>
                                <span class="ruby-ivar">@which_port</span>=<span class="ruby-identifier">port</span>   
                                <span class="ruby-comment"># Bug in the current Net::Ping.ping module, where the &#39;duration&#39; is 100 order off. We make it up here without fixing their code</span>
                                <span class="ruby-ivar">@latency</span> = <span class="ruby-identifier">p</span>.<span class="ruby-identifier">duration</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;TCP port detection successful on port: #{@which_port}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                                <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;TCP port detection on remote host #{target} fail. &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Error on method #{__method__} on target #{target}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-profile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">profile</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Main worker method that determine the right profiling methods</p>
          
          

          
          <div class="method-source-code" id="profile-source">
            <pre><span class="ruby-comment"># File lib/wmap/network_profiler.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">profile</span>(<span class="ruby-identifier">host</span>)      
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform web service discovery on host: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-ivar">@latency</span> = <span class="ruby-ivar">@socket_timeout</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-keyword">if</span> <span class="ruby-constant">Process</span>.<span class="ruby-identifier">euid</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">socket_icmp_pingable?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Network profiling by using raw socket ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">shell_ping_exist?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">shell_pingable?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Network profiling by using external shell ping program ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">open_tcp_port?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Network profiling by using TCP ping ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;No appropriate profiling method for #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-comment"># Do nothing</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Found network latency for #{host}: #{@latency} ms&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-ivar">@latency</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__} for #{host}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-shell_ping_exist-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">shell_ping_exist?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Search for local ping executable program. This is helpful for the normal
users who has no direct access to generate socket ICMP packets.</p>
          
          

          
          <div class="method-source-code" id="shell_ping_exist-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/network_profiler.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">shell_ping_exist?</span> 
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Search local shell environment for the ping program ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-ivar">@search_path</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">ping_exe</span>=<span class="ruby-identifier">path</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;ping&quot;</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">ping_exe</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">executable?</span>(<span class="ruby-identifier">ping_exe</span>)
                                <span class="ruby-ivar">@which_ping</span>=<span class="ruby-identifier">ping_exe</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Local ping program found: #{ping_exe}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                                <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-shell_pingable-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">shell_pingable?</span><span
            class="method-args">(target)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Wrapper for local ping executable. This is needed if the process do not
have the root privilege to operate</p>

<pre class="ruby"><span class="ruby-identifier">on</span> <span class="ruby-identifier">the</span> <span class="ruby-identifier">raw</span> <span class="ruby-constant">ICMP</span> <span class="ruby-identifier">socket</span>
</pre>
          
          

          
          <div class="method-source-code" id="shell_pingable-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/network_profiler.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">shell_pingable?</span> (<span class="ruby-identifier">target</span>)           
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform ping test from the shell on: #{target}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">sum</span>=<span class="ruby-value">0</span>
                <span class="ruby-identifier">test_ping</span>= <span class="ruby-node">%x`#{@which_ping} -c 3 #{target}`</span>
                <span class="ruby-identifier">test_ping</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/^(.+?)\stime=(.+)\s(.+?)\n/</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;entry: #{entry}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-identifier">sum</span>=<span class="ruby-identifier">sum</span><span class="ruby-operator">+</span><span class="ruby-identifier">entry</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_f</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">sum</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                        <span class="ruby-ivar">@latency</span> = <span class="ruby-identifier">sum</span> <span class="ruby-operator">/</span> <span class="ruby-value">3</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Ping test from the shell environment successful on #{target}.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Ping test from the shell environment fail on #{target}.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__} for #{host}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-socket_icmp_pingable-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">socket_icmp_pingable?</span><span
            class="method-args">(target)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Perform raw socket ICMP echo detection on the host. Note that socket ICMP
packet manipulation</p>

<pre>need the root privilege access(for example, ICMP &#39;echo&#39; need to snoop on the interface to detect any replies such as &#39;ECONNREFUSED&#39;). 
That&#39;s why we also use external ping program for the normal users in case they do not has the access.</pre>
          
          

          
          <div class="method-source-code" id="socket_icmp_pingable-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/network_profiler.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">socket_icmp_pingable?</span> (<span class="ruby-identifier">target</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform socket ICMP ping on the target: #{target}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">timeo</span> = <span class="ruby-ivar">@socket_timeout</span><span class="ruby-operator">/</span><span class="ruby-value">1000.0</span>                                               <span class="ruby-comment"># change time-out unit from sec to ms</span>
                <span class="ruby-identifier">p</span>=<span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">Ping</span><span class="ruby-operator">::</span><span class="ruby-constant">ICMP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">target</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">timeo</span>) 
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">ping</span>
                        <span class="ruby-ivar">@latency</span>=<span class="ruby-identifier">p</span>.<span class="ruby-identifier">duration</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Socket ICMP echo test successful on #{target}.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Socket ICMP echo test fail on #{target}.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Error on method #{__method__} on target #{target}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

