###############################################################################
# Simple Program Version Information
###############################################################################
package = wmap
# wmap version 2.0 == web_discovery version 1.5.3
version = 2.8.5
date = 2025-02-10

author = Sam (Yang) Li
email = yang.li@owasp.org
linkedin = http://www.linkedin.com/in/yangli8/
github = https://github.com/yangsec888/wmap
###############################################################################
