<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>hostnames-dict.big - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../README_rdoc.html">README</a>
  
    <li><a href="../TODO.html">TODO</a>
  
    <li><a href="../data/cidrs.html">cidrs</a>
  
    <li><a href="../data/deactivated_sites.html">deactivated_sites</a>
  
    <li><a href="../data/domains.html">domains</a>
  
    <li><a href="../data/hosts.html">hosts</a>
  
    <li><a href="../data/prime_hosts.html">prime_hosts</a>
  
    <li><a href="../data/sites.html">sites</a>
  
    <li><a href="../data/sub_domains.html">sub_domains</a>
  
    <li><a href="../demos/nmap_parser_pl.html">nmap_parser.pl</a>
  
    <li><a href="../dicts/cctld_txt.html">cctld</a>
  
    <li><a href="../dicts/gtld_txt.html">gtld</a>
  
    <li><a href="../dicts/hostnames-dict_big.html">hostnames-dict.big</a>
  
    <li><a href="../dicts/hostnames-dict_txt.html">hostnames-dict</a>
  
    <li><a href="../logs/wmap_log.html">wmap.log</a>
  
    <li><a href="../settings/discovery_ports.html">discovery_ports</a>
  
    <li><a href="../settings/google_keywords_txt.html">google_keywords</a>
  
    <li><a href="../settings/google_locator_txt.html">google_locator</a>
  
    <li><a href="../version_txt.html">version</a>
  
    <li><a href="../wmap_gemspec.html">wmap.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page dicts/hostnames-dict.big">

<p># The most common hostnames for the internet domain. This list is obtained
from the Internet, 1399 entries in total for more exhausive brute-forcing.
# Used by the WebDiscovery::DnsBruter class # Note that you would need to
set it via :hosts_dict symbol, if you decide to use this list instead of
the default lighter one 0 01 02 03 1 10 11 2 20 3 3com 4 5 6 7 8 9 ILMI a
a.auth-ns a01 a02 a1 a2 abc about ac acceso access accounting accounts acid
activestat ad adam adkit admin administracion administrador administrator
administrators admins ads adserver adsl ae af affiliate affiliates ag
agenda agent ai aix ajax ak al alerts alpha am americas an analyzer
announce announcements antivirus ao ap apache apollo app app01 app1 apple
application applications apps appserver aq ar archie arcsight as as400 asia
asterix at atlas att au auction auth auto av aw ayuda az b b.auth-ns b01
b02 b1 b2 b2b b2c ba back backend backup baker balance balancer banking
bayarea bb bbs bd bdc be bea beta bf bg bh bi billing biz biztalk bj black
blackberry blog blogs blue bm bn bnc bo bob bof border boy br broadcast
broker bronze brown bs bsd bsd0 bsd01 bsd1 bt bug bugs bugzilla build
bulletins burn burner buy bv bw by bz c c.auth-ns ca cache cafe calendar
call canon careers catalog cc cd cdburner cdn cert certificates certify
certserv certsrv cf cg cgi ch channel channels chat chats chatserver check
checkpoint chi ci cims cisco citrix ck cl class classes classifieds
classroom client clients club clubs cluster clusters cm cmail cms cn co
cocoa code coldfusion com commerce commerceserver communigate community
compaq con concentrator conf conference conferencing confidential connect
connecticut consola console consult consultant consultants consulting
consumer contact content contracts core core0 core01 corp corpmail
corporate correo correoweb counterstrike courses cr crm crs cs cso css ct
cu cust1 cust12 customer customers cv cvs cx cy cz d data database
database01 database02 database1 database2 databases datastore datos db db0
db01 db02 db1 db2 dc de dealers dec def default dell demo demonstration
demos depot des design designer dev dev0 dev01 dev1 devel develop developer
developers development device devserver devsql dhcp dial dialup digital dir
direct directory disc discovery discuss discussion discussions disk
distributer distributers dj dk dm dmail dmz dnews dns dns-2 dns0 dns1 do
docs domain domains dominio domino dominoweb doom download downloads drupal
dsl dyn dynamic dynip dz e e-com e-commerce earth east ec echo ecom
ecommerce edi edu education ee eg eh email employees en enable eng eng01
eng1 engine engineer engineering enterprise epsilon er erp es esd esm
espanol esx et eta europe events example exchange exec extern external
extranet f f5 falcon farm faststats fax feedback feeds fi field file files
fileserv fileserver filestore filter find finger firewall fix fixes fj fk
fl flash flow fm fo foobar formacion foro foros forum forums foto fotos
foundry fox fr france frank fred freebsd freebsd0 freebsd01 freebsd02
freebsd1 freebsd2 freeware fresno front frontdesk fs fsp ftp ftp- ftp0 ftp2
ftp_ ftpserver fw fw-1 fw1 fwsm fwsm0 fwsm01 fwsm1 g ga galeria galerias
galleries gallery games gamma gandalf gate gatekeeper gateway gauss gd ge
gemini general gf gg gh gi gl gm gmail gn go gold goldmine golf gopher gp
gq gr green group groups groupwise gs gsx gt gu guest gw gw1 gy h hal
halflife hello help helpdesk helponline hi hidden hk hm hn home homebase
homer honeypot host host1 host3 hotel howto hp hpov hr ht http https hu hub
i ia ias ibm ibmdb id ida idaho ids ie iis il im images imail imap imap4
img img0 img01 img02 in inbound inc include incoming info informix inside
install int intern internal international internet intl intranet invalid
investor investors io iota iowa iplanet ipmonitor ipsec ipsec-gw iq ir irc
ircd ircserver is isa isaserv isaserver ism isync it ix j java je jm jo
jobs jp jrun juniper k kappa kb ke kerberos keynote kg kh ki kilo king km
kn knowledgebase kp kr ks kw ky kz l la lab laboratory labs lambda lan
laptop laserjet lb lc ldap legal li lib library link linux linux0 linux01
linux02 linux1 linux2 lista lists listserv listserver live lk load
loadbalancer local localhost log log0 log01 log02 log1 log2 logfile
logfiles logger logging loghost login logs lotus lr ls lt lu lv ly lyris m
ma mac mac1 mac10 mach macintosh mail mail2 mailer mailgate mailhost
mailing maillist maillists mailroom mailserv mailsite mailsrv main manage
management manager manufacturing map mapas maps marketing marketplace
master mc mci md mdaemon me media member members messages messenger mg mgmt
mh mi mirror mis mk ml mm mn mngt mo mobile mom monitor monitoring moon
movies mp mp3 mpeg mpg mq mr mrtg ms ms-exchange ms-sql msexchange mssql
mssql0 mssql01 mssql1 mt mta mtu mu multimedia music mv mw mx my mysql
mysql01 mysql1 mz n na name names nameserv nameserver nas nat nc nd nds ne
net netapp netdata netgear netmeeting netscaler netscreen netstats network
new news newsfeed newsfeeds newsgroups newton nf ng nh ni nj nl nm nms nntp
no node nokia nora noticias novell np nr ns ns- ns0 ns01 ns02 ns1 ns2 ns3
ns4 ns5 ns_ nt nt4 nt40 ntmail ntp ntserver nu null nv ny nz o odin office
offices oh ok old om online open openbsd openview operations ops ops0 ops01
ops02 ops1 ops2 opsware or oracle orange order orders out outbound outgoing
outlook outside ov owa owa01 owa02 owa1 owa2 ows p pa page pager pages papa
parners partner partners patch patches payroll pbx pc pc01 pc1 pc10 pc101
pc11 pc12 pc13 pc18 pc19 pc2 pc20 pc6 pc60 pc7 pc8 pc9 pcmail pda pdc pe
personal pf pg pgp ph phi phoenix phone phones photos pi pics pictures pink
pix pk pki pl pm pm1 pn po policy polls pop pop3 portal portals portfolio
post postales postoffice ppp1 ppp10 ppp11 ppp2 ppp21 ppp3 pptp pr press
printer printserv printserver priv privacy private products profiles
project projects promo proxy ps psi pss pt pub public pubs purple pw py q
qa qmail qotd quake quotes r r01 r02 r1 r2 ra radio radius ras rc rcs rd re
read realserver recruiting red redhat ref reference reg register registro
registry regs relay rem remote remstats reports research reseller reserved
rho ri ris rmi ro root rose route router router1 rs rss rtr rtr01 rtr1 ru
rune rw s s1 s2 sa sac sadmin safe sales sam san sb sbs sc scanner
schedules sd se search sec secret secure secured securid security sendmail
seri serv serv2 server server1 servers service services servicio servidor
setup sg sh shared sharepoint shareware shipping shop shoppers shopping si
signin signup silver sim sirius site sj sk sl slmail sm smc sms smtp
smtphost sn sniffer snmp snmpd snoopy snort so socal software sol solaris
solutions source sourcecode sourcesafe spam sqa sql sql0 sql01 sql1 sql7
sqlserver squid sr ss ssh ssl ssl0 ssl01 ssl1 st staff stage staging start
stat static statistics stats stock storage store streaming studio submit
subversion sun sun0 sun01 sun02 sun1 sun2 supplier suppliers support sv sw
sw0 sw01 sw1 switch sy sybase sysadmin sysback syslog syslogs system sz t
talk tau tc tcl td team tech technology techsupport telephone telephony
telnet temp terminal terminalserver termserv test test2k testbed testing
testlab testlinux testserver testsite testsql testxp tf tftp tg th time
tivoli tj tk tm tn to tom tool tools tour tp tr trac tracker train training
transfers ts ts1 tt tun tunnel tv tw tx tz u ua uddi ug uk um uniform union
unix update updates upload ups urchin us usa usenet user users ut utilities
uy uz v va vault vc ve vend vendors vg vi video videos vip vista vm
vmserver vmware vn vnc voice voicemail voip vpn vpn0 vpn01 vpn02 vpn1 vpn2
vt vu w w1 w2 w3 wa wais wallet wam wan wap warehouse wc3 web webaccess
webadmin webalizer webboard webcache webcam webcast webdev webdocs webfarm
webhelp weblib weblogic webmail webmaster webproxy webring webs webserv
webserver webservices website websites websphere websrv websrvr webstats
webstore websvr webtrends welcome wf whiskey white whois wi wiki win win01
win02 win1 win2 win2000 win2003 win2k win2k3 windows windows01 windows02
windows1 windows2 windows2000 windows2003 windowsxp wingate winnt winproxy
wins winserve winxp wire wireless wlan wordpress work world write ws ws1
ws10 ws11 ws12 ws13 ws2 ws3 ws7 ws8 ws9 wusage wv ww www www- www-01 www-02
www-1 www-2 www-int www0 www01 www02 www1 www2 www3 www_ wwwchat wwwdev
wwwmail wwww wy wyoming x xi xlogan xmail xml xp y ye yellow young yt yu z
z-log za zlog zm zw</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

