<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>CHANGELOG - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Wmap">Wmap</a>
    <li><a href="#label-Change-log">Change-log</a>
    <li><a href="#label-Mile-stones">Mile-stones</a>
    <li><a href="#label-Backward+Incompatibilities">Backward Incompatibilities</a>
    <li><a href="#label-Beta+Release+1.x">Beta Release 1.x</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./TODO.html">TODO</a>
  
    <li><a href="./data/cidrs.html">cidrs</a>
  
    <li><a href="./data/deactivated_sites.html">deactivated_sites</a>
  
    <li><a href="./data/domains.html">domains</a>
  
    <li><a href="./data/hosts.html">hosts</a>
  
    <li><a href="./data/prime_hosts.html">prime_hosts</a>
  
    <li><a href="./data/sites.html">sites</a>
  
    <li><a href="./data/sub_domains.html">sub_domains</a>
  
    <li><a href="./demos/nmap_parser_pl.html">nmap_parser.pl</a>
  
    <li><a href="./dicts/cctld_txt.html">cctld</a>
  
    <li><a href="./dicts/gtld_txt.html">gtld</a>
  
    <li><a href="./dicts/hostnames-dict_big.html">hostnames-dict.big</a>
  
    <li><a href="./dicts/hostnames-dict_txt.html">hostnames-dict</a>
  
    <li><a href="./logs/wmap_log.html">wmap.log</a>
  
    <li><a href="./settings/discovery_ports.html">discovery_ports</a>
  
    <li><a href="./settings/google_keywords_txt.html">google_keywords</a>
  
    <li><a href="./settings/google_locator_txt.html">google_locator</a>
  
    <li><a href="./version_txt.html">version</a>
  
    <li><a href="./wmap_gemspec.html">wmap.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page CHANGELOG.md">

<p>##</p>

<h1 id="label-Wmap"><a href="Wmap.html">Wmap</a><span><a href="#label-Wmap">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p># - A pure Ruby library for Internet web application discovery and
tracking. - - Copyright © 2012-2015 Yang Li <a
href="mailto:yang.li@owasp.org">yang.li@owasp.org</a></p>

<h1 id="label-Change-log">Change-log<span><a href="#label-Change-log">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h2 id="label-Mile-stones">Mile-stones<span><a href="#label-Mile-stones">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>July 2015: Move the project under OWASP</p>
</li><li>
<p>November 2014: Re-name from web_discovery to wmap, re-factor the code base
to better scale up  across the board</p>
</li><li>
<p>May 2013: First release of web_discovery gem package 1.1.0</p>
</li><li>
<p>December 2012: Alpha Release 0.1.0, with everything in one file for fast
prototype purpose</p>
</li></ul>

<h2 id="label-Backward+Incompatibilities">Backward Incompatibilities<span><a href="#label-Backward+Incompatibilities">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>List of features that are backward incompatible:</p>
</li></ul>

<h2 id="label-Beta+Release+1.x">Beta Release 1.x<span><a href="#label-Beta+Release+1.x">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>07/25/2015 Clean up for OWASP release.</p>
</li><li>
<p>04/14/2015 Fix bug in &#39;trust&#39;/&#39;distrust&#39; utilities, so that
they could properly handle CIDR as input format.</p>
</li><li>
<p>04/02/2015 Removing tracking of the &#39;un-reponsive&#39; http site under
&#39;Wmap::SiteTracker&#39; class.</p>
</li><li>
<p>03/30/2015 Fix a bug in &#39;bulk_refresh&#39; method under
&#39;Wmap::SiteTracker&#39; class.</p>
</li><li>
<p>03/24/2015 Implement &#39;wcheck&#39; executable support to improve user
experience.</p>
</li><li>
<p>03/23/2015 Implement &#39;wadds&#39; executable support to improve user
experience.</p>
</li><li>
<p>02/19/2015 Bug fix on url_2_site method to handle rare cases containing “-”
or “?” special chars.</p>
</li><li>
<p>02/18/2015 Implement the tcp port-scanner executable &#39;wscan&#39;.</p>
</li><li>
<p>02/17/2015 A bug fix on the <a
href="Wmap/Utils/UrlMagic.html#method-i-normalize_url">Wmap::Utils::UrlMagic#normalize_url</a>
method, where the rare case of trailing dot after hostname could</p>
</li><li>
<p>properly removed as well.</p>
</li><li>
<p>02/11/2015 A bug fix on the <a
href="Wmap/SiteTracker.html#method-i-get_prim_uniq_sites">Wmap::SiteTracker#get_prim_uniq_sites</a>
method, where host resolved to multiple IPs could</p>
</li><li>
<p>cause exception in the rare case.</p>
</li><li>
<p>02/10/2015 Implement the &#39;singleton&#39; module in the
Wmap::HostTracker::PrimaryHost class</p>
</li><li>
<p>02/05/2015 Implement singleton pattern on the
Wmap::DomainTracker::SubDomain, <a
href="Wmap/SiteTracker/DeactivatedSite.html">Wmap::SiteTracker::DeactivatedSite</a>
class.</p>
</li><li>
<p>02/03/2015 Implement singleton pattern on the logger module, re-organize
the log file structure and location.</p>
</li><li>
<p>01/30/2015 Implement the singleton pattern on the <a
href="Wmap/SiteTracker.html">Wmap::SiteTracker</a>, <a
href="DomainTracker.html">Wmap::DomainTracker</a> class.</p>
</li><li>
<p>01/27/2015 Separate the logger sub-module and implement the singleton
pattern on the logger.</p>
</li><li>
<p>01/24/2015 Implement the &#39;singleton&#39; module in the <a
href="HostTracker.html">Wmap::HostTracker</a> class, in order to avoid race
condition</p>
</li><li>
<p>under the parallel engine</p>
</li><li>
<p>01/08/2015 Implement the Ruby MiniTest Unit-test frame-work, with the first
unit test file &#39;utils_test.rb&#39;</p>
</li><li>
<p>12/15/2014 Replace the instance variables @known_hosts, @known_sites with
class variables</p>
</li><li>
<p>across all modules,i.e. enforcing the singleton pattern to avoid race
condition under parallel execution.</p>
</li><li>
<p>11/17/2014 Re-factor the code <a
href="Wmap/SiteTracker.html">Wmap::SiteTracker</a>, optimize the
&#39;dump&#39; and &#39;dump_xml&#39; methods.</p>
</li><li>
<p>11/14/2014 Change the package name from “WebDiscovery” version 1.5.3 to
“Wmap” to simple reason, start with version 1.0</p>
</li><li>
<p>11/13/2014 Add XML support as the program output format, i.e.
&#39;save_uniq_sites_xml&#39; method for WebDiscovery::SiteTracker class</p>
</li><li>
<p>11/01/2014 Add &#39;add&#39; and &#39;delete&#39; methods for
WebDiscovery::CidrTracker class, in order to make it self-contained and
user friendly.</p>
</li><li>
<p>10/31/2014 Add executables (trust, distrust etc..) under bin directory, so
that the application is more user friendly</p>
</li><li>
<p>10/28/2014 Add parallel support in the HostTracker, SubDomain classes.</p>
</li><li>
<p>10/27/2014 Add &#39;prime&#39;, &#39;wdump&#39; bin executables, to
manually set the prime host, and to dump out unique sites</p>
</li><li>
<p>in the site tracking data repository respectively.</p>
</li><li>
<p>10/21/2014 Re-implement bulk_refresh method under WebDiscovery::SiteTracker
class,</p>
</li><li>
<p>with parallel engine support.</p>
</li><li>
<p>09/29/2014 Add &#39;save&#39; method to WebDiscovery::UrlCrawler class.</p>
</li><li>
<p>09/08/2014 Support parallel and add &#39;checks&#39; method to
WebDiscovery::UrlChecker class, in order to</p>
</li><li>
<p>scale up.</p>
</li><li>
<p>08/04/2014 Add brute_all method for WebDiscovery::DnsBruter class.</p>
</li><li>
<p>07/21/2014 Add consistency checks for WebDiscovery::SiteTracker::Dump
method.</p>
</li><li>
<p>07/08/2014 Add stop_hostname method in the class WebDiscovery::HostTracker;
enhance the DnsBruter methods</p>
</li><li>
<p>accordingly.</p>
</li><li>
<p>05/19/2014 Add site_ip_known? method in the class WebDiscovery::SiteTracker</p>
</li><li>
<p>03/31/2014 Add deduplicate procedures in the class
WebDiscovery::HostTracker::PrimaryHost</p>
</li><li>
<p>02/10/2014 Add additional class WebDiscovery::DomainTracker::SubDomain to
better manage sub-domains</p>
</li><li>
<p>make changes in DomainTracker, HostTracker, and executable &#39;wd&#39;
accordingly</p>
</li><li>
<p>02/07/2014 Add additional class WebDiscovery::SiteTracker::DeactivatedSite
and logic to record</p>
</li><li>
<p>the decommissioned or no longer accessible site</p>
</li><li>
<p>01/21/2014 Introduce &#39;hostname_mutation&#39; method into
WebDiscovery::DnsBruter class</p>
</li><li>
<p>01/15/2014 Modify WebDiscovery::Utils::UrlMagic class and add URL
&#39;normalize&#39; method</p>
</li><li>
<p>01/14/2014 Modify WebDiscovery::UrlCrawler class and set hard stop limit of
crawler time-out to</p>
</li><li>
<p>1 0 minutes per instance.</p>
</li><li>
<p>01/06/2014 Revamp WebDiscovery::UrlCrawler class, to make it more readable
and scalable.</p>
</li><li>
<p>12/19/2013 Add new method &#39;SiteTracker.site_check&#39;, to pull out a
record from the site store.</p>
</li><li>
<p>12/04/2013 Extend the usage of the &#39;parallel&#39; to the
&#39;SiteTracker.refresh_all&#39; method, in order to</p>
</li><li>
<p>scale up the completion time.</p>
</li><li>
<p>11/06/2013 Include GeoIPLite into the gem pack and modify the links under
GeoIPTracker class.</p>
</li><li>
<p>10/29/2013 Fix a small bug in the &#39;HostTracker.bulk_add&#39; method</p>
</li><li>
<p>10/21/2013 Change the data structure of domain_tracker class, to include
open zone transfer</p>
</li><li>
<p>information.</p>
</li><li>
<p>10/09/2013 Add additional logic to handle Dnsruby::ServFail type error
intelligently in order to</p>
</li><li>
<p>optimize the DnsBruter speed.</p>
</li><li>
<p>10/08/2013 Add additional logic to avoid repeating crawling the same link
by different child processes.</p>
</li><li>
<p>10/04/2013 Add additional logic to profile the web server to improving the
crawler speed</p>
</li><li>
<p>09/30/2013 Add additional logic to eliminate crawling duplicate sites for
the multi-threaded crawlers.</p>
</li><li>
<p>09/23/2013 Optimize the DNS bruter code, as we have a large number of
internet domains/sub-domains</p>
</li><li>
<p>that cause overflow when using the array concatenation method.</p>
</li><li>
<p>09/09/2013 Fix of error handling of “Connection reset by peer” in
&#39;url_checker&#39; class,</p>
</li><li>
<p>along with other minors</p>
</li><li>
<p>07/16/2013 Add an intelligent network profiler to maximize the port scanner
performance.</p>
</li><li>
<p>06/24/2013 Add support to map CN in the ssl sites into the primary host
table.</p>
</li><li>
<p>06/11/2013 Fix some minor bugs within the dns_bruter class</p>
</li><li>
<p>05/29/2013 Implement Google search scraper for Google search engine
discovery.</p>
</li><li>
<p>05/20/2013 Support sub-domain identification and brute-forcing by: a) add
&#39;get_subdomains&#39; method in</p>
</li><li>
<p>the &#39;DomainRoot&#39; module; b) add &#39;dump_sub_domains&#39; method
in the &#39;HostTracker&#39; class;</p>
</li><li>
<p>c) implement &#39;dns_brute_subdomains&#39; method in the
&#39;DnsBruter&#39; class</p>
</li><li>
<p>05/16/2013 Add &#39;server&#39; type into &#39;SiteTracker&#39; data
structure, implement a simple &#39;search&#39; method.</p>
</li><li>
<p>05/15/2013 Implement the &#39;get_server_header&#39; method for the
UrlChecker class</p>
</li><li>
<p>05/08/2013 Implement the &#39;resolve_ip_sites&#39; method for the
SiteTracker class</p>
</li><li>
<p>05/07/2013 Implement GeoIP tracker class WebDiscovery::GeoIPTracker, which
wrap around the</p>
</li><li>
<p>Ruby GeoIP 1.1.0 gem - <a
href="http://geoip.rubyforge.org">geoip.rubyforge.org</a>/</p>
</li><li>
<p>05/06/2013 Add methods in the WebDiscovery::Whois class to extract netname
and description</p>
</li><li>
<p>when performing whois lookup for an IP address</p>
</li><li>
<p>05/02/2013 Change data structure for the &#39;SiteTracker&#39; class, add
service port field</p>
</li><li>
<p>for better tracking purpose; add an ASCII art banner</p>
</li><li>
<p>04/25/2013 Add method to retrieve common name from a server cert in the
&#39;UrlChecker&#39; class</p>
</li><li>
<p>04/23/2013 Fully test out the port scanner, DNS bruter and the main
executable;</p>
</li><li>
<p>change README.txt to <a href="README_rdoc.html">README.rdoc</a>; create
Rakefile</p>
</li><li>
<p>04/18/2013 patch main executable &#39;webDiscovery&#39; to make it flexible
for the users</p>
</li><li>
<p>04/15/2013 Finish major re-haul of the code base. Now it&#39;s broke into
OO code-let</p>
</li><li>
<p>03/11/2013 Add support for country code second level domain lookup</p>
</li><li>
<p>02/25/2013 Implement new methods to handle the internet domain seed file</p>
</li><li>
<p>12/12/2012 Re-factor the crawler code; add new feature of the hosts cache
table for</p>
</li><li>
<p>local domain name (reverse) lookup</p>
</li><li>
<p>11/30/2012 Phase out the dependency on the &#39;dig&#39; command; replace
it with the native</p>
</li><li>
<p>Ruby &#39;resolv&#39;, and &#39;dnsruby&#39; modules instead</p>
</li><li>
<p>11/27/2012 Re-factor &#39;get_domain_root&#39; method, fix a bug there</p>
</li><li>
<p>11/21/2012 Implement the &#39;whois&#39; wrapper for the domain research</p>
</li><li>
<p>11/16/2012 Implement @know_cidr_blks class hash for discovered app
labelling</p>
</li><li>
<p>11/15/2012 Optimize the algorithm used by the method &#39;ip_known?&#39;</p>
</li><li>
<p>11/14/2012 Fix small bug in method &#39;host_2_ips&#39;</p>
</li><li>
<p>11/13/2012 Fix small bugs handling url case-insensitivity</p>
</li><li>
<p>11/08/2012 Add methods for host discovery via open zone transfer</p>
</li><li>
<p>11/07/2012 Add the dns_brute_force method</p>
</li><li>
<p>11/06/2012 Re-factor the crawler code</p>
</li><li>
<p>11/05/2012 Bug fix on the class attributes access</p>
</li><li>
<p>10/28/2012 Bug fix on the reverse-dns lookup method</p>
</li><li>
<p>10/26/2012 Implement a web crawler for website crawling and link extraction</p>
</li><li>
<p>10/24/2012 Re-factor the port discovery method for better performance</p>
</li><li>
<p>10/23/2012 Implement the port discovery method</p>
</li><li>
<p>10/22/2012 Implement a simple HTTP service detection method</p>
</li><li>
<p>10/21/2012 Implement a simple TCP port scanner, and SSL socket detection
methods</p>
</li><li>
<p>10/20/2012 Implement the IP address validation process</p>
</li><li>
<p>10/19/2012 Reimplement the URL status check method</p>
</li><li>
<p>10/18/2012 Implement proprietary URI manipulation methods</p>
</li><li>
<p>10/17/2012 Refine and reimplement the DNS query methods and process</p>
</li><li>
<p>10/16/2012 Start from the drawing board, prototype BESTwebDiscovery class.</p>
</li></ul>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

