<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Wmap::Utils::DomainRoot - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-domain_root">#domain_root</a>
    
    <li ><a href="#method-i-get_domain_root">#get_domain_root</a>
    
    <li ><a href="#method-i-get_root_domain">#get_root_domain</a>
    
    <li ><a href="#method-i-get_sub_domain">#get_sub_domain</a>
    
    <li ><a href="#method-i-get_subdomain">#get_subdomain</a>
    
    <li ><a href="#method-i-host_2_domain">#host_2_domain</a>
    
    <li ><a href="#method-i-is_domain-3F">#is_domain?</a>
    
    <li ><a href="#method-i-is_domain_root-3F">#is_domain_root?</a>
    
    <li ><a href="#method-i-is_root-3F">#is_root?</a>
    
    <li ><a href="#method-i-is_root_domain-3F">#is_root_domain?</a>
    
    <li ><a href="#method-i-print_ccsld">#print_ccsld</a>
    
    <li ><a href="#method-i-print_cctld">#print_cctld</a>
    
    <li ><a href="#method-i-print_gtld">#print_gtld</a>
    
    <li ><a href="#method-i-root_domain">#root_domain</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Wmap::Utils::DomainRoot">
  <h1 id="module-Wmap::Utils::DomainRoot" class="module">
    module Wmap::Utils::DomainRoot
  </h1>

  <section class="description">
    
<p>Module to validate and retrieve the top or second level domain name from a
host-name (FQDN).</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="File_ccsld">File_ccsld
        
        <dd><p>Internet Domain Architecture Definitions</p>
        
      
        <dt id="File_cctld">File_cctld
        
        <dd>
        
      
        <dt id="File_gtld">File_gtld
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-domain_root" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">domain_root</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainRoot.html#method-i-get_domain_root">get_domain_root</a>
        </div>
        
      </div>

    
      <div id="method-i-get_domain_root" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_domain_root</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Main function to retrieve the registered domain (&#39;domain root&#39; from
the &#39;registrant&#39; perspective) from a hostname, for example, “<a
href="www.telegraph.co.uk">www.telegraph.co.uk</a>” -&gt; “telegraph.co.uk”</p>
          
          

          
          <div class="method-source-code" id="get_domain_root-source">
            <pre><span class="ruby-comment"># File lib/wmap/utils/domain_root.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_domain_root</span> (<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Retrieve the root domain for host: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment"># Generic Top Level Domain List - loading once</span>
                <span class="ruby-ivar">@gtld</span>=<span class="ruby-identifier">file_2_hash</span>(<span class="ruby-constant">File_gtld</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@gtld</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-comment"># Country code top-level domain list - loading once</span>
                <span class="ruby-ivar">@cctld</span>=<span class="ruby-identifier">file_2_hash</span>(<span class="ruby-constant">File_cctld</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@cctld</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-comment"># Country code second level domain - loading once</span>
                <span class="ruby-ivar">@ccsld</span>=<span class="ruby-identifier">load_ccsld_from_file</span>(<span class="ruby-constant">File_ccsld</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@ccsld</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">nil?</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Error: empty record found. Please check your input and remove any empty line.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">downcase</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">found_tld</span>=<span class="ruby-keyword">false</span>
                <span class="ruby-identifier">found_cctld</span>=<span class="ruby-keyword">false</span>
                <span class="ruby-comment"># search the general top level domain list first</span>
                <span class="ruby-identifier">root_domain</span>=<span class="ruby-string">&quot;&quot;</span>
                <span class="ruby-identifier">dn</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;.&quot;</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@gtld</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">last</span>) 
                        <span class="ruby-identifier">found</span>=<span class="ruby-keyword">false</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@cctld</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">dn</span>[<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">2</span>]) 
                                <span class="ruby-identifier">found</span>=<span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">found</span>
                                <span class="ruby-identifier">root_domain</span>=<span class="ruby-identifier">dn</span>[<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">3</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;.&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">dn</span>[<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">2</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;.&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">dn</span>.<span class="ruby-identifier">last</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">root_domain</span>=<span class="ruby-identifier">dn</span>[<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">2</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;.&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">dn</span>.<span class="ruby-identifier">last</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">found_tld</span>=<span class="ruby-keyword">true</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-comment"># search the country code top level domain list secondly</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@cctld</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">last</span>) 
                        <span class="ruby-identifier">found</span>=<span class="ruby-keyword">false</span>
                        <span class="ruby-comment"># reverse search of general top level domain</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@gtld</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">dn</span>[<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">2</span>])
                                <span class="ruby-identifier">found</span>=<span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-comment"># search country code second level domain list</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@ccsld</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">last</span>)
                                <span class="ruby-ivar">@ccsld</span>[<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">last</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
                                        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">v</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/#{dn[dn.length-2]}/i</span> )
                                                <span class="ruby-identifier">found</span>=<span class="ruby-keyword">true</span>
                                                <span class="ruby-keyword">break</span>
                                        <span class="ruby-keyword">end</span>
                                <span class="ruby-keyword">end</span>
                                <span class="ruby-comment"># 1/8/2015: additional logic to handle invalid ccsld string: reserved gtld string </span>
                                <span class="ruby-comment">#unless found </span>
                                <span class="ruby-comment">#  if @gtld.key?(dn[dn.length-2])</span>
                                <span class="ruby-comment">#          puts &quot;Invalid ccsld: #{dn[dn.length-2]} for host: #{host}&quot;</span>
                                <span class="ruby-comment">#          return nil</span>
                                <span class="ruby-comment">#  end</span>
                                <span class="ruby-comment">#end</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">found</span>
                                <span class="ruby-identifier">root_domain</span>=<span class="ruby-identifier">dn</span>[<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">3</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;.&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">dn</span>[<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">2</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;.&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">dn</span>.<span class="ruby-identifier">last</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">root_domain</span>=<span class="ruby-identifier">dn</span>[<span class="ruby-identifier">dn</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">2</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;.&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">dn</span>.<span class="ruby-identifier">last</span>
                        <span class="ruby-keyword">end</span> 
                        <span class="ruby-identifier">found_cctld</span>=<span class="ruby-keyword">true</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">unless</span> (<span class="ruby-identifier">found_tld</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">found_cctld</span>)  
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{host} - the top level domain is unknown. Please check out your record #{root_domain} &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Domain root found: #{root_domain}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">root_domain</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainRoot.html#method-i-get_root_domain">get_root_domain</a>, <a href="DomainRoot.html#method-i-root_domain">root_domain</a>, <a href="DomainRoot.html#method-i-domain_root">domain_root</a>, <a href="DomainRoot.html#method-i-host_2_domain">host_2_domain</a>
        </div>
        

        
      </div>

    
      <div id="method-i-get_root_domain" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">get_root_domain</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainRoot.html#method-i-get_domain_root">get_domain_root</a>
        </div>
        
      </div>

    
      <div id="method-i-get_sub_domain" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_sub_domain</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Function to retrieve the sub-domain from a Fully Qualified Domain
Name(FQDN), for example, “<a
href="www.secure.telegraph.co.uk">www.secure.telegraph.co.uk</a>” -&gt;
“secure.telegraph.co.uk”</p>
          
          

          
          <div class="method-source-code" id="get_sub_domain-source">
            <pre><span class="ruby-comment"># File lib/wmap/utils/domain_root.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_sub_domain</span> (<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Retrieve sub-domain from host: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">subdomain</span>=<span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">get_domain_root</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-identifier">record_h</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;.&quot;</span>)
                <span class="ruby-identifier">record_d</span>=<span class="ruby-identifier">domain</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;.&quot;</span>)
                <span class="ruby-keyword">if</span> (<span class="ruby-identifier">record_h</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">record_d</span>.<span class="ruby-identifier">length</span>) <span class="ruby-operator">&gt;=</span> <span class="ruby-value">2</span>
                        <span class="ruby-identifier">subdomain</span>=<span class="ruby-identifier">record_h</span>[<span class="ruby-identifier">record_h</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-identifier">record_d</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]<span class="ruby-operator">+</span><span class="ruby-string">&quot;.&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">domain</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Sub domain found: #{subdomain}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">subdomain</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__} for #{host}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>           
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainRoot.html#method-i-get_subdomain">get_subdomain</a>
        </div>
        

        
      </div>

    
      <div id="method-i-get_subdomain" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">get_subdomain</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainRoot.html#method-i-get_sub_domain">get_sub_domain</a>
        </div>
        
      </div>

    
      <div id="method-i-host_2_domain" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">host_2_domain</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainRoot.html#method-i-get_domain_root">get_domain_root</a>
        </div>
        
      </div>

    
      <div id="method-i-is_domain-3F" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">is_domain?</span><span
            class="method-args">(domain)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainRoot.html#method-i-is_domain_root-3F">is_domain_root?</a>
        </div>
        
      </div>

    
      <div id="method-i-is_domain_root-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_domain_root?</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Test a host string to see if it&#39;s a valid Internet root domain</p>
          
          

          
          <div class="method-source-code" id="is_domain_root-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/utils/domain_root.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_domain_root?</span> (<span class="ruby-identifier">domain</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Validate the domain name is valid: #{domain}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">domain</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">domain</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">get_domain_root</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__} for #{domain}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainRoot.html#method-i-is_root_domain-3F">is_root_domain?</a>, <a href="DomainRoot.html#method-i-is_domain-3F">is_domain?</a>, <a href="DomainRoot.html#method-i-is_root-3F">is_root?</a>
        </div>
        

        
      </div>

    
      <div id="method-i-is_root-3F" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">is_root?</span><span
            class="method-args">(domain)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainRoot.html#method-i-is_domain_root-3F">is_domain_root?</a>
        </div>
        
      </div>

    
      <div id="method-i-is_root_domain-3F" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">is_root_domain?</span><span
            class="method-args">(domain)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainRoot.html#method-i-is_domain_root-3F">is_domain_root?</a>
        </div>
        
      </div>

    
      <div id="method-i-print_ccsld" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_ccsld</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Function to print instance variable - Country code second-level domain list</p>
          
          

          
          <div class="method-source-code" id="print_ccsld-source">
            <pre><span class="ruby-comment"># File lib/wmap/utils/domain_root.rb, line 176</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_ccsld</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@ccsld</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print_cctld" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_cctld</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Function to print instance variable - Country code top-level domain list</p>
          
          

          
          <div class="method-source-code" id="print_cctld-source">
            <pre><span class="ruby-comment"># File lib/wmap/utils/domain_root.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_cctld</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@cctld</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print_gtld" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_gtld</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Function to print instance variable - General top level domain list</p>
          
          

          
          <div class="method-source-code" id="print_gtld-source">
            <pre><span class="ruby-comment"># File lib/wmap/utils/domain_root.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_gtld</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@gtld</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-root_domain" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">root_domain</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainRoot.html#method-i-get_domain_root">get_domain_root</a>
        </div>
        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

