<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Wmap::Utils::Logger - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-wlog">#wlog</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Wmap::Utils::Logger">
  <h1 id="module-Wmap::Utils::Logger" class="module">
    module Wmap::Utils::Logger
  </h1>

  <section class="description">
    
<p>Module to log debugging and other messages</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-wlog" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">wlog</span><span
            class="method-args">(obj, agent, file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Append information into the log file for the trouble-shooting purpose</p>
          
          

          
          <div class="method-source-code" id="wlog-source">
            <pre><span class="ruby-comment"># File lib/wmap/utils/logger.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wlog</span> (<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">agent</span>, <span class="ruby-identifier">file</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Writing #{obj} into log file: #{file}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">nil?</span> 
                <span class="ruby-comment"># 01/27/2015, implementing singleton pattern for the logger</span>
                <span class="ruby-identifier">@@f</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>,<span class="ruby-string">&#39;a&#39;</span>)      
                <span class="ruby-identifier">timestamp</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
                <span class="ruby-keyword">case</span> <span class="ruby-identifier">obj</span>
                <span class="ruby-keyword">when</span> <span class="ruby-constant">Array</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
                                <span class="ruby-identifier">@@f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{timestamp}: #{agent}: \n&quot;</span>
                                <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">@@f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;  #{x}\n&quot;</span> }
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;The list is successfully saved into the log file: #{file} &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">when</span> <span class="ruby-constant">Hash</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
                                <span class="ruby-identifier">@@f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{timestamp}: #{agent}: \n&quot;</span>
                                <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">each_value</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">@@f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;  #{value}\n&quot;</span> }
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;The hash is successfully saved into the log file: #{file} &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span>
                        <span class="ruby-identifier">@@f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{timestamp}: #{agent}: #{obj}\n&quot;</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;The string is successfully saved into the log file: #{file} &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-comment">#do nothing</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Un-handled exception on: #{obj}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">@@f</span>.<span class="ruby-identifier">close</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>   
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

