<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Wmap::SiteTracker::DeactivatedSite - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../SiteTracker.html">Wmap::SiteTracker</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="../Utils.html">Wmap::Utils</a>
  
  
  
    <li><span class="include">Singleton</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add">#add</a>
    
    <li ><a href="#method-i-delete">#delete</a>
    
    <li ><a href="#method-i-update-21">#update!</a>
    
    <li ><a href="#method-i-update_from_site_store-21">#update_from_site_store!</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Wmap::SiteTracker::DeactivatedSite">
  <h1 id="class-Wmap::SiteTracker::DeactivatedSite" class="class">
    class Wmap::SiteTracker::DeactivatedSite
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-known_sites" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">known_sites</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-sites_file" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">sites_file</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set default instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/site_tracker/deactivated_site.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})
        <span class="ruby-comment"># Initialize the instance variables</span>
        <span class="ruby-ivar">@f_sites</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>)<span class="ruby-operator">+</span><span class="ruby-string">&#39;/../../../data/deactivated_sites&#39;</span>
        <span class="ruby-ivar">@file_stores</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:sites_file</span>, <span class="ruby-ivar">@f_sites</span>)
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-comment"># Hash table to hold the site store</span>
        <span class="ruby-ivar">@known_sites</span>=<span class="ruby-identifier">load_site_stores_from_file</span>(<span class="ruby-ivar">@file_stores</span>)         
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add</span><span
            class="method-args">(site,entry)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Deactivate obsolete entrance from the live site store. Note this method is
used by the parent class only</p>
          
          

          
          <div class="method-source-code" id="add-source">
            <pre><span class="ruby-comment"># File lib/wmap/site_tracker/deactivated_site.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add</span> (<span class="ruby-identifier">site</span>,<span class="ruby-identifier">entry</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Deactivate site: #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-ivar">@known_sites</span>[<span class="ruby-identifier">site</span>]=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@known_sites</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">site</span>)
                <span class="ruby-ivar">@known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;ip&#39;</span>]=<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;ip&#39;</span>]
                <span class="ruby-ivar">@known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;port&#39;</span>]=<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;port&#39;</span>]
                <span class="ruby-ivar">@known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;status&#39;</span>]=<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;status&#39;</span>]
                <span class="ruby-ivar">@known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;server&#39;</span>]=<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;server&#39;</span>]
                <span class="ruby-ivar">@known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;md5&#39;</span>]=<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;md5&#39;</span>]
                <span class="ruby-ivar">@known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;redirection&#39;</span>]=<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;redirection&#39;</span>]
                <span class="ruby-ivar">@known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;timestamp&#39;</span>]=<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;timestamp&#39;</span>]
                <span class="ruby-ivar">@known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;code&#39;</span>]=<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;code&#39;</span>]
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Deactivate site entry loaded: #{entry}&quot;</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Refresh re-activated entrance in the store. Note this method is used by the
parent class only</p>
          
          

          
          <div class="method-source-code" id="delete-source">
            <pre><span class="ruby-comment"># File lib/wmap/site_tracker/deactivated_site.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span> (<span class="ruby-identifier">site</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Reactivate site: #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-identifier">site</span>=<span class="ruby-identifier">site</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">site</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-ivar">@known_sites</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">site</span>)
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Site removed from the de-activated list.&quot;</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update-21" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">update!</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DeactivatedSite.html#method-i-update_from_site_store-21">update_from_site_store!</a>
        </div>
        
      </div>

    
      <div id="method-i-update_from_site_store-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_from_site_store!</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Procedures to discover deactivated sites from the live site store to here
in one shot (TBD).</p>
          
          

          
          <div class="method-source-code" id="update_from_site_store-21-source">
            <pre><span class="ruby-comment"># File lib/wmap/site_tracker/deactivated_site.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_from_site_store!</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Invoke internal procedures to update the site store.&quot;</span>
        <span class="ruby-keyword">begin</span>
        <span class="ruby-comment"># To be further developed</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DeactivatedSite.html#method-i-update-21">update!</a>
        </div>
        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

