<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Wmap::DnsBruter - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-brute">#brute</a>
    
    <li ><a href="#method-i-brute_all">#brute_all</a>
    
    <li ><a href="#method-i-brute_force_dns">#brute_force_dns</a>
    
    <li ><a href="#method-i-brutes">#brutes</a>
    
    <li ><a href="#method-i-dns_brute_domains">#dns_brute_domains</a>
    
    <li ><a href="#method-i-dns_brute_file">#dns_brute_file</a>
    
    <li ><a href="#method-i-dns_brute_worker">#dns_brute_worker</a>
    
    <li ><a href="#method-i-dns_brute_workers">#dns_brute_workers</a>
    
    <li ><a href="#method-i-get_vulnerable_ns">#get_vulnerable_ns</a>
    
    <li ><a href="#method-i-hostname_mutation">#hostname_mutation</a>
    
    <li ><a href="#method-i-mutation">#mutation</a>
    
    <li ><a href="#method-i-print">#print</a>
    
    <li ><a href="#method-i-print_discovered_hosts_from_bruter">#print_discovered_hosts_from_bruter</a>
    
    <li ><a href="#method-i-queries">#queries</a>
    
    <li ><a href="#method-i-query">#query</a>
    
    <li ><a href="#method-i-zone_transfer">#zone_transfer</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Wmap::DnsBruter">
  <h1 id="class-Wmap::DnsBruter" class="class">
    class Wmap::DnsBruter
  </h1>

  <section class="description">
    
<p>Class to discover valid hosts through either zone transfer or DNS
brute-force methods</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="File_hosts">File_hosts
        
        <dd><p>Change to your brute-force dictionary file here if necessary</p>
        
      
        <dt id="File_hosts_dict">File_hosts_dict
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-discovered_hosts_from_dns_bruter" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">discovered_hosts_from_dns_bruter</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-fail_domain_cnt" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">fail_domain_cnt</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-hosts_dict" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">hosts_dict</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-max_parallel" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">max_parallel</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set default instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@discovered_hosts_from_dns_bruter</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@hosts_dict</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:hosts_dict</span>, <span class="ruby-constant">File_hosts_dict</span>)
        <span class="ruby-ivar">@max_parallel</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:max_parallel</span>, <span class="ruby-value">30</span>)
        <span class="ruby-ivar">@fail_domain_cnt</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-brute" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">brute</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DnsBruter.html#method-i-dns_brute_worker">dns_brute_worker</a>
        </div>
        
      </div>

    
      <div id="method-i-brute_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">brute_all</span><span
            class="method-args">(num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parallel DNS brute-force all existing domains</p>
          
          

          
          <div class="method-source-code" id="brute_all-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 242</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">brute_all</span>(<span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start the parallel brute-forcing all domains with maximum child processes: #{num}&quot;</span>              
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">hosts</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">known_domains</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">dump_root_domains</span>
                <span class="ruby-identifier">hosts</span>=<span class="ruby-identifier">dns_brute_domains</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">known_domains</span>)
                <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">adds</span>(<span class="ruby-identifier">hosts</span>)
                <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">save!</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>   
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-brute_force_dns" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">brute_force_dns</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return a list of valid hosts by brute-forcing the name servers</p>
          
          

          
          <div class="method-source-code" id="brute_force_dns-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 159</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">brute_force_dns</span> (<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start dictionary attacks on the DNS server for: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-identifier">valid_hosts</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-comment"># build the host dictionary for the brute force method</span>
                <span class="ruby-identifier">dict</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-ivar">@hosts_dict</span>) 
                        <span class="ruby-identifier">dict</span> = <span class="ruby-identifier">file_2_list</span>(<span class="ruby-ivar">@hosts_dict</span>)
                <span class="ruby-keyword">elsif</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-constant">File_hosts</span>)
                        <span class="ruby-identifier">dict</span> = <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">top_hostname</span>(<span class="ruby-value">200</span>)
                        <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">list_2_file</span>(<span class="ruby-identifier">dict</span>,<span class="ruby-ivar">@hosts_dict</span>)
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">abort</span> <span class="ruby-node">&quot;Error: Non-existing common hosts dictionary file - #{@host_dict} or hosts file #{File_hosts}. Please check your file path and name setting again.&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">domain</span>=<span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_root_domain?</span>(<span class="ruby-identifier">host</span>) <span class="ruby-keyword">or</span> <span class="ruby-constant">Wmap</span>.<span class="ruby-identifier">sub_domain_known?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">my_hosts</span>=<span class="ruby-identifier">hostname_mutation</span>(<span class="ruby-identifier">host</span>).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;.&#39;</span>)[<span class="ruby-value">0</span>]}
                        <span class="ruby-identifier">dict</span><span class="ruby-operator">+=</span><span class="ruby-identifier">my_hosts</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">my_hosts</span>.<span class="ruby-identifier">empty?</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_domain?</span>(<span class="ruby-identifier">host</span>) <span class="ruby-keyword">or</span> <span class="ruby-constant">Wmap</span>.<span class="ruby-identifier">sub_domain_known?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">host</span>
                <span class="ruby-keyword">elsif</span>
                        <span class="ruby-identifier">array_h</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;.&#39;</span>)
                        <span class="ruby-identifier">array_h</span>.<span class="ruby-identifier">shift</span>
                        <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">array_h</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;.&#39;</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Domain for #{host}: #{domain}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">dict</span><span class="ruby-operator">+=</span>[<span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;.&quot;</span>)[<span class="ruby-value">0</span>],<span class="ruby-string">&quot;&quot;</span>]
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Choose Brute-force Dictionary: #{dict}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-identifier">cnt</span>=<span class="ruby-value">0</span>
                <span class="ruby-identifier">dict</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                        <span class="ruby-comment"># 10/09/2013 add logic to skip brute-forcing the domain in case of experiencing more than 2 Dnsruby::ServFail conditions</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@fail_domain_cnt</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">domain</span>)
                                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@fail_domain_cnt</span>[<span class="ruby-identifier">domain</span>]<span class="ruby-operator">&gt;</span><span class="ruby-value">2</span>
                                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Error! Multiple ServFail conditions detected in method #{__method__}. Now skip remaining works on: #{sub_domain}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">valid_hosts</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">cnt</span>=<span class="ruby-identifier">cnt</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">nil?</span>
                                <span class="ruby-keyword">next</span>
                        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">empty?</span>
                                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">domain</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">host</span>=[<span class="ruby-identifier">x</span>,<span class="ruby-string">&quot;.&quot;</span>,<span class="ruby-identifier">domain</span>].<span class="ruby-identifier">join</span>.<span class="ruby-identifier">downcase</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">valid_hosts</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">host</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">valid_dns_record?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-comment"># Logic to detecting the bluff if the DNS server return hostname we threw to it</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">cnt</span><span class="ruby-operator">==</span><span class="ruby-value">10</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">valid_hosts</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">&gt;=</span><span class="ruby-value">10</span>
                                <span class="ruby-identifier">valid_hosts</span>=[<span class="ruby-identifier">host</span>]
                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Brute force method fail, as the DNS server response to every host-name threw at it!&quot;</span>
                                <span class="ruby-keyword">break</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Found DNS records on domain #{host}: #{valid_hosts}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-ivar">@discovered_hosts_from_dns_bruter</span>[<span class="ruby-identifier">host</span>] = <span class="ruby-identifier">valid_hosts</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">valid_hosts</span>.<span class="ruby-identifier">uniq</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-brutes" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">brutes</span><span
            class="method-args">(list,num=@max_parallel)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DnsBruter.html#method-i-dns_brute_workers">dns_brute_workers</a>
        </div>
        
      </div>

    
      <div id="method-i-dns_brute_domains" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dns_brute_domains</span><span
            class="method-args">(targets,num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parallel DNS brute-forcer operating on the trusted domains - by utilizing
fork manager to spawn multiple child processes on multiple sub_domain
domains from the local hosts table simultaneously</p>
          
          

          
          <div class="method-source-code" id="dns_brute_domains-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dns_brute_domains</span>(<span class="ruby-identifier">targets</span>,<span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start the parallel brute-forcing with multiple child processes: #{num}&quot;</span>                 
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">hosts</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-comment"># Sliced to chunks of 1,000 domains for each process time, to avoid potential overflow of large array ?</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Brute-forcing the following domain: #{targets}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">each_slice</span>(<span class="ruby-value">1000</span>).<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">slice</span><span class="ruby-operator">|</span> 
                        <span class="ruby-identifier">hosts_new</span>=<span class="ruby-identifier">dns_brute_workers</span>(<span class="ruby-identifier">slice</span>,<span class="ruby-identifier">num</span>)
                        <span class="ruby-identifier">hosts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">hosts_new</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Parallel bruting result: #{hosts.flatten}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">hosts</span>.<span class="ruby-identifier">flatten</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">hosts</span>.<span class="ruby-identifier">flatten</span>
        <span class="ruby-keyword">end</span>   
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dns_brute_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dns_brute_file</span><span
            class="method-args">(file_target,num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parallel DNS brute-forcer operating on target domain file - by utilizing
fork manager to spawn multiple child processes on multiple domains
simultaneously</p>
          
          

          
          <div class="method-source-code" id="dns_brute_file-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dns_brute_file</span>(<span class="ruby-identifier">file_target</span>,<span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start the parallel brute-forcing with multiple child processes on target file #{file_target}: #{num}&quot;</span>           
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">hosts</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">targets</span>=<span class="ruby-identifier">file_2_list</span>(<span class="ruby-identifier">file_target</span>)
                <span class="ruby-identifier">hosts</span>=<span class="ruby-identifier">dns_brute_workers</span>(<span class="ruby-identifier">targets</span>,<span class="ruby-identifier">num</span>)
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">hosts</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">hosts</span>
        <span class="ruby-keyword">end</span>   
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dns_brute_worker" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dns_brute_worker</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Main worker to perform the brute-forcing on an Internet domain</p>
          
          

          
          <div class="method-source-code" id="dns_brute_worker-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dns_brute_worker</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start DNS brute forcer on: #{host}&quot;</span>
        <span class="ruby-identifier">results</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">get_domain_root</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid internet host format: #{host}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">get_domain_root</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-comment"># If we can do the zone transfer, then the brute-force process can be skipped. </span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">zone_transferable?</span>(<span class="ruby-identifier">domain</span>)
                        <span class="ruby-identifier">hosts</span>=<span class="ruby-identifier">zone_transfer</span>(<span class="ruby-identifier">domain</span>)
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">hosts</span>=<span class="ruby-identifier">brute_force_dns</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">results</span>[<span class="ruby-identifier">domain</span>]=<span class="ruby-identifier">hosts</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Finish discovery on #{host}: #{results}&quot;</span> 
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DnsBruter.html#method-i-query">query</a>, <a href="DnsBruter.html#method-i-brute">brute</a>
        </div>
        

        
      </div>

    
      <div id="method-i-dns_brute_workers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dns_brute_workers</span><span
            class="method-args">(list,num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parallel DNS brute-forcer operating on target domain list - by utilizing
fork manager to spawn multiple child processes on multiple domains
simultaneously</p>
          
          

          
          <div class="method-source-code" id="dns_brute_workers-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dns_brute_workers</span>(<span class="ruby-identifier">list</span>,<span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start the parallel engine one the domain list: #{list} \nMaximum brute-forcing session: #{num} &quot;</span>                
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">targets</span>=<span class="ruby-identifier">list</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">keep_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">x</span>) }
                <span class="ruby-identifier">results</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-constant">Parallel</span>.<span class="ruby-identifier">map</span>(<span class="ruby-identifier">targets</span>, <span class="ruby-value">:in_processes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">num</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">dns_brute_worker</span>(<span class="ruby-identifier">target</span>)
                }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">process</span><span class="ruby-operator">|</span>                          
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">nil?</span>
                                <span class="ruby-keyword">next</span>
                        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">empty?</span>
                                <span class="ruby-comment">#do nothing in case of thrown an empty array</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-comment">#domain=get_domain_root(process.first).downcase</span>
                                <span class="ruby-identifier">results</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">process</span>)
                        <span class="ruby-keyword">end</span>                         
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Parallel DNS brute-force results: #{results}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-ivar">@discovered_hosts_from_dns_bruter</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">results</span>)
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>   
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DnsBruter.html#method-i-queries">queries</a>, <a href="DnsBruter.html#method-i-brutes">brutes</a>
        </div>
        

        
      </div>

    
      <div id="method-i-get_vulnerable_ns" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_vulnerable_ns</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Test the DNS server if zone transfer is allowed. If allowed, save the found
hosts into the class variable.</p>
          
          

          
          <div class="method-source-code" id="get_vulnerable_ns-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_vulnerable_ns</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Identify the vulnerable DNS servers if zone transfer is allowed.&quot;</span>
        <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">domain</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>          
        <span class="ruby-identifier">vuln</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">nameservers</span> = <span class="ruby-identifier">get_nameservers</span>(<span class="ruby-identifier">domain</span>)
                <span class="ruby-identifier">nameservers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">nssrv</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">zt</span> = <span class="ruby-constant">Dnsruby</span><span class="ruby-operator">::</span><span class="ruby-constant">ZoneTransfer</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-identifier">zt</span>.<span class="ruby-identifier">server</span>=<span class="ruby-identifier">nssrv</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">nssrv</span>.<span class="ruby-identifier">empty?</span>                 
                        <span class="ruby-identifier">records</span> = <span class="ruby-identifier">zt</span>.<span class="ruby-identifier">transfer</span>(<span class="ruby-identifier">domain</span>)
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">records</span><span class="ruby-operator">==</span><span class="ruby-keyword">nil</span>
                                <span class="ruby-identifier">vuln</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">nssrv</span>)
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">vuln</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-hostname_mutation" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hostname_mutation</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return a list of hosts in the mutation form from the original, i.e.
“ww1.example.com” =&gt; [“ww1,example.com”,“ww2.example.com”,…]</p>
          
          

          
          <div class="method-source-code" id="hostname_mutation-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 256</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hostname_mutation</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start host mutation emulation on: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">hosts</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid host format: #{host}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_domain_root?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">hostname</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;.&#39;</span>)[<span class="ruby-value">0</span>]
                        <span class="ruby-identifier">hosts</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-keyword">case</span> <span class="ruby-identifier">hostname</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-regexp">/\d+/</span>
                                <span class="ruby-comment">#first form of mutation, i.e. &quot;ww1&quot; =&gt; [&quot;ww1&quot;,&quot;ww2&quot;,...]</span>
                                <span class="ruby-identifier">hostname</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/\d+/</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                                        <span class="ruby-identifier">y</span>=<span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_i</span>
                                        <span class="ruby-value">5</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
                                                        <span class="ruby-identifier">z</span>=<span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
                                                        <span class="ruby-identifier">w</span>=(<span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-identifier">i</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">abs</span>
                                                        <span class="ruby-identifier">mut1</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">sub_domain</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">z</span>.<span class="ruby-identifier">to_s</span>)
                                                        <span class="ruby-identifier">mut2</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">sub_domain</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">w</span>.<span class="ruby-identifier">to_s</span>)
                                                        <span class="ruby-identifier">hosts</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">mut1</span>,<span class="ruby-identifier">mut2</span>)
                                        <span class="ruby-keyword">end</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;No mutation found for: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Host mutation found: #{hosts.uniq}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">hosts</span>.<span class="ruby-identifier">uniq</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">hosts</span> <span class="ruby-comment"># fail-safe</span>
        <span class="ruby-keyword">end</span>   
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DnsBruter.html#method-i-mutation">mutation</a>
        </div>
        

        
      </div>

    
      <div id="method-i-mutation" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">mutation</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DnsBruter.html#method-i-hostname_mutation">hostname_mutation</a>
        </div>
        
      </div>

    
      <div id="method-i-print" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DnsBruter.html#method-i-print_discovered_hosts_from_bruter">print_discovered_hosts_from_bruter</a>
        </div>
        
      </div>

    
      <div id="method-i-print_discovered_hosts_from_bruter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_discovered_hosts_from_bruter</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print summary report of found hosts from the brute force attacks</p>
          
          

          
          <div class="method-source-code" id="print_discovered_hosts_from_bruter-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 292</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_discovered_hosts_from_bruter</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\nSummary Report of the Discovered Hosts:&quot;</span>
        <span class="ruby-ivar">@discovered_hosts_from_dns_bruter</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">domain</span>,<span class="ruby-identifier">hosts</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Domain: #{domain}&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Found hosts:&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@discovered_hosts_from_dns_bruter</span>[<span class="ruby-identifier">domain</span>][<span class="ruby-string">&#39;hosts&#39;</span>]
        <span class="ruby-keyword">end</span>           
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;End of the summary&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DnsBruter.html#method-i-print">print</a>
        </div>
        

        
      </div>

    
      <div id="method-i-queries" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">queries</span><span
            class="method-args">(list,num=@max_parallel)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DnsBruter.html#method-i-dns_brute_workers">dns_brute_workers</a>
        </div>
        
      </div>

    
      <div id="method-i-query" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">query</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DnsBruter.html#method-i-dns_brute_worker">dns_brute_worker</a>
        </div>
        
      </div>

    
      <div id="method-i-zone_transfer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">zone_transfer</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Perform zone transfer on a domain, return found host entries in an array</p>
          
          

          
          <div class="method-source-code" id="zone_transfer-source">
            <pre><span class="ruby-comment"># File lib/wmap/dns_bruter.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">zone_transfer</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform zone transfer on zone: #{domain}&quot;</span> 
        <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">domain</span>.<span class="ruby-identifier">downcase</span>
        <span class="ruby-identifier">nameservers</span> = <span class="ruby-identifier">get_nameservers</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-identifier">hosts</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Retrieved name servers: #{nameservers}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-identifier">nameservers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">nssrv</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Attempt zone transfer on name server: #{nssrv}&quot;</span> 
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">nssrv</span>.<span class="ruby-identifier">nil?</span>
                                <span class="ruby-identifier">abort</span> <span class="ruby-string">&quot;Method input variable error: no name server found!&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                                <span class="ruby-keyword">next</span>
                        <span class="ruby-keyword">end</span>         
                        <span class="ruby-identifier">zt</span> = <span class="ruby-constant">Dnsruby</span><span class="ruby-operator">::</span><span class="ruby-constant">ZoneTransfer</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-identifier">zt</span>.<span class="ruby-identifier">server</span>=<span class="ruby-identifier">nssrv</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">nssrv</span>.<span class="ruby-identifier">empty?</span>                 
                        <span class="ruby-identifier">records</span> = <span class="ruby-identifier">zt</span>.<span class="ruby-identifier">transfer</span>(<span class="ruby-identifier">domain</span>)
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">records</span><span class="ruby-operator">==</span><span class="ruby-keyword">nil</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Zone transfer failed for zone #{domain} on: #{nssrv}&quot;</span> 
                                <span class="ruby-keyword">next</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Zone transfer successfully for zone #{domain} on the name server: #{nssrv}&quot;</span>
                                <span class="ruby-identifier">records</span> = <span class="ruby-identifier">records</span>.<span class="ruby-identifier">delete_if</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">=~</span><span class="ruby-regexp">/(\s+|\t+)IN/</span> }       
                                <span class="ruby-identifier">records</span>.<span class="ruby-identifier">each</span>  { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">to_s</span> } <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                                <span class="ruby-identifier">hosts</span>=<span class="ruby-identifier">records</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/\.(\s+|\t+)/</span>).<span class="ruby-identifier">first</span>}
                                <span class="ruby-identifier">hosts</span>=<span class="ruby-identifier">hosts</span>.<span class="ruby-identifier">sort!</span>.<span class="ruby-identifier">uniq!</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Found hosts: #{hosts}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                                <span class="ruby-ivar">@discovered_hosts_from_dns_bruter</span>[<span class="ruby-identifier">domain</span>] = <span class="ruby-identifier">hosts</span>
                                <span class="ruby-keyword">return</span> <span class="ruby-identifier">hosts</span> 
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">ee</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hosts</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

