<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Wmap::GeoIPTracker - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-asn">#asn</a>
    
    <li ><a href="#method-i-city">#city</a>
    
    <li ><a href="#method-i-country">#country</a>
    
    <li ><a href="#method-i-query">#query</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Wmap::GeoIPTracker">
  <h1 id="class-Wmap::GeoIPTracker" class="class">
    class Wmap::GeoIPTracker
  </h1>

  <section class="description">
    
<p>Wrapper class of the &#39;GeoIP&#39; library - <a
href="http://geoip.rubyforge.org">geoip.rubyforge.org</a>/ For detail
explanation of Geographic information of an IP address (GeoIP) and its data
repository, please refer to the vendor MaxMind (<a
href="http://www.maxmind.com">www.maxmind.com</a>)</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="Db_asn">Db_asn
        
        <dd>
        
      
        <dt id="Db_city">Db_city
        
        <dd><p>This product includes GeoLite data created by MaxMind, available from &lt;a
href=“<a
href="http://www.maxmind.com">http://www.maxmind.com</a">www.maxmind.com”>http://www.maxmind.com</a</a>&gt;.</p>
        
      
        <dt id="Db_country">Db_country
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-db" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">db</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set default instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/geoip_tracker.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})           
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@db</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:db</span>, <span class="ruby-constant">Db_city</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-asn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">asn</span><span
            class="method-args">(object)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Wrapper for the Ruby GeoIP ASN class - return data structure below on
successful lookup  Struct.new(:number, :asn)</p>
          
          

          
          <div class="method-source-code" id="asn-source">
            <pre><span class="ruby-comment"># File lib/wmap/geoip_tracker.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">asn</span>(<span class="ruby-identifier">object</span>)        
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform GeoIP ASN lookup on: #{object}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">object</span>=<span class="ruby-identifier">object</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown object format - only valid hostname or IP is accepted: #{object}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">object</span>) <span class="ruby-keyword">or</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">object</span>)
                <span class="ruby-constant">GeoIP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Db_asn</span>).<span class="ruby-identifier">asn</span>(<span class="ruby-identifier">object</span>)
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method asn: #{object}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-city" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">city</span><span
            class="method-args">(object)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Wrapper for the Ruby GeoIP City class - return data structure below on
successful lookup  Struct.new(:request, :ip, :country_code2,
:country_code3, :country_name, :continent_code, :region_name, :city_name,
:postal_code, :latitude, :longitude, :dma_code, :area_code, :timezone)</p>
          
          

          
          <div class="method-source-code" id="city-source">
            <pre><span class="ruby-comment"># File lib/wmap/geoip_tracker.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">city</span>(<span class="ruby-identifier">object</span>)       
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform GeoIP city lookup on: #{object}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">object</span>=<span class="ruby-identifier">object</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown object format - only valid hostname or IP is accepted: #{object}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">object</span>) <span class="ruby-keyword">or</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">object</span>)
                <span class="ruby-constant">GeoIP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Db_city</span>).<span class="ruby-identifier">city</span>(<span class="ruby-identifier">object</span>)
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method city: #{object}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="GeoIPTracker.html#method-i-query">query</a>
        </div>
        

        
      </div>

    
      <div id="method-i-country" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">country</span><span
            class="method-args">(object)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Wrapper for the Ruby GeoIP Country class - return data structure below on
successful lookup  Struct.new(:request, :ip, :country_code, :country_code2,
:country_code3, :country_name, :continent_code)</p>
          
          

          
          <div class="method-source-code" id="country-source">
            <pre><span class="ruby-comment"># File lib/wmap/geoip_tracker.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">country</span>(<span class="ruby-identifier">object</span>)    
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform GeoIP country lookup on: #{object}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">object</span>=<span class="ruby-identifier">object</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown object format - only valid hostname or IP is accepted: #{object}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">object</span>) <span class="ruby-keyword">or</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">object</span>)
                <span class="ruby-constant">GeoIP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Db_country</span>).<span class="ruby-identifier">country</span>(<span class="ruby-identifier">object</span>)
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method country: #{object}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-query" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">query</span><span
            class="method-args">(object)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="GeoIPTracker.html#method-i-city">city</a>
        </div>
        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

