<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Wmap::PortScanner - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-count">#count</a>
    
    <li ><a href="#method-i-file_scan">#file_scan</a>
    
    <li ><a href="#method-i-load">#load</a>
    
    <li ><a href="#method-i-pre_scan">#pre_scan</a>
    
    <li ><a href="#method-i-print">#print</a>
    
    <li ><a href="#method-i-print_discovered_urls">#print_discovered_urls</a>
    
    <li ><a href="#method-i-query">#query</a>
    
    <li ><a href="#method-i-scan">#scan</a>
    
    <li ><a href="#method-i-scan_file">#scan_file</a>
    
    <li ><a href="#method-i-scans">#scans</a>
    
    <li ><a href="#method-i-tcp_port_open-3F">#tcp_port_open?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Wmap::PortScanner">
  <h1 id="class-Wmap::PortScanner" class="class">
    class Wmap::PortScanner
  </h1>

  <section class="description">
    
<p>Port scanner class for the web application discovery and tracking</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="File_discovery_ports">File_discovery_ports
        
        <dd><p>Use default common web service port list for the discovery</p>
        
      
        <dt id="Max_socket_timeout">Max_socket_timeout
        
        <dd><p>set hard limit of socket time-out to 3 seconds to avoid performance penalty</p>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-discovered_urls" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">discovered_urls</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-discovery_tcp_ports" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">discovery_tcp_ports</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-http_timeout" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">http_timeout</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-max_parallel" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">max_parallel</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-socket_timeout" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">socket_timeout</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set default instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/port_scanner.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})           
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@socket_timeout</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:socket_timeout</span>, <span class="ruby-value">1500</span>)   
        <span class="ruby-ivar">@http_timeout</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:http_timeout</span>, <span class="ruby-value">5000</span>)
        <span class="ruby-ivar">@max_parallel</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:max_parallel</span>, <span class="ruby-value">40</span>)
        <span class="ruby-comment"># Initialize the instance variables</span>
        <span class="ruby-ivar">@discovery_tcp_ports</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:discovery_tcp_ports</span>, <span class="ruby-identifier">file_2_list</span>(<span class="ruby-constant">File_discovery_ports</span>).<span class="ruby-identifier">map!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_i</span>} )
        <span class="ruby-ivar">@discovered_urls</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-count" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">count</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Count number of new found sites</p>
          
          

          
          <div class="method-source-code" id="count-source">
            <pre><span class="ruby-comment"># File lib/wmap/port_scanner.rb, line 202</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">count</span>
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@discovered_urls</span>.<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-file_scan" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">file_scan</span><span
            class="method-args">(file,num=@max_parallel)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="PortScanner.html#method-i-scan_file">scan_file</a>
        </div>
        
      </div>

    
      <div id="method-i-load" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">load</span><span
            class="method-args">(file)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="PortScanner.html#method-i-load_target_file">load_target_file</a>
        </div>
        
      </div>

    
      <div id="method-i-pre_scan" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pre_scan</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Pre-scan worker, to be used for network profiling to maximum the scan
performance, for instance.</p>
          
          

          
          <div class="method-source-code" id="pre_scan-source">
            <pre><span class="ruby-comment"># File lib/wmap/port_scanner.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pre_scan</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform pre-scan works on host: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment"># Use the following formula to &#39;guess&#39; the right network time-out threshold for the scanner</span>
                <span class="ruby-identifier">nwk_to</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">NetworkProfiler</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">profile</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-keyword">if</span> (<span class="ruby-value">100</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">nwk_to</span><span class="ruby-operator">*</span><span class="ruby-value">2</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">Max_socket_timeout</span>
                        <span class="ruby-ivar">@socket_timeout</span>=<span class="ruby-constant">Max_socket_timeout</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-ivar">@socket_timeout</span>=(<span class="ruby-value">100</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">nwk_to</span><span class="ruby-operator">*</span><span class="ruby-value">2</span>).<span class="ruby-identifier">to_i</span>       
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Done with the pre-scan works: reset @socket_timeout to: #{@socket_timeout}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__} for #{host}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="PortScanner.html#method-i-print_discovered_urls">print_discovered_urls</a>
        </div>
        
      </div>

    
      <div id="method-i-print_discovered_urls" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_discovered_urls</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print out the summary report of discovered sites</p>
          
          

          
          <div class="method-source-code" id="print_discovered_urls-source">
            <pre><span class="ruby-comment"># File lib/wmap/port_scanner.rb, line 193</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_discovered_urls</span>              
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Print out port discovery results.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Summary of Discovered Sites:&quot;</span>
        <span class="ruby-ivar">@discovered_urls</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-identifier">x</span> }
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;End of Summary.&quot;</span>                
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="PortScanner.html#method-i-print">print</a>
        </div>
        

        
      </div>

    
      <div id="method-i-query" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">query</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="PortScanner.html#method-i-scan">scan</a>
        </div>
        
      </div>

    
      <div id="method-i-scan" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scan</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Main worker method that run through the discovery ports list, check if any
response to the HTTP request on the open ports, and finally return the
findings in the URL format as an array</p>
          
          

          
          <div class="method-source-code" id="scan-source">
            <pre><span class="ruby-comment"># File lib/wmap/port_scanner.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scan</span> (<span class="ruby-identifier">host</span>)        
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform web service discovery on host: #{host}&quot;</span> 
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">pre_scan</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-identifier">urls</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-ivar">@discovery_tcp_ports</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">port</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tcp_port_open?</span>(<span class="ruby-identifier">host</span>,<span class="ruby-identifier">port</span>)
                                <span class="ruby-identifier">url</span>=<span class="ruby-identifier">host_2_url</span>(<span class="ruby-identifier">host</span>,<span class="ruby-identifier">port</span>)
                                <span class="ruby-identifier">urls</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">url</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">url</span>.<span class="ruby-identifier">nil?</span>
                        <span class="ruby-keyword">end</span>                         
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">urls</span>.<span class="ruby-identifier">empty?</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;No web service detected. &quot;</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">urls</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">url</span><span class="ruby-operator">|</span>
                                <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@discovered_urls</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url</span>)
                                        <span class="ruby-ivar">@discovered_urls</span>[<span class="ruby-identifier">url</span>]=<span class="ruby-keyword">true</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Detected web service on host #{host}: #{urls}&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">urls</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}  for #{host}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="PortScanner.html#method-i-query">query</a>
        </div>
        

        
      </div>

    
      <div id="method-i-scan_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scan_file</span><span
            class="method-args">(file,num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parallel scans on a list of CIDRs from the input file, return the findings
as the website construct within an array</p>
          
          

          
          <div class="method-source-code" id="scan_file-source">
            <pre><span class="ruby-comment"># File lib/wmap/port_scanner.rb, line 127</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scan_file</span>(<span class="ruby-identifier">file</span>,<span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start the parallel scans on the target file: #{file}&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">list</span>=<span class="ruby-identifier">load_target_file</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">urls</span>=<span class="ruby-identifier">scans</span>(<span class="ruby-identifier">list</span>,<span class="ruby-identifier">num</span>) 
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Error on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>   
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">urls</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="PortScanner.html#method-i-file_scan">file_scan</a>
        </div>
        

        
      </div>

    
      <div id="method-i-scans" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scans</span><span
            class="method-args">(targets,num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parallel scanner - by utilizing fork manager &#39;parallel&#39; to spawn
numbers of child processes on multiple hosts/IPs simultaneously</p>
          
          

          
          <div class="method-source-code" id="scans-source">
            <pre><span class="ruby-comment"># File lib/wmap/port_scanner.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scans</span> (<span class="ruby-identifier">targets</span>,<span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">urls</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-comment"># 10/5/2013 add additional logic to eliminate invalid /duplicate target(s)</span>
                <span class="ruby-identifier">targets</span> <span class="ruby-operator">-=</span> [<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-keyword">nil</span>]
                <span class="ruby-identifier">uniq_hosts</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">target</span>) <span class="ruby-keyword">or</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">target</span>)
                                <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">target</span>).<span class="ruby-identifier">to_s</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">uniq_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">ip</span>)
                                        <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">target</span>)
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">uniq_hosts</span>[<span class="ruby-identifier">ip</span>]=<span class="ruby-keyword">true</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start the parallel port scan on the target list:\n #{targets}&quot;</span>
                        <span class="ruby-constant">Parallel</span>.<span class="ruby-identifier">map</span>(<span class="ruby-identifier">targets</span>.<span class="ruby-identifier">shuffle</span>, <span class="ruby-value">:in_processes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">num</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">scan</span>(<span class="ruby-identifier">target</span>)
                        }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">process</span><span class="ruby-operator">|</span>                                 
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">nil?</span>
                                        <span class="ruby-keyword">next</span>
                                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">empty?</span>
                                        <span class="ruby-comment">#do nothing</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">process</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">url</span><span class="ruby-operator">|</span>
                                                <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@discovered_urls</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url</span>)
                                                        <span class="ruby-ivar">@discovered_urls</span>[<span class="ruby-identifier">url</span>]=<span class="ruby-keyword">true</span>
                                                <span class="ruby-keyword">end</span>
                                        <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">urls</span><span class="ruby-operator">+=</span><span class="ruby-identifier">process</span>
                                <span class="ruby-keyword">end</span>                                
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Port scanning done successfully with the found web services: #{urls}&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">urls</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>           
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tcp_port_open-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tcp_port_open?</span><span
            class="method-args">(host,port)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>A simple TCP port scanner. This is the basic element of the port scanner.
Notice the default time-out is set by the default instance variable
@socket_timeout</p>
          
          

          
          <div class="method-source-code" id="tcp_port_open-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/port_scanner.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tcp_port_open?</span> (<span class="ruby-identifier">host</span>,<span class="ruby-identifier">port</span>)         
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform open port detection on: #{host}:#{port}, time-out: #{@socket_timeout} ms&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-comment">#@socket_timeout = socket_timeout</span>
        <span class="ruby-identifier">timeo</span> = <span class="ruby-ivar">@socket_timeout</span><span class="ruby-operator">/</span><span class="ruby-value">1000.0</span>                                                <span class="ruby-comment"># change time-out unit from sec to ms</span>
        <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">Ping</span><span class="ruby-operator">::</span><span class="ruby-constant">TCP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">host</span>,<span class="ruby-identifier">port</span>,<span class="ruby-identifier">timeo</span>).<span class="ruby-identifier">ping</span>         
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Port open!&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Port down.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__} for #{host}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

