<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DomainTracker::DomainTracker::SubDomain - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../DomainTracker.html">DomainTracker</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="../../Wmap/Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add">#add</a>
    
    <li ><a href="#method-i-adds">#adds</a>
    
    <li ><a href="#method-i-bulk_add">#bulk_add</a>
    
    <li ><a href="#method-i-save-21">#save!</a>
    
    <li ><a href="#method-i-save_sub_domains_to_file-21">#save_sub_domains_to_file!</a>
    
    <li ><a href="#method-i-update-21">#update!</a>
    
    <li ><a href="#method-i-update_from_host_store-21">#update_from_host_store!</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DomainTracker::DomainTracker::SubDomain">
  <h1 id="class-DomainTracker::DomainTracker::SubDomain" class="class">
    class DomainTracker::DomainTracker::SubDomain
  </h1>

  <section class="description">
    
<p>Class to differentiate the sub-domain from the top domain for the
enterprise. This is needed for better managing of the sub-domains and the
associated entities</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-data_dir" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">data_dir</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>include Singleton</p>
        
        </div>
      </div>
      
      <div id="attribute-i-domains_file" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">domains_file</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>include Singleton</p>
        
        </div>
      </div>
      
      <div id="attribute-i-known_internet_sub_domains" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">known_internet_sub_domains</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-max_parallel" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">max_parallel</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>include Singleton</p>
        
        </div>
      </div>
      
      <div id="attribute-i-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>include Singleton</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set default instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker/sub_domain.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@data_dir</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:data_dir</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>)<span class="ruby-operator">+</span><span class="ruby-string">&#39;/../../../data/&#39;</span>)
        <span class="ruby-ivar">@max_parallel</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:max_parallel</span>, <span class="ruby-value">40</span>)
        <span class="ruby-comment"># Hash table to hold the trusted domains</span>
        <span class="ruby-ivar">@file_sub_domains</span>=<span class="ruby-ivar">@data_dir</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;sub_domains&#39;</span>
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">write</span>(<span class="ruby-ivar">@file_sub_domains</span>, <span class="ruby-string">&quot;&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-ivar">@file_sub_domains</span>)
        <span class="ruby-ivar">@known_internet_sub_domains</span>=<span class="ruby-identifier">load_domains_from_file</span>(<span class="ruby-ivar">@file_sub_domains</span>) <span class="ruby-comment">#unless @known_internet_sub_domains.size&gt;0</span>
        <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add</span><span
            class="method-args">(sub)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to add sub-domain entry to the cache one at a time</p>
          
          

          
          <div class="method-source-code" id="add-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker/sub_domain.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">sub</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Add entry to the local sub domain cache table: #{sub}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">record</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">sub</span>=<span class="ruby-identifier">sub</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_internet_sub_domains</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">sub</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Skip on known sub-domain: #{sub}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">zone_transferable?</span>(<span class="ruby-identifier">sub</span>)
                        <span class="ruby-identifier">record</span>[<span class="ruby-identifier">sub</span>]=<span class="ruby-keyword">true</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">record</span>[<span class="ruby-identifier">sub</span>]=<span class="ruby-keyword">false</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Adding new record into the data store: #{record}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-ivar">@known_internet_sub_domains</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">record</span>)
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">record</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__} for #{sub}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-adds" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">adds</span><span
            class="method-args">(list, num=@max_parallel)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="SubDomain.html#method-i-bulk_add">bulk_add</a>
        </div>
        
      </div>

    
      <div id="method-i-bulk_add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bulk_add</span><span
            class="method-args">(list, num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to add domain entry to the cache in batch (from a list)</p>
          
          

          
          <div class="method-source-code" id="bulk_add-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker/sub_domain.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bulk_add</span>(<span class="ruby-identifier">list</span>, <span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Add entries to the local domains cache table from list: #{list}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">results</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">domains</span>=<span class="ruby-identifier">list</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">domains</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                        <span class="ruby-constant">Parallel</span>.<span class="ruby-identifier">map</span>(<span class="ruby-identifier">list</span>, <span class="ruby-value">:in_processes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">num</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">add</span>(<span class="ruby-identifier">target</span>)
                        }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">process</span><span class="ruby-operator">|</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">nil?</span>
                                        <span class="ruby-keyword">next</span>
                                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">empty?</span>
                                        <span class="ruby-comment">#do nothing</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">results</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">process</span>)
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-ivar">@known_internet_sub_domains</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">results</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Done loading entries.&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Error: no entry is loaded. Please check your list and try again.&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="SubDomain.html#method-i-adds">adds</a>
        </div>
        

        
      </div>

    
      <div id="method-i-save-21" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">save!</span><span
            class="method-args">(file_domains=@file_sub_domains, domains=@known_internet_sub_domains)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="SubDomain.html#method-i-save_sub_domains_to_file-21">save_sub_domains_to_file!</a>
        </div>
        
      </div>

    
      <div id="method-i-save_sub_domains_to_file-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_sub_domains_to_file!</span><span
            class="method-args">(file_domains=@file_sub_domains, domains=@known_internet_sub_domains)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Save the current domain hash table into a file</p>
          
          

          
          <div class="method-source-code" id="save_sub_domains_to_file-21-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker/sub_domain.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_sub_domains_to_file!</span>(<span class="ruby-identifier">file_domains</span>=<span class="ruby-ivar">@file_sub_domains</span>, <span class="ruby-identifier">domains</span>=<span class="ruby-ivar">@known_internet_sub_domains</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Saving the current domains cache table from memory to file: #{file_domains} ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">timestamp</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
                <span class="ruby-identifier">f</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file_domains</span>, <span class="ruby-string">&#39;w&#39;</span>)
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;# Local domains file created by class #{self.class} method #{__method__} at: #{timestamp}\n&quot;</span>
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;# domain name, free zone transfer detected?\n&quot;</span>
                <span class="ruby-identifier">domains</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">domains</span>[<span class="ruby-identifier">key</span>]
                                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{key}, yes\n&quot;</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{key}, no\n&quot;</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Domain cache table is successfully saved: #{file_domains}&quot;</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="SubDomain.html#method-i-save-21">save!</a>
        </div>
        

        
      </div>

    
      <div id="method-i-update-21" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">update!</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="SubDomain.html#method-i-update_from_host_store-21">update_from_host_store!</a>
        </div>
        
      </div>

    
      <div id="method-i-update_from_host_store-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_from_host_store!</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Procedures to identify sub-domain from the hosts store</p>
          
          

          
          <div class="method-source-code" id="update_from_host_store-21-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker/sub_domain.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_from_host_store!</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Invoke internal procedures to update the sub-domain list from the host store.&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment"># Step 1 - obtain the latest sub-domains</span>
                <span class="ruby-identifier">subs</span> = <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:data_dir=</span><span class="ruby-operator">&gt;</span><span class="ruby-ivar">@data_dir</span>).<span class="ruby-identifier">dump_sub_domains</span> <span class="ruby-operator">-</span> [<span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;&quot;</span>]
                <span class="ruby-comment"># Step 2 - update the sub-domain list</span>
                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">subs</span>.<span class="ruby-identifier">empty?</span>
                        <span class="ruby-comment">#subs.map { |x| self.add(x) unless domain_known?(x) }</span>
                        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">bulk_add</span>(<span class="ruby-identifier">subs</span>,<span class="ruby-ivar">@max_parallel</span>)
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Update discovered sub-domains into the store: #{@known_internet_sub_domains}&quot;</span>
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">save!</span>(<span class="ruby-identifier">file_domains</span>=<span class="ruby-ivar">@file_sub_domains</span>, <span class="ruby-identifier">domains</span>=<span class="ruby-ivar">@known_internet_sub_domains</span>)
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="SubDomain.html#method-i-update-21">update!</a>
        </div>
        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

