<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DomainTracker - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Wmap/Utils.html">Wmap::Utils</a>
  
  
  
    <li><span class="include">Singleton</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add">#add</a>
    
    <li ><a href="#method-i-adds">#adds</a>
    
    <li ><a href="#method-i-bulk_add">#bulk_add</a>
    
    <li ><a href="#method-i-bulk_delete">#bulk_delete</a>
    
    <li ><a href="#method-i-count">#count</a>
    
    <li ><a href="#method-i-delete">#delete</a>
    
    <li ><a href="#method-i-delete_all">#delete_all</a>
    
    <li ><a href="#method-i-dels">#dels</a>
    
    <li ><a href="#method-i-domain_known-3F">#domain_known?</a>
    
    <li ><a href="#method-i-dump">#dump</a>
    
    <li ><a href="#method-i-dump_domains">#dump_domains</a>
    
    <li ><a href="#method-i-file_add">#file_add</a>
    
    <li ><a href="#method-i-file_delete">#file_delete</a>
    
    <li ><a href="#method-i-find">#find</a>
    
    <li ><a href="#method-i-get_domains">#get_domains</a>
    
    <li ><a href="#method-i-is_domain_known-3F">#is_domain_known?</a>
    
    <li ><a href="#method-i-is_known-3F">#is_known?</a>
    
    <li ><a href="#method-i-load_domains_from_file">#load_domains_from_file</a>
    
    <li ><a href="#method-i-print">#print</a>
    
    <li ><a href="#method-i-print_known_domains">#print_known_domains</a>
    
    <li ><a href="#method-i-print_known_sub_domains">#print_known_sub_domains</a>
    
    <li ><a href="#method-i-refresh">#refresh</a>
    
    <li ><a href="#method-i-save-21">#save!</a>
    
    <li ><a href="#method-i-save_domains_to_file-21">#save_domains_to_file!</a>
    
    <li ><a href="#method-i-search">#search</a>
    
    <li ><a href="#method-i-size">#size</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DomainTracker">
  <h1 id="class-DomainTracker" class="class">
    class DomainTracker
  </h1>

  <section class="description">
    
<p>Class to track the known (trusted) Internet domains</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set default instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})
        <span class="ruby-comment"># Initialize the instance variables</span>
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@file_domains</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:domains_file</span>,<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>)<span class="ruby-operator">+</span><span class="ruby-string">&#39;/../../data/domains&#39;</span>)
        <span class="ruby-ivar">@max_parallel</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:max_parallel</span>, <span class="ruby-value">40</span>)
        <span class="ruby-comment"># Hash table to hold the trusted domains</span>
        <span class="ruby-ivar">@known_internet_domains</span>=<span class="ruby-identifier">load_domains_from_file</span>(<span class="ruby-ivar">@file_domains</span>) 
        <span class="ruby-comment">#@known_internet_sub_domains=Hash.new         </span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to add domain entry to the cache one at a time</p>
          
          

          
          <div class="method-source-code" id="add-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Add entry to the local domains cache table: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>                     
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Domain is already exist. Skipping: #{host}&quot;</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">root</span>=<span class="ruby-identifier">get_domain_root</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">sub</span>=<span class="ruby-identifier">get_subdomain</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">record</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">host</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">root</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">zone_transferable?</span>(<span class="ruby-identifier">root</span>)
                                        <span class="ruby-identifier">record</span>[<span class="ruby-identifier">root</span>]=<span class="ruby-keyword">true</span>
                                        <span class="ruby-comment">#@known_internet_domains[root]=true</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">record</span>[<span class="ruby-identifier">root</span>]=<span class="ruby-keyword">false</span>
                                        <span class="ruby-comment">#@known_internet_domains[root]=false</span>
                                <span class="ruby-keyword">end</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Entry loaded: #{record}&quot;</span>
                                <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">record</span>)
                                <span class="ruby-keyword">return</span> <span class="ruby-identifier">record</span>
                        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">sub</span>.<span class="ruby-identifier">nil?</span>                              <span class="ruby-comment"># 2/10/2014, additional logic to support sub-domains</span>
                                <span class="ruby-comment"># do nothing</span>
                        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">host</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">sub</span>                   
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">zone_transferable?</span>(<span class="ruby-identifier">sub</span>)
                                        <span class="ruby-comment">#@known_internet_domains[sub]=true</span>
                                        <span class="ruby-identifier">record</span>[<span class="ruby-identifier">sub</span>]=<span class="ruby-keyword">true</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-comment">#@known_internet_domains[sub]=false</span>
                                        <span class="ruby-identifier">record</span>[<span class="ruby-identifier">sub</span>]=<span class="ruby-keyword">false</span>
                                <span class="ruby-keyword">end</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Entry loaded: #{record}&quot;</span>
                                <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">record</span>)
                                <span class="ruby-keyword">return</span> <span class="ruby-identifier">record</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Problem add domain #{host} - please use legal root domain or sub domain only.&quot;</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>          
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-adds" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">adds</span><span
            class="method-args">(list, num=@max_parallel)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-bulk_add">bulk_add</a>
        </div>
        
      </div>

    
      <div id="method-i-bulk_add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bulk_add</span><span
            class="method-args">(list, num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to add domain entry to the cache in batch (from a list)</p>
          
          

          
          <div class="method-source-code" id="bulk_add-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bulk_add</span>(<span class="ruby-identifier">list</span>, <span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Add entries to the local domains cache table from list: #{list}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">results</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">domains</span>=<span class="ruby-identifier">list</span>                 
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">domains</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                        <span class="ruby-constant">Parallel</span>.<span class="ruby-identifier">map</span>(<span class="ruby-identifier">list</span>, <span class="ruby-value">:in_processes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">num</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">add</span>(<span class="ruby-identifier">target</span>)
                        }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">process</span><span class="ruby-operator">|</span>                                 
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">nil?</span>
                                        <span class="ruby-keyword">next</span>
                                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">empty?</span>
                                        <span class="ruby-comment">#do nothing</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">results</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">process</span>)
                                <span class="ruby-keyword">end</span>                                
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">results</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Done loading entries.&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Error: no entry is loaded. Please check your list and try again.&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainTracker.html#method-i-adds">adds</a>
        </div>
        

        
      </div>

    
      <div id="method-i-bulk_delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bulk_delete</span><span
            class="method-args">(list)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to delete domain entry to the cache in batch (from a list)</p>
          
          

          
          <div class="method-source-code" id="bulk_delete-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 212</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bulk_delete</span>(<span class="ruby-identifier">list</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Delete entries to the local domains cache table from list: #{list}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">domains</span>=<span class="ruby-identifier">list</span>                 
                <span class="ruby-identifier">changes</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">domains</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                        <span class="ruby-identifier">domains</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> 
                                <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">x</span>) 
                                <span class="ruby-identifier">changes</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">domain</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">domain</span>.<span class="ruby-identifier">nil?</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Done deleting domains from list: #{list}&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">changes</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Exception on method bulk_delete: no entry is loaded. Please check your list and try again.&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainTracker.html#method-i-dels">dels</a>
        </div>
        

        
      </div>

    
      <div id="method-i-count" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">count</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Count numbers of entries in the domain cache table</p>
          
          

          
          <div class="method-source-code" id="count-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">count</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Counting number of entries in the domain cache table ...&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">cnt</span>=<span class="ruby-value">0</span>
                <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\w+\.\w+/</span>
                                <span class="ruby-identifier">cnt</span>=<span class="ruby-identifier">cnt</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Current number of entries: #{cnt}&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">cnt</span>   
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>           
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainTracker.html#method-i-size">size</a>
        </div>
        

        
      </div>

    
      <div id="method-i-delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to remove entry from the cache one at a time</p>
          
          

          
          <div class="method-source-code" id="delete-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 195</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Remove entry from the domains cache table: #{domain} &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">domain</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">domain</span>)
                        <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">domain</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Entry cleared: #{domain}&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">domain</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Entry not fund. Skipping: #{domain}&quot;</span>
                <span class="ruby-keyword">end</span>                   
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>           
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_all</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to remove all entries from the store</p>
          
          

          
          <div class="method-source-code" id="delete_all-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 246</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_all</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Delete all entries in the domain store! &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">domain</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">domain</span>)
                <span class="ruby-keyword">end</span>                   
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>           
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dels" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">dels</span><span
            class="method-args">(list)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-bulk_delete">bulk_delete</a>
        </div>
        
      </div>

    
      <div id="method-i-domain_known-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">domain_known?</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Simple method to check if a domain is already within the domain cache table</p>
          
          

          
          <div class="method-source-code" id="domain_known-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 277</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">domain_known?</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment">#abort &quot;Trusted Internet domain file not loaded properly! &quot; if @known_internet_domains.nil? or @known_internet_sub_domains.nil?</span>
                <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">domain</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">domain</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">case</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span> 
                <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;Wmap::DomainTracker&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">domain</span>) 
                <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;Wmap::DomainTracker::SubDomain&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@known_internet_sub_domains</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">domain</span>) 
                <span class="ruby-keyword">else</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainTracker.html#method-i-is_known-3F">is_known?</a>, <a href="DomainTracker.html#method-i-is_domain_known-3F">is_domain_known?</a>
        </div>
        

        
      </div>

    
      <div id="method-i-dump" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">dump</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-get_domains">get_domains</a>
        </div>
        
      </div>

    
      <div id="method-i-dump_domains" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">dump_domains</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-get_domains">get_domains</a>
        </div>
        
      </div>

    
      <div id="method-i-file_add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">file_add</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to add domain entry to the cache in batch (from a file)</p>
          
          

          
          <div class="method-source-code" id="file_add-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">file_add</span>(<span class="ruby-identifier">file</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Add entries to the local domains cache table from file: #{file}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;File non-exist. Please check your file path and name again: #{file}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">changes</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">domains</span>=<span class="ruby-identifier">file_2_list</span>(<span class="ruby-identifier">file</span>)                    
                <span class="ruby-identifier">changes</span>=<span class="ruby-identifier">bulk_add</span>(<span class="ruby-identifier">domains</span>)
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-file_delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">file_delete</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to delete domain entry to the cache in batch (from a file)</p>
          
          

          
          <div class="method-source-code" id="file_delete-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 234</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">file_delete</span>(<span class="ruby-identifier">file</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Delete entries to the local domains cache table from file: #{file}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;File non-exist. Please check your file path and name again: #{file}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">domains</span>=<span class="ruby-identifier">file_2_list</span>(<span class="ruby-identifier">file</span>)                    
                <span class="ruby-identifier">changes</span>=<span class="ruby-identifier">bulk_delete</span>(<span class="ruby-identifier">domains</span>)
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">find</span><span
            class="method-args">(pattern)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-search">search</a>
        </div>
        
      </div>

    
      <div id="method-i-get_domains" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_domains</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Dump out the list of known domains</p>
          
          

          
          <div class="method-source-code" id="get_domains-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 298</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_domains</span> 
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Retrieve a list of known domain ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-keyword">return</span> <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">keys</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainTracker.html#method-i-dump_domains">dump_domains</a>, <a href="DomainTracker.html#method-i-dump">dump</a>
        </div>
        

        
      </div>

    
      <div id="method-i-is_domain_known-3F" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">is_domain_known?</span><span
            class="method-args">(domain)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-domain_known-3F">domain_known?</a>
        </div>
        
      </div>

    
      <div id="method-i-is_known-3F" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">is_known?</span><span
            class="method-args">(domain)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-domain_known-3F">domain_known?</a>
        </div>
        
      </div>

    
      <div id="method-i-print" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-print_known_domains">print_known_domains</a>
        </div>
        
      </div>

    
      <div id="method-i-print_known_domains" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_known_domains</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print summary report on all known / trust domains in the domain cache table</p>
          
          

          
          <div class="method-source-code" id="print_known_domains-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 330</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_known_domains</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\nSummary of known Internet Domains:&quot;</span>
        <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">domain</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">domain</span>          
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;End of the summary&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainTracker.html#method-i-print">print</a>
        </div>
        

        
      </div>

    
      <div id="method-i-print_known_sub_domains" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_known_sub_domains</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print summary report on all known / trust domains in the domain cache table</p>
          
          

          
          <div class="method-source-code" id="print_known_sub_domains-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker/sub_domain.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_known_sub_domains</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\nSummary of known Internet Sub-domains:&quot;</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">known_internet_sub_domains</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">domain</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">domain</span>          
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;End of the summary&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-refresh" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">refresh</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Refresh the domain entry one at a time</p>
          
          

          
          <div class="method-source-code" id="refresh-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 258</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">refresh</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">abort</span> <span class="ruby-string">&quot;Trusted Internet domain file not loaded properly! &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">domain</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">domain</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">domain_known?</span>(<span class="ruby-identifier">domain</span>)
                        <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">domain</span>)
                        <span class="ruby-identifier">add</span>(<span class="ruby-identifier">domain</span>)
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">domain</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Unknown domain: #{domain}&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__} for #{domain}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save-21" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">save!</span><span
            class="method-args">(file_domains=@file_domains, domains=@known_internet_domains)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-save_domains_to_file-21">save_domains_to_file!</a>
        </div>
        
      </div>

    
      <div id="method-i-save_domains_to_file-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_domains_to_file!</span><span
            class="method-args">(file_domains=@file_domains, domains=@known_internet_domains)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Save the current domain hash table into a file</p>
          
          

          
          <div class="method-source-code" id="save_domains_to_file-21-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_domains_to_file!</span>(<span class="ruby-identifier">file_domains</span>=<span class="ruby-ivar">@file_domains</span>, <span class="ruby-identifier">domains</span>=<span class="ruby-ivar">@known_internet_domains</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Saving the current domains cache table from memory to file: #{file_domains} ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">timestamp</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
                <span class="ruby-identifier">f</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file_domains</span>, <span class="ruby-string">&#39;w&#39;</span>)
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;# Local domains file created by class #{self.class} method #{__method__} at: #{timestamp}\n&quot;</span>
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;# domain name, free zone transfer detected?\n&quot;</span>
                <span class="ruby-identifier">domains</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">domains</span>[<span class="ruby-identifier">key</span>]
                                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{key}, yes\n&quot;</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{key}, no\n&quot;</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Domain cache table is successfully saved: #{file_domains}&quot;</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainTracker.html#method-i-save-21">save!</a>
        </div>
        

        
      </div>

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">(pattern)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Search potential matching domains from the domain store by using simple
regular expression. Note that any upper-case char in the search string will
be automatically converted into lower case</p>
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 311</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span> (<span class="ruby-identifier">pattern</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Search domain store for the regular expression: #{pattern}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">pattern</span>=<span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-identifier">results</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-ivar">@known_internet_domains</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/#{pattern}/i</span>
                                <span class="ruby-identifier">results</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">key</span>)
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="DomainTracker.html#method-i-find">find</a>
        </div>
        

        
      </div>

    
      <div id="method-i-size" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">size</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="DomainTracker.html#method-i-count">count</a>
        </div>
        
      </div>

    
    </section>
  
     <section id="private-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Private Instance Methods</h3>
       </header>

    
      <div id="method-i-load_domains_from_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_domains_from_file</span><span
            class="method-args">(file=@file_domains, lc=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to load the known Internet domains into an instance
variable</p>
          
          

          
          <div class="method-source-code" id="load_domains_from_file-source">
            <pre><span class="ruby-comment"># File lib/wmap/domain_tracker.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_domains_from_file</span> (<span class="ruby-identifier">file</span>=<span class="ruby-ivar">@file_domains</span>, <span class="ruby-identifier">lc</span>=<span class="ruby-keyword">true</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Loading trusted domain file: #{file}&quot;</span>   <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>       
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">known_internet_domains</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">f_domains</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>, <span class="ruby-string">&#39;r&#39;</span>)
                <span class="ruby-identifier">f_domains</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Processing line: #{line}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-identifier">line</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">strip</span>
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">nil?</span>
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">empty?</span>
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/^\s*#/</span> 
                        <span class="ruby-identifier">line</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">lc</span><span class="ruby-operator">==</span><span class="ruby-keyword">true</span>
                        <span class="ruby-identifier">entry</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">known_internet_domains</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>])
                                <span class="ruby-keyword">next</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">entry</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp">/yes/i</span>
                                        <span class="ruby-identifier">known_internet_domains</span>[<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>]]=<span class="ruby-keyword">true</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">known_internet_domains</span>[<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>]]=<span class="ruby-keyword">false</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                        
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">f_domains</span>.<span class="ruby-identifier">close</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">known_internet_domains</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>                  
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

