<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DomainTrackerTest - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">MiniTest::Unit::TestCase
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Wmap/Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-test_domain_known_case_1-3F">#test_domain_known_case_1?</a>
    
    <li ><a href="#method-i-test_domain_known_case_2-3F">#test_domain_known_case_2?</a>
    
    <li ><a href="#method-i-test_domain_known_case_3-3F">#test_domain_known_case_3?</a>
    
    <li ><a href="#method-i-test_domain_known_case_4-3F">#test_domain_known_case_4?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DomainTrackerTest">
  <h1 id="class-DomainTrackerTest" class="class">
    class DomainTrackerTest
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-test_domain_known_case_1-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_domain_known_case_1?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_domain_known_case_1-3F-source">
            <pre><span class="ruby-comment"># File test/domain_tracker_test.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_domain_known_case_1?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">DomainTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">domain_known?</span>(<span class="ruby-string">&quot;yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_domain_known_case_2-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_domain_known_case_2?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_domain_known_case_2-3F-source">
            <pre><span class="ruby-comment"># File test/domain_tracker_test.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_domain_known_case_2?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">DomainTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">domain_known?</span>(<span class="ruby-string">&quot;YourDomain.co.uk&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_domain_known_case_3-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_domain_known_case_3?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_domain_known_case_3-3F-source">
            <pre><span class="ruby-comment"># File test/domain_tracker_test.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_domain_known_case_3?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">DomainTracker</span><span class="ruby-operator">::</span><span class="ruby-constant">SubDomain</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">domain_known?</span>(<span class="ruby-string">&quot;mail.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_domain_known_case_4-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_domain_known_case_4?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_domain_known_case_4-3F-source">
            <pre><span class="ruby-comment"># File test/domain_tracker_test.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_domain_known_case_4?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">DomainTracker</span><span class="ruby-operator">::</span><span class="ruby-constant">SubDomain</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">domain_known?</span>(<span class="ruby-string">&quot;YourHost.YourDomain.co.uk&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

