<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-build_map">#build_map</a>
    
    <li ><a href="#method-i-diff">#diff</a>
    
    <li ><a href="#method-i-known-3F">#known?</a>
    
    <li ><a href="#method-i-load_keys">#load_keys</a>
    
    <li ><a href="#method-i-parse_old">#parse_old</a>
    
    <li ><a href="#method-i-print_usage">#print_usage</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="Log_dir">Log_dir
        
        <dd><p>Log the command entry</p>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-build_map" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_map</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="build_map-source">
            <pre><span class="ruby-comment"># File demos/filter_site.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_map</span> (<span class="ruby-identifier">file</span>)
        <span class="ruby-identifier">k</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-identifier">f</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>,<span class="ruby-string">&#39;r&#39;</span>)
        <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">url</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">is_url?</span>(<span class="ruby-identifier">url</span>)
                        <span class="ruby-ivar">@map</span>[<span class="ruby-identifier">k</span>.<span class="ruby-identifier">url_2_site</span>(<span class="ruby-identifier">url</span>)]=<span class="ruby-keyword">true</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-comment">#puts url</span>
                <span class="ruby-keyword">end</span>   
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
        <span class="ruby-identifier">k</span>=<span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-diff" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">diff</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Go through the new scan list and look up for known service from last
quarter</p>
          
          

          
          <div class="method-source-code" id="diff-source">
            <pre><span class="ruby-comment"># File demos/filter_known_services.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">diff</span>
        <span class="ruby-identifier">f_new</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-constant">ARGV</span>[<span class="ruby-value">1</span>],<span class="ruby-string">&#39;r&#39;</span>)
        <span class="ruby-identifier">f_new</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">site</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-identifier">site1</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">url_2_site</span>(<span class="ruby-identifier">site</span>)
                <span class="ruby-identifier">abort</span> <span class="ruby-node">&quot;Error on processing site: #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">site1</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">url_2_host</span>(<span class="ruby-identifier">site1</span>)
                <span class="ruby-identifier">abort</span> <span class="ruby-node">&quot;Error on processing host: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">ip</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">local_host_2_ip</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-identifier">ip</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">host</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">abort</span> <span class="ruby-node">&quot;Error resolve host: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">port</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">url_2_port</span>(<span class="ruby-identifier">site1</span>)
                <span class="ruby-identifier">abort</span> <span class="ruby-node">&quot;Error retrieve service port on site: #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">port</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">key</span>=<span class="ruby-identifier">ip</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;:&quot;</span>
                <span class="ruby-identifier">key</span><span class="ruby-operator">+=</span><span class="ruby-identifier">port</span>.<span class="ruby-identifier">to_s</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@services</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;No&quot;</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Yes&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">f_new</span>.<span class="ruby-identifier">close</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-known-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">known?</span><span
            class="method-args">(ip)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="known-3F-source">
            <pre><span class="ruby-comment"># File demos/filter_siteip.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">known?</span>(<span class="ruby-identifier">ip</span>)
        <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">ip</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">strip</span>
        <span class="ruby-identifier">myDis</span> = <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-identifier">known</span>=<span class="ruby-keyword">false</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">myDis</span>.<span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">ip</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">myDis</span>.<span class="ruby-identifier">siteip_known?</span>(<span class="ruby-identifier">ip</span>)
                        <span class="ruby-identifier">myDis</span>=<span class="ruby-keyword">nil</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">myDis</span>=<span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">known</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-load_keys" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_keys</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="load_keys-source">
            <pre><span class="ruby-comment"># File demos/new_fnd.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_keys</span> (<span class="ruby-identifier">file</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Load the key map from file: #{file}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-identifier">my_keys</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-comment">#begin</span>
                <span class="ruby-identifier">f_old</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">f_old</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">entry</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
                        
                        <span class="ruby-identifier">abort</span> <span class="ruby-node">&quot;Error loading entry: #{entry}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
                        <span class="ruby-identifier">url</span>=<span class="ruby-identifier">entry</span>[<span class="ruby-value">1</span>]
                        <span class="ruby-identifier">cveid</span>=<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>
                        <span class="ruby-identifier">host</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">url_2_host</span>(<span class="ruby-identifier">url</span>)
                        <span class="ruby-identifier">ip</span>=<span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">host</span>)
                                <span class="ruby-identifier">ip</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">local_host_2_ip</span>(<span class="ruby-identifier">host</span>) 
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">host</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">unless</span> <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">ip</span>)
                                <span class="ruby-identifier">ip</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">ip</span>) 
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">url</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-identifier">host</span>,<span class="ruby-identifier">ip</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                        <span class="ruby-identifier">entry</span>=<span class="ruby-identifier">cveid</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;,&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">url</span>
                        <span class="ruby-identifier">my_keys</span>[<span class="ruby-identifier">entry</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">my_keys</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">entry</span>)       
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Finishing loading key: #{entry}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">f_old</span>.<span class="ruby-identifier">close</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">my_keys</span>
        <span class="ruby-comment">#rescue =&gt; ee</span>
        <span class="ruby-comment">#      abort &quot;Error on method #{__method__}: #{ee}&quot; if @verbose</span>
        <span class="ruby-comment">#end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parse_old" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_old</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a known service map by parsing last quarter scan list</p>
          
          

          
          <div class="method-source-code" id="parse_old-source">
            <pre><span class="ruby-comment"># File demos/filter_known_services.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_old</span>
        <span class="ruby-ivar">@services</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">f_site</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-constant">ARGV</span>[<span class="ruby-value">0</span>],<span class="ruby-string">&#39;r&#39;</span>)
        <span class="ruby-identifier">f_site</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">site</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-identifier">site</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">url_2_site</span>(<span class="ruby-identifier">site</span>)
                <span class="ruby-identifier">abort</span> <span class="ruby-node">&quot;Error on processing site: #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">site</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">url_2_host</span>(<span class="ruby-identifier">site</span>)
                <span class="ruby-identifier">abort</span> <span class="ruby-node">&quot;Error on processing host: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">ip</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">local_host_2_ip</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-identifier">ip</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">host</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">ip</span>)
                <span class="ruby-identifier">port</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">url_2_port</span>(<span class="ruby-identifier">site</span>)
                <span class="ruby-identifier">key</span>=<span class="ruby-identifier">ip</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;:&quot;</span>
                <span class="ruby-identifier">key</span><span class="ruby-operator">+=</span><span class="ruby-identifier">port</span>.<span class="ruby-identifier">to_s</span>
                <span class="ruby-ivar">@services</span>[<span class="ruby-identifier">key</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@services</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">f_site</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print_usage" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_usage</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="print_usage-source">
            <pre><span class="ruby-comment"># File bin/deprime, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_usage</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Program to remove a primary host entry in the local data repository. Usage: deprime [fully qualified domain name]&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

