<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class UtilsTest - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">MiniTest::Unit::TestCase
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Wmap/Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-test_cidr_2_ips">#test_cidr_2_ips</a>
    
    <li ><a href="#method-i-test_create_absolute_url_from_base">#test_create_absolute_url_from_base</a>
    
    <li ><a href="#method-i-test_create_absolute_url_from_context">#test_create_absolute_url_from_context</a>
    
    <li ><a href="#method-i-test_get_sub_domain">#test_get_sub_domain</a>
    
    <li ><a href="#method-i-test_host_2_cclld_domain_coversion">#test_host_2_cclld_domain_coversion</a>
    
    <li ><a href="#method-i-test_host_2_sld_domain_coversion">#test_host_2_sld_domain_coversion</a>
    
    <li ><a href="#method-i-test_host_2_url_case_1">#test_host_2_url_case_1</a>
    
    <li ><a href="#method-i-test_host_2_url_case_2">#test_host_2_url_case_2</a>
    
    <li ><a href="#method-i-test_is_cidr_case_1-3F">#test_is_cidr_case_1?</a>
    
    <li ><a href="#method-i-test_is_cidr_case_2-3F">#test_is_cidr_case_2?</a>
    
    <li ><a href="#method-i-test_is_cidr_case_3-3F">#test_is_cidr_case_3?</a>
    
    <li ><a href="#method-i-test_is_domain_root_case_1-3F">#test_is_domain_root_case_1?</a>
    
    <li ><a href="#method-i-test_is_domain_root_case_2-3F">#test_is_domain_root_case_2?</a>
    
    <li ><a href="#method-i-test_is_fqdn_case_1-3F">#test_is_fqdn_case_1?</a>
    
    <li ><a href="#method-i-test_is_fqdn_case_2-3F">#test_is_fqdn_case_2?</a>
    
    <li ><a href="#method-i-test_is_fqdn_case_3-3F">#test_is_fqdn_case_3?</a>
    
    <li ><a href="#method-i-test_is_fqdn_case_4-3F">#test_is_fqdn_case_4?</a>
    
    <li ><a href="#method-i-test_is_ip_case_1-3F">#test_is_ip_case_1?</a>
    
    <li ><a href="#method-i-test_is_ip_case_2-3F">#test_is_ip_case_2?</a>
    
    <li ><a href="#method-i-test_is_ip_case_3-3F">#test_is_ip_case_3?</a>
    
    <li ><a href="#method-i-test_is_site-3F">#test_is_site?</a>
    
    <li ><a href="#method-i-test_is_ssl-3F">#test_is_ssl?</a>
    
    <li ><a href="#method-i-test_is_url_case_1-3F">#test_is_url_case_1?</a>
    
    <li ><a href="#method-i-test_is_url_case_2-3F">#test_is_url_case_2?</a>
    
    <li ><a href="#method-i-test_is_url_case_3-3F">#test_is_url_case_3?</a>
    
    <li ><a href="#method-i-test_is_url_case_4-3F">#test_is_url_case_4?</a>
    
    <li ><a href="#method-i-test_make_absolute">#test_make_absolute</a>
    
    <li ><a href="#method-i-test_normalize_url_case_1">#test_normalize_url_case_1</a>
    
    <li ><a href="#method-i-test_normalize_url_case_2">#test_normalize_url_case_2</a>
    
    <li ><a href="#method-i-test_normalize_url_case_3">#test_normalize_url_case_3</a>
    
    <li ><a href="#method-i-test_sld_domain_conversion">#test_sld_domain_conversion</a>
    
    <li ><a href="#method-i-test_sort_ips">#test_sort_ips</a>
    
    <li ><a href="#method-i-test_url_2_host">#test_url_2_host</a>
    
    <li ><a href="#method-i-test_url_2_path">#test_url_2_path</a>
    
    <li ><a href="#method-i-test_url_2_site_case_1">#test_url_2_site_case_1</a>
    
    <li ><a href="#method-i-test_url_2_site_case_2">#test_url_2_site_case_2</a>
    
    <li ><a href="#method-i-test_url_2_site_case_3">#test_url_2_site_case_3</a>
    
    <li ><a href="#method-i-test_urls_on_same_domain-3F">#test_urls_on_same_domain?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UtilsTest">
  <h1 id="class-UtilsTest" class="class">
    class UtilsTest
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-test_cidr_2_ips" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_cidr_2_ips</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_cidr_2_ips-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 160</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_cidr_2_ips</span>
        <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;192.168.1.1&quot;</span>], <span class="ruby-identifier">cidr_2_ips</span>(<span class="ruby-string">&quot;192.168.1.1/32&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_create_absolute_url_from_base" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_create_absolute_url_from_base</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_create_absolute_url_from_base-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_create_absolute_url_from_base</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;http://images.search.yahoo.com/search/images?p=raiders&quot;</span>, <span class="ruby-identifier">create_absolute_url_from_base</span>(<span class="ruby-string">&quot;http://images.search.yahoo.com/images&quot;</span>,<span class="ruby-string">&quot;/search/images?p=raiders&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_create_absolute_url_from_context" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_create_absolute_url_from_context</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_create_absolute_url_from_context-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_create_absolute_url_from_context</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;http://images.search.yahoo.com/images/search/images?p=raiders&quot;</span>, <span class="ruby-identifier">create_absolute_url_from_context</span>(<span class="ruby-string">&quot;http://images.search.yahoo.com/images/logo.png&quot;</span>,<span class="ruby-string">&quot;/search/images?p=raiders&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_get_sub_domain" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_get_sub_domain</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_get_sub_domain-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_get_sub_domain</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;mail.yahoo.co.uk&quot;</span>, <span class="ruby-identifier">get_sub_domain</span>(<span class="ruby-string">&quot;www.mail.yahoo.co.uk&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_host_2_cclld_domain_coversion" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_host_2_cclld_domain_coversion</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_host_2_cclld_domain_coversion-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_host_2_cclld_domain_coversion</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;yahoo.co.uk&quot;</span>, <span class="ruby-identifier">get_domain_root</span>(<span class="ruby-string">&quot;www.yahoo.co.uk&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_host_2_sld_domain_coversion" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_host_2_sld_domain_coversion</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_host_2_sld_domain_coversion-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_host_2_sld_domain_coversion</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;yahoo.com&quot;</span>, <span class="ruby-identifier">get_domain_root</span>(<span class="ruby-string">&quot;www.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_host_2_url_case_1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_host_2_url_case_1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_host_2_url_case_1-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_host_2_url_case_1</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;https://mail.yahoo.com/&quot;</span>, <span class="ruby-identifier">host_2_url</span>(<span class="ruby-string">&quot;mail.yahoo.com&quot;</span>,<span class="ruby-value">443</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_host_2_url_case_2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_host_2_url_case_2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_host_2_url_case_2-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_host_2_url_case_2</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;http://mail.yahoo.com/&quot;</span>, <span class="ruby-identifier">host_2_url</span>(<span class="ruby-string">&quot;mail.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_cidr_case_1-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_cidr_case_1?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_cidr_case_1-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_cidr_case_1?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_cidr?</span>(<span class="ruby-string">&quot;196.168.230.1&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_cidr_case_2-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_cidr_case_2?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_cidr_case_2-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_cidr_case_2?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_cidr?</span>(<span class="ruby-string">&quot;196.168.2.257/12&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_cidr_case_3-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_cidr_case_3?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_cidr_case_3-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_cidr_case_3?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">is_cidr?</span>(<span class="ruby-string">&quot;196.168.2.25/12&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_domain_root_case_1-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_domain_root_case_1?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_domain_root_case_1-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_domain_root_case_1?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_domain_root?</span>(<span class="ruby-string">&quot;www.yahoo.co.uk&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_domain_root_case_2-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_domain_root_case_2?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_domain_root_case_2-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_domain_root_case_2?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">is_domain_root?</span>(<span class="ruby-string">&quot;yahoo.co.uk&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_fqdn_case_1-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_fqdn_case_1?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_fqdn_case_1-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_fqdn_case_1?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-string">&quot;images.search.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_fqdn_case_2-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_fqdn_case_2?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_fqdn_case_2-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_fqdn_case_2?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-string">&quot;yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_fqdn_case_3-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_fqdn_case_3?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_fqdn_case_3-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_fqdn_case_3?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-string">&quot;images.search.yahoo&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_fqdn_case_4-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_fqdn_case_4?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_fqdn_case_4-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_fqdn_case_4?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-string">&quot;images&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_ip_case_1-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_ip_case_1?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_ip_case_1-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_ip_case_1?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_ip?</span>(<span class="ruby-string">&quot;256.2.3.1&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_ip_case_2-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_ip_case_2?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_ip_case_2-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_ip_case_2?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_ip?</span>(<span class="ruby-string">&quot;25.2.3.1.22&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_ip_case_3-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_ip_case_3?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_ip_case_3-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_ip_case_3?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">is_ip?</span>(<span class="ruby-string">&quot;196.168.230.1&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_site-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_site?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_site-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_site?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_site?</span>(<span class="ruby-string">&quot;https://login.yahoo.com/?.src=ym&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3a//mail.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_ssl-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_ssl?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_ssl-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_ssl?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_ssl?</span>(<span class="ruby-string">&quot;http://www.mail.yahoo.co.uk/&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_url_case_1-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_url_case_1?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_url_case_1-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_url_case_1?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">is_url?</span>(<span class="ruby-string">&quot;http://www.mail.yahoo.co.uk/&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_url_case_2-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_url_case_2?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_url_case_2-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_url_case_2?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">is_url?</span>(<span class="ruby-string">&quot;https://www.mail.yahoo.co.uk/&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_url_case_3-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_url_case_3?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_url_case_3-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_url_case_3?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_url?</span>(<span class="ruby-string">&quot;http://www.mail.yahoo.uii/&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_is_url_case_4-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_is_url_case_4?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_is_url_case_4-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_is_url_case_4?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">is_url?</span>(<span class="ruby-string">&quot;http:\\www.mail.yahoo.co.uk&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_make_absolute" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_make_absolute</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_make_absolute-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_make_absolute</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;http://games.yahoo.com/game/the-magic-snowman-flash.html&quot;</span>, <span class="ruby-identifier">make_absolute</span>(<span class="ruby-string">&quot;http://games.yahoo.com/&quot;</span>,<span class="ruby-string">&quot;game/the-magic-snowman-flash.html&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_normalize_url_case_1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_normalize_url_case_1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_normalize_url_case_1-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_normalize_url_case_1</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;http://images.search.yahoo.com/images/search/images?p=raiders&quot;</span>, <span class="ruby-identifier">normalize_url</span>(<span class="ruby-string">&quot;http://images.search.yahoo.com/./images/search/images?p=raiders&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_normalize_url_case_2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_normalize_url_case_2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_normalize_url_case_2-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_normalize_url_case_2</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;http://images.search.yahoo.com/images/search/images?p=raiders&quot;</span>, <span class="ruby-identifier">normalize_url</span>(<span class="ruby-string">&quot;http://images.search.yahoo.com/../images/../search/images?p=raiders&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_normalize_url_case_3" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_normalize_url_case_3</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_normalize_url_case_3-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_normalize_url_case_3</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;http://images.search.yahoo.com/images/search/images?p=raiders&quot;</span>, <span class="ruby-identifier">normalize_url</span>(<span class="ruby-string">&quot;http://images.search.yahoo.com./../images/../search/images?p=raiders&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_sld_domain_conversion" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_sld_domain_conversion</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_sld_domain_conversion-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_sld_domain_conversion</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;yahoo.com&quot;</span>, <span class="ruby-identifier">get_domain_root</span>(<span class="ruby-string">&quot;yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_sort_ips" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_sort_ips</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_sort_ips-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_sort_ips</span>
        <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;192.168.1.1&quot;</span>, <span class="ruby-string">&quot;192.168.1.2&quot;</span>, <span class="ruby-string">&quot;192.168.2.1&quot;</span>], <span class="ruby-identifier">sort_ips</span>([<span class="ruby-string">&quot;192.168.1.2&quot;</span>, <span class="ruby-string">&quot;192.168.2.1&quot;</span>,<span class="ruby-string">&quot;192.168.1.1&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_url_2_host" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_url_2_host</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_url_2_host-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_url_2_host</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;login.yahoo.com&quot;</span>, <span class="ruby-identifier">url_2_host</span>(<span class="ruby-string">&quot;https://login.yahoo.com/?.src=ym&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3a//mail.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_url_2_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_url_2_path</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_url_2_path-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_url_2_path</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;/?.src=ym&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3a//mail.yahoo.com&quot;</span>, <span class="ruby-identifier">url_2_path</span>(<span class="ruby-string">&quot;https://login.yahoo.com/?.src=ym&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3a//mail.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_url_2_site_case_1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_url_2_site_case_1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_url_2_site_case_1-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_url_2_site_case_1</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;https://login.yahoo.com/&quot;</span>, <span class="ruby-identifier">url_2_site</span>(<span class="ruby-string">&quot;https://login.yahoo.com/?.src=ym&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3a//mail.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_url_2_site_case_2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_url_2_site_case_2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_url_2_site_case_2-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_url_2_site_case_2</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;https://login.yahoo.com/&quot;</span>, <span class="ruby-identifier">url_2_site</span>(<span class="ruby-string">&quot;https://login.yahoo.com?.src=ym&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3a//mail.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_url_2_site_case_3" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_url_2_site_case_3</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_url_2_site_case_3-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_url_2_site_case_3</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;https://login.yahoo.com/&quot;</span>, <span class="ruby-identifier">url_2_site</span>(<span class="ruby-node">&quot;https://login.yahoo.com#.src=ym&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3a//mail.yahoo.com&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_urls_on_same_domain-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_urls_on_same_domain?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_urls_on_same_domain-3F-source">
            <pre><span class="ruby-comment"># File test/utils_test.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_urls_on_same_domain?</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">urls_on_same_domain?</span>(<span class="ruby-string">&quot;https://login.yahoo.com/?.src=ym&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3a//mail.yahoo.com&quot;</span>, <span class="ruby-string">&quot;https://us-mg4.mail.yahoo.com/neo/launch?.rand=8hjd08hc6t1lq&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

