<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Wmap - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-banner">::banner</a>
    
    <li ><a href="#method-c-check">::check</a>
    
    <li ><a href="#method-c-crawl">::crawl</a>
    
    <li ><a href="#method-c-dns_brute">::dns_brute</a>
    
    <li ><a href="#method-c-domain_known-3F">::domain_known?</a>
    
    <li ><a href="#method-c-domain_root">::domain_root</a>
    
    <li ><a href="#method-c-dump">::dump</a>
    
    <li ><a href="#method-c-dump_xml">::dump_xml</a>
    
    <li ><a href="#method-c-geoip">::geoip</a>
    
    <li ><a href="#method-c-google">::google</a>
    
    <li ><a href="#method-c-host_known-3F">::host_known?</a>
    
    <li ><a href="#method-c-ip_known-3F">::ip_known?</a>
    
    <li ><a href="#method-c-ip_trusted-3F">::ip_trusted?</a>
    
    <li ><a href="#method-c-mutation">::mutation</a>
    
    <li ><a href="#method-c-print">::print</a>
    
    <li ><a href="#method-c-print_all">::print_all</a>
    
    <li ><a href="#method-c-read_ver">::read_ver</a>
    
    <li ><a href="#method-c-refresh">::refresh</a>
    
    <li ><a href="#method-c-refresh_all">::refresh_all</a>
    
    <li ><a href="#method-c-response_code">::response_code</a>
    
    <li ><a href="#method-c-scan">::scan</a>
    
    <li ><a href="#method-c-scans">::scans</a>
    
    <li ><a href="#method-c-search">::search</a>
    
    <li ><a href="#method-c-sub_domain_known-3F">::sub_domain_known?</a>
    
    <li ><a href="#method-c-track">::track</a>
    
    <li ><a href="#method-c-whois">::whois</a>
    
    <li ><a href="#method-c-wlog">::wlog</a>
    
    <li ><a href="#method-c-wmap">::wmap</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Wmap">
  <h1 id="module-Wmap" class="module">
    module Wmap
  </h1>

  <section class="description">
    
<p>Class to trace de-activated site. This is need for basic state tracking for
our sites.</p>

<p>require “uri”</p>

<p>Main utility module to provide the common functions across different
classes</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="GEM">GEM
        
        <dd>
        
      
        <dt id="NAME">NAME
        
        <dd>
        
      
        <dt id="VERSION">VERSION
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-c-known_internet_domains" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">known_internet_domains</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-c-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[W]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-banner" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">banner</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Project banner in ASCII Art &#39;soft&#39; format, courtesy to <a
href="http://patorjk.com/software/taag">patorjk.com/software/taag</a>/</p>
          
          

          
          <div class="method-source-code" id="banner-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 57</span>
        <span class="ruby-keyword">def</span> <span class="ruby-identifier">banner</span>
                <span class="ruby-identifier">ver</span>=<span class="ruby-identifier">read_ver</span>
                <span class="ruby-identifier">art</span>=<span class="ruby-string">&quot;,--.   ,--.       ,--.       ,--.   ,--.                                     
|  |   |  | ,---. |  |-.     |   `.&#39;   | ,--,--. ,---.  ,---.  ,---. ,--.--. 
|  |.&#39;.|  || .-. :| .-. &#39;    |  |&#39;.&#39;|  |&#39; ,-.  || .-. || .-. || .-. :|  .--&#39; 
|   ,&#39;.   |\   --.| `-&#39; |    |  |   |  |\ &#39;-&#39;  || &#39;-&#39; &#39;| &#39;-&#39; &#39;\   --.|  |    
&#39;--&#39;   &#39;--&#39; `----&#39; `---&#39;     `--&#39;   `--&#39; `--`--&#39;|  |-&#39; |  |-&#39;  `----&#39;`--&#39;    
                                                `--&#39;   `--&#39;                  &quot;</span>
                <span class="ruby-identifier">string</span> = <span class="ruby-string">&quot;-&quot;</span><span class="ruby-operator">*</span><span class="ruby-value">80</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">art</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;Version: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ver</span>[<span class="ruby-string">&quot;version&quot;</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\tRelease Date: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ver</span>[<span class="ruby-string">&quot;date&quot;</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\nDesigned and developed by: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ver</span>[<span class="ruby-string">&quot;author&quot;</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\nEmail: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ver</span>[<span class="ruby-string">&quot;email&quot;</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\tLinkedIn: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ver</span>[<span class="ruby-string">&quot;linkedin&quot;</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-&quot;</span><span class="ruby-operator">*</span><span class="ruby-value">80</span>       
        <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-check" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check</span><span
            class="method-args">(url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>URL checker - check the status of the remote URL</p>
          
          

          
          <div class="method-source-code" id="check-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check</span>(<span class="ruby-identifier">url</span>)
        <span class="ruby-identifier">checker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">UrlChecker</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:verbose=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">false</span>)
        <span class="ruby-identifier">checker</span>.<span class="ruby-identifier">url_worker</span>(<span class="ruby-identifier">url</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-crawl" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">crawl</span><span
            class="method-args">(url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Crawler to search url contents for new sites</p>
          
          

          
          <div class="method-source-code" id="crawl-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">crawl</span>(<span class="ruby-identifier">url</span>)
        <span class="ruby-identifier">crawler</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">UrlCrawler</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">crawler</span>.<span class="ruby-identifier">crawl</span>(<span class="ruby-identifier">url</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-dns_brute" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dns_brute</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>DNS Brute Forcer</p>
          
          

          
          <div class="method-source-code" id="dns_brute-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dns_brute</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-identifier">bruter</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">DnsBruter</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">bruter</span>.<span class="ruby-identifier">query</span>(<span class="ruby-identifier">domain</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-domain_known-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">domain_known?</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Domain Tracking - check with the trust domain seed file locally, to
determine if it&#39;s a new internet domain NOT to confuse with the
Internet &#39;whois&#39; lookup</p>
          
          

          
          <div class="method-source-code" id="domain_known-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">domain_known?</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-identifier">tracker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">DomainTracker</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-identifier">tracker</span>.<span class="ruby-identifier">domain_known?</span>(<span class="ruby-identifier">domain</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-domain_root" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">domain_root</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retrieve root domain from a host</p>
          
          

          
          <div class="method-source-code" id="domain_root-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 153</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">domain_root</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">Utils</span>.<span class="ruby-identifier">get_domain_root</span>(<span class="ruby-identifier">host</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-dump" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dump</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Dump out the unique sites into a plain file</p>
          
          

          
          <div class="method-source-code" id="dump-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 180</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dump</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">store</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
                <span class="ruby-identifier">store</span>.<span class="ruby-identifier">save_uniq_sites</span>(<span class="ruby-identifier">file</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-dump_xml" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dump_xml</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Dump out the unique sites into a XML file</p>
          
          

          
          <div class="method-source-code" id="dump_xml-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 186</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dump_xml</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">store</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
                <span class="ruby-identifier">store</span>.<span class="ruby-identifier">save_uniq_sites_xml</span>(<span class="ruby-identifier">file</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-geoip" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">geoip</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GeoIP Tracking - check the host / IP against the GeoIP data repository,
return the Geographic information if found</p>
          
          

          
          <div class="method-source-code" id="geoip-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">geoip</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">tracker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">GeoIPTracker</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">tracker</span>.<span class="ruby-identifier">query</span>(<span class="ruby-identifier">host</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-google" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">google</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Search the Google engines and sort out sites known by Google</p>
          
          

          
          <div class="method-source-code" id="google-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 206</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">google</span>
        <span class="ruby-identifier">sites</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">GoogleSearchScraper</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">workers</span>.<span class="ruby-identifier">keys</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-host_known-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">host_known?</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Host Tracking - check local hosts file to see if this is a hostname known
from the host seed file NOT to confuse with a regular DNS lookup over the
internet</p>
          
          

          
          <div class="method-source-code" id="host_known-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">host_known?</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">tracker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">host_known?</span>(<span class="ruby-identifier">host</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-ip_known-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ip_known?</span><span
            class="method-args">(ip)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>IP Tracking - check local hosts file to see if this is an IP known from the
seed file NOT to confuse with a regular reverse DNS lookup over the
internet</p>
          
          

          
          <div class="method-source-code" id="ip_known-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 142</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ip_known?</span>(<span class="ruby-identifier">ip</span>)
        <span class="ruby-identifier">tracker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">ip_known?</span>(<span class="ruby-identifier">ip</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-ip_trusted-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ip_trusted?</span><span
            class="method-args">(ip)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check if the IP is within the range of the known CIDR blocks</p>
          
          

          
          <div class="method-source-code" id="ip_trusted-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ip_trusted?</span>(<span class="ruby-identifier">ip</span>)
        <span class="ruby-identifier">tracker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">CidrTracker</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">tracker</span>.<span class="ruby-identifier">ip_trusted?</span>(<span class="ruby-identifier">ip</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-mutation" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mutation</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Host-name mutation for catch easily guessable hostname, i.e.
“ww1.example.com” =&gt; [“ww1,example.com”,“ww2.example.com”,…]</p>
          
          

          
          <div class="method-source-code" id="mutation-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mutation</span> (<span class="ruby-identifier">host</span>)
        <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">DnsBruter</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">hostname_mutation</span>(<span class="ruby-identifier">host</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-print" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print a site&#39;s full information from the repository</p>
          
          

          
          <div class="method-source-code" id="print-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 211</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print</span>(<span class="ruby-identifier">site</span>)
        <span class="ruby-identifier">searcher</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-identifier">searcher</span>.<span class="ruby-identifier">print_site</span>(<span class="ruby-identifier">site</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-print_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_all</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print a site&#39;s full information from the repository</p>
          
          

          
          <div class="method-source-code" id="print_all-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 217</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_all</span>
        <span class="ruby-identifier">searcher</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-identifier">searcher</span>.<span class="ruby-identifier">print_all_sites</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-read_ver" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read_ver</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Simple parser for the project version file</p>
          
          

          
          <div class="method-source-code" id="read_ver-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">read_ver</span>
        <span class="ruby-identifier">ver</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">f</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-constant">VERSION</span>,<span class="ruby-string">&#39;r&#39;</span>)
        <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp!</span>
                <span class="ruby-keyword">case</span> <span class="ruby-identifier">line</span>
                <span class="ruby-keyword">when</span> <span class="ruby-node">/^(\s)*#/</span>
                        <span class="ruby-keyword">next</span>
                <span class="ruby-keyword">when</span> <span class="ruby-regexp">/\=/</span> 
                        <span class="ruby-identifier">entry</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;=&quot;</span>).<span class="ruby-identifier">map!</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">strip</span>}
                        <span class="ruby-identifier">ver</span>[<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>]]=<span class="ruby-identifier">entry</span>[<span class="ruby-value">1</span>]
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">ver</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-refresh" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">refresh</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Refresh the site information in the local data repository</p>
          
          

          
          <div class="method-source-code" id="refresh-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 192</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">refresh</span>(<span class="ruby-identifier">site</span>)
                <span class="ruby-identifier">store</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
                <span class="ruby-identifier">store</span>.<span class="ruby-identifier">refresh</span>(<span class="ruby-identifier">site</span>)
                <span class="ruby-identifier">store</span>.<span class="ruby-identifier">save!</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-refresh_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">refresh_all</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Refresh the site information in the local data repository</p>
          
          

          
          <div class="method-source-code" id="refresh_all-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 199</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">refresh_all</span>
                <span class="ruby-identifier">store</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
                <span class="ruby-identifier">store</span>.<span class="ruby-identifier">refresh_all</span>
                <span class="ruby-identifier">store</span>.<span class="ruby-identifier">save!</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-response_code" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">response_code</span><span
            class="method-args">(url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check URL/Site response code</p>
          
          

          
          <div class="method-source-code" id="response_code-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">response_code</span>(<span class="ruby-identifier">url</span>)
        <span class="ruby-identifier">checker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">UrlChecker</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">checker</span>.<span class="ruby-identifier">response_code</span>(<span class="ruby-identifier">url</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-scan" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scan</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fast tcp port scanner on a single host or IP</p>
          
          

          
          <div class="method-source-code" id="scan-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scan</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">scanner</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">PortScanner</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">scanner</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-identifier">host</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-scans" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scans</span><span
            class="method-args">(target_list)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fast multi-processes tcp port scanner on a list of targets</p>
          
          

          
          <div class="method-source-code" id="scans-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scans</span>(<span class="ruby-identifier">target_list</span>)
        <span class="ruby-identifier">scanner</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">PortScanner</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">scanner</span>.<span class="ruby-identifier">scans</span>(<span class="ruby-identifier">target_list</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">(pattern)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Search the site repository for all entries that match the pattern</p>
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>(<span class="ruby-identifier">pattern</span>)
        <span class="ruby-identifier">searcher</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-identifier">searcher</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">pattern</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-sub_domain_known-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sub_domain_known?</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sub-domain tracking - check local hosts file to see if the sub-domain is
already known</p>
          
          

          
          <div class="method-source-code" id="sub_domain_known-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sub_domain_known?</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">tracker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">HostTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">sub_domain_known?</span>(<span class="ruby-identifier">host</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-track" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">track</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>CIDR Tracking - check the host against the local CIDR seed file, return the
CIDR tracking path if found</p>
          
          

          
          <div class="method-source-code" id="track-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">track</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">tracker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">CidrTracker</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">tracker</span>.<span class="ruby-identifier">cidr_worker</span>(<span class="ruby-identifier">host</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-whois" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">whois</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>whois query and sort the result into structured data</p>
          
          

          
          <div class="method-source-code" id="whois-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">whois</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-identifier">whois</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">Whois</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:verbose=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">false</span>)
        <span class="ruby-identifier">whois</span>.<span class="ruby-identifier">query</span>(<span class="ruby-identifier">domain</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-wlog" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">wlog</span><span
            class="method-args">(msg,agent,log_file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Log the information into file</p>
          
          

          
          <div class="method-source-code" id="wlog-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wlog</span>(<span class="ruby-identifier">msg</span>,<span class="ruby-identifier">agent</span>,<span class="ruby-identifier">log_file</span>)
        <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">Utils</span>.<span class="ruby-identifier">wlog</span>(<span class="ruby-identifier">msg</span>,<span class="ruby-identifier">agent</span>,<span class="ruby-identifier">log_file</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-wmap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">wmap</span><span
            class="method-args">(seed)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Explorer to discover and inventory web application / service automatically</p>
          
          

          
          <div class="method-source-code" id="wmap-source">
            <pre><span class="ruby-comment"># File lib/wmap.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wmap</span>(<span class="ruby-identifier">seed</span>)
        <span class="ruby-identifier">cmd</span>=<span class="ruby-string">&quot;bin/wmap&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">seed</span>
        <span class="ruby-identifier">system</span>(<span class="ruby-identifier">cmd</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

