<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>hostnames-dict - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../CREDIT_txt.html">CREDIT</a>
  
    <li><a href="../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../README_rdoc.html">README</a>
  
    <li><a href="../TODO.html">TODO</a>
  
    <li><a href="../data/cidrs.html">cidrs</a>
  
    <li><a href="../data/deactivated_sites.html">deactivated_sites</a>
  
    <li><a href="../data/domains.html">domains</a>
  
    <li><a href="../data/hosts.html">hosts</a>
  
    <li><a href="../data/prime_hosts.html">prime_hosts</a>
  
    <li><a href="../data/sites.html">sites</a>
  
    <li><a href="../data/sub_domains.html">sub_domains</a>
  
    <li><a href="../demos/nmap_parser_pl.html">nmap_parser.pl</a>
  
    <li><a href="../dicts/cctld_txt.html">cctld</a>
  
    <li><a href="../dicts/gtld_txt.html">gtld</a>
  
    <li><a href="../dicts/hostnames-dict_big.html">hostnames-dict.big</a>
  
    <li><a href="../dicts/hostnames-dict_txt.html">hostnames-dict</a>
  
    <li><a href="../logs/wmap_log.html">wmap.log</a>
  
    <li><a href="../settings/discovery_ports.html">discovery_ports</a>
  
    <li><a href="../settings/google_keywords_txt.html">google_keywords</a>
  
    <li><a href="../settings/google_locator_txt.html">google_locator</a>
  
    <li><a href="../version_txt.html">version</a>
  
    <li><a href="../wmap_gemspec.html">wmap.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page dicts/hostnames-dict.txt">

<p># The top 200 most common hostname prefix from our local host database #
Produced by the &#39;WebDiscovery::HostTracker.new.top_hostname(200)&#39;
method in July 2014 # To be used by the WebDiscovery::DnsBruter class www
barclays barclayssingaporeopen m mail barclayscommercial barclaycard
barclayswealth barclayscapital www-uat barclayscorporate barcap
barclaysstockbrokers test uat webmail keys www2 secure www-gem www-pi
bmarkets cfwww ftp www-uat-pi woolwich dr online www-qa-pi smtp alerts demo
ecommerce my www1 vpn live mobile qa01-www www3 mail2 staging connect admin
apply service securemail barx remote webservice barxis login ibank qa03-www
apps 1 barclaycardbonus qa02-www web wealth transfer applyinternational ask
stats gif goldfishbank goldfish-bank goldfishcard goldfishcards usftp
goldfish-card tradefinance goldfish-offers goldfishinsurance goldfishoffer
goldfish-creditcard goldfish-offer uat1 applywealthmortgages e qa02-gif
barclaysprivateclient pilot barclaysbank business stockbrokers
bespokeoffers barclaysmoneyskills goldfishpoints goldfish-health
goldfish-guide ldnconnect goldfish-group goldfish-financial-services
letmechoose goldfish-insurance-services additionsplus goldfish-creditcards
goldfish-management goldfishmotorinsurance ecommerceuat jhbconnect
goldfish-cards sf sf-dr thefutureroom antrag antrag2 goldfishnews
barcprem1978 index-uat goldfish-card-services goldfishmortgages
ihatefirstplus samgtrem01 samgtmsg03 cfofx cflivestage eulive bcfs lslive
cfliveqa lsofx cflive goldfish-guides cfctocket usftp-dr
goldfishhomeinsurance barclayswealthonline venus vs1 bank first-plus cbc
fundsadvisory goldfishcreditcard goldfishwine goldfishcurrentaccount wwj
goldfishtravelinsurance wwh goldfishhealthinsurance goldfishpetinsurance
goldfishguides point-uat pingit cartman goldfishguide goldfishfraud
goldfishsavings barc1978 firstplusloansharks goldfishrewards firstplushell
goldfishfinancialservices goldfishcarinsurance bcfs-ext goldfishfreenet
advance dms lehmanlive paceis spendmanagement bondscape fish4gold
international catchagoldfish barclaysassetfinance goldfish-online
goldfishhealth goldfishloans goldfishmoney personal liveqa goldfishmortgage
netbanking livestage myweb goldfish-travel goldfish-world samgtexch10
myfirstplus goldfishoffers goldfishexplorer goldfishaccount f
goldfishrewardpoints reg personalisedcard goldfishcon goldfishscales
goldfishstakes cashmanagement b atlantis goldfishtravel
goldfishtravelservices latitudeclub mmdeal barclaysprivateclients</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

