<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class HostTracker - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Wmap/Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add">#add</a>
    
    <li ><a href="#method-i-adds">#adds</a>
    
    <li ><a href="#method-i-aliases">#aliases</a>
    
    <li ><a href="#method-i-bulk_add">#bulk_add</a>
    
    <li ><a href="#method-i-bulk_delete">#bulk_delete</a>
    
    <li ><a href="#method-i-count">#count</a>
    
    <li ><a href="#method-i-delete">#delete</a>
    
    <li ><a href="#method-i-dels">#dels</a>
    
    <li ><a href="#method-i-dump_a_records">#dump_a_records</a>
    
    <li ><a href="#method-i-dump_root_domains">#dump_root_domains</a>
    
    <li ><a href="#method-i-dump_sub_domains">#dump_sub_domains</a>
    
    <li ><a href="#method-i-file_add">#file_add</a>
    
    <li ><a href="#method-i-file_delete">#file_delete</a>
    
    <li ><a href="#method-i-find">#find</a>
    
    <li ><a href="#method-i-get_a_records">#get_a_records</a>
    
    <li ><a href="#method-i-get_root_domains">#get_root_domains</a>
    
    <li ><a href="#method-i-get_sub_domains">#get_sub_domains</a>
    
    <li ><a href="#method-i-has_a_record-3F">#has_a_record?</a>
    
    <li ><a href="#method-i-host_aliases">#host_aliases</a>
    
    <li ><a href="#method-i-host_known-3F">#host_known?</a>
    
    <li ><a href="#method-i-ip_known-3F">#ip_known?</a>
    
    <li ><a href="#method-i-is_known-3F">#is_known?</a>
    
    <li ><a href="#method-i-load_known_hosts_from_file">#load_known_hosts_from_file</a>
    
    <li ><a href="#method-i-local_host_2_ip">#local_host_2_ip</a>
    
    <li ><a href="#method-i-local_ip_2_host">#local_ip_2_host</a>
    
    <li ><a href="#method-i-print">#print</a>
    
    <li ><a href="#method-i-print_all">#print_all</a>
    
    <li ><a href="#method-i-print_host">#print_host</a>
    
    <li ><a href="#method-i-print_known_hosts">#print_known_hosts</a>
    
    <li ><a href="#method-i-refresh">#refresh</a>
    
    <li ><a href="#method-i-refresh_all">#refresh_all</a>
    
    <li ><a href="#method-i-save-21">#save!</a>
    
    <li ><a href="#method-i-save_known_hosts_to_file-21">#save_known_hosts_to_file!</a>
    
    <li ><a href="#method-i-search">#search</a>
    
    <li ><a href="#method-i-sub_domain_known-3F">#sub_domain_known?</a>
    
    <li ><a href="#method-i-top_hostname">#top_hostname</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-HostTracker">
  <h1 id="class-HostTracker" class="class">
    class HostTracker
  </h1>

  <section class="description">
    
<p>Class to handle the local host data repository file where lists of known
hosts from discovery and past assessment efforts are stored</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instance default variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@data_dir</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:data_dir</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>)<span class="ruby-operator">+</span><span class="ruby-string">&#39;/../../data/&#39;</span>)
        <span class="ruby-comment"># Set default instance variables</span>
        <span class="ruby-ivar">@file_hosts</span>=<span class="ruby-ivar">@data_dir</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;hosts&#39;</span>
        <span class="ruby-identifier">file</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:hosts_file</span>, <span class="ruby-ivar">@file_hosts</span>)
        <span class="ruby-ivar">@max_parallel</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:max_parallel</span>, <span class="ruby-value">40</span>)
        <span class="ruby-comment"># Initialize the instance variables</span>
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">write</span>(<span class="ruby-ivar">@file_hosts</span>, <span class="ruby-string">&quot;&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-ivar">@file_hosts</span>)
        <span class="ruby-ivar">@known_hosts</span>=<span class="ruby-identifier">load_known_hosts_from_file</span>(<span class="ruby-identifier">file</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter to add host entry to the cache once at a time</p>
          
          

          
          <div class="method-source-code" id="add-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Add entry to the local host repository: #{host}&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">record</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">ip</span>)
                                <span class="ruby-comment"># filter host to known domains only</span>
                                <span class="ruby-identifier">root</span>=<span class="ruby-identifier">get_domain_root</span>(<span class="ruby-identifier">host</span>)
                                <span class="ruby-keyword">if</span> <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">DomainTracker</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:data_dir=</span><span class="ruby-operator">&gt;</span><span class="ruby-ivar">@data_dir</span>).<span class="ruby-identifier">domain_known?</span>(<span class="ruby-identifier">root</span>)
                                        <span class="ruby-identifier">record</span>[<span class="ruby-identifier">host</span>]=<span class="ruby-identifier">ip</span>
                                        <span class="ruby-identifier">record</span>[<span class="ruby-identifier">ip</span>]=<span class="ruby-identifier">host</span>
                                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Host data repository entry loaded: #{host} &lt;=&gt; #{ip}&quot;</span>
                                        <span class="ruby-comment"># Replace instance with the class variable to avoid potential race condition under parallel engine</span>
                                        <span class="ruby-comment"># add additional logic to update the sub-domain table as well, 02/10/2014</span>
                                        <span class="ruby-identifier">sub</span>=<span class="ruby-identifier">get_sub_domain</span>(<span class="ruby-identifier">host</span>)
                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">sub!</span>=<span class="ruby-identifier">root</span>
                                                <span class="ruby-identifier">tracker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">DomainTracker</span><span class="ruby-operator">::</span><span class="ruby-constant">SubDomain</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:data_dir=</span><span class="ruby-operator">&gt;</span><span class="ruby-ivar">@data_dir</span>)
                                                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">tracker</span>.<span class="ruby-identifier">domain_known?</span>(<span class="ruby-identifier">sub</span>)
                                                        <span class="ruby-identifier">tracker</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">sub</span>)
                                                        <span class="ruby-identifier">tracker</span>.<span class="ruby-identifier">save!</span>
                                                <span class="ruby-keyword">end</span>
                                                <span class="ruby-identifier">tracker</span>=<span class="ruby-keyword">nil</span>
                                        <span class="ruby-keyword">end</span>
                                        <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">record</span>)
                                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">record</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Error - host #{host} has an untrusted internet root domain: #{root}\nPlease update the trusted domain seeds file first if necessary.&quot;</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Problem resolve host #{host} - unknown IP: #{ip}&quot;</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Host is already exist. Skip: #{host}&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-adds" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">adds</span><span
            class="method-args">(list, num=@max_parallel)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-bulk_add">bulk_add</a>
        </div>
        
      </div>

    
      <div id="method-i-aliases" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">aliases</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-host_aliases">host_aliases</a>
        </div>
        
      </div>

    
      <div id="method-i-bulk_add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bulk_add</span><span
            class="method-args">(list, num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter to add host entry to the local hosts in batch (from an array)</p>
          
          

          
          <div class="method-source-code" id="bulk_add-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 146</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bulk_add</span>(<span class="ruby-identifier">list</span>, <span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Add entries to the local host repository: #{list}&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">results</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start parallel host update processing on:\n #{list}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-constant">Parallel</span>.<span class="ruby-identifier">map</span>(<span class="ruby-identifier">list</span>, <span class="ruby-value">:in_processes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">num</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">add</span>(<span class="ruby-identifier">target</span>)
                        }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">process</span><span class="ruby-operator">|</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">nil?</span>
                                        <span class="ruby-keyword">next</span>
                                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">process</span>.<span class="ruby-identifier">empty?</span>
                                        <span class="ruby-comment">#do nothing</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">results</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">process</span>)
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">results</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Done loading entries.&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Error: empty list - no entry is loaded. Please check your input list and try again.&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-adds">adds</a>
        </div>
        

        
      </div>

    
      <div id="method-i-bulk_delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bulk_delete</span><span
            class="method-args">(list)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to delete host entry to the cache in batch (from an array)</p>
          
          

          
          <div class="method-source-code" id="bulk_delete-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bulk_delete</span>(<span class="ruby-identifier">list</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Delete entries to the local host repository from:\n #{list}&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">hosts</span>=<span class="ruby-identifier">list</span>
                <span class="ruby-identifier">changes</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">hosts</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                        <span class="ruby-identifier">hosts</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">x</span>)
                                <span class="ruby-identifier">changes</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">host</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Done deleting hosts.&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">changes</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Error: empty list - no entry is loaded. Please check your list and try again.&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-dels">dels</a>
        </div>
        

        
      </div>

    
      <div id="method-i-count" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">count</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Count numbers of entries in the local host repository</p>
          
          

          
          <div class="method-source-code" id="count-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">count</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Counting number of entries in the local host repository ...&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">cnt</span>=<span class="ruby-value">0</span>
                <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">key</span>)
                                <span class="ruby-identifier">cnt</span>=<span class="ruby-identifier">cnt</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Current number of entries: #{cnt}&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">cnt</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to remove entry from the local hosts one at a time</p>
          
          

          
          <div class="method-source-code" id="delete-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 190</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Remove entry from the local host repository: #{host} &quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Entry cleared.&quot;</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">host</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Entry not fund. Skip: #{host}&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dels" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">dels</span><span
            class="method-args">(list)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-bulk_delete">bulk_delete</a>
        </div>
        
      </div>

    
      <div id="method-i-dump_a_records" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">dump_a_records</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-get_a_records">get_a_records</a>
        </div>
        
      </div>

    
      <div id="method-i-dump_root_domains" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">dump_root_domains</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-get_root_domains">get_root_domains</a>
        </div>
        
      </div>

    
      <div id="method-i-dump_sub_domains" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dump_sub_domains</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Extract a list of sub-domains from the local host repository @known_hosts</p>
          
          

          
          <div class="method-source-code" id="dump_sub_domains-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 431</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dump_sub_domains</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Dump out all active sub domains from the local hosts.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">subs</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hostname</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">hostname</span>)
                        <span class="ruby-identifier">hostname</span> = <span class="ruby-identifier">hostname</span>.<span class="ruby-identifier">strip</span>
                        <span class="ruby-identifier">sub</span> = <span class="ruby-identifier">get_subdomain</span>(<span class="ruby-identifier">hostname</span>)
                        <span class="ruby-identifier">subs</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">sub</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">sub</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">subs</span>.<span class="ruby-identifier">uniq!</span>.<span class="ruby-identifier">sort!</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Found sub domains: #{subs}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">subs</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">subs</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-get_sub_domains">get_sub_domains</a>
        </div>
        

        
      </div>

    
      <div id="method-i-file_add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">file_add</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>&#39;setter&#39; to add host entry to the local hosts in batch (from a
file)</p>
          
          

          
          <div class="method-source-code" id="file_add-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 177</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">file_add</span>(<span class="ruby-identifier">file</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Add entries to the local host repository from file: #{file}&quot;</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;File non-exist. Please check your file path and name again: #{file}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">hosts</span>=<span class="ruby-identifier">file_2_list</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">changes</span>=<span class="ruby-identifier">bulk_add</span>(<span class="ruby-identifier">hosts</span>)
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">changes</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-file_delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">file_delete</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter to delete host entries in the local hosts in batch (from a file)</p>
          
          

          
          <div class="method-source-code" id="file_delete-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 229</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">file_delete</span>(<span class="ruby-identifier">file</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Delete the local host repository entries from file: #{file}&quot;</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;File non-exist. Please check your file path and name again: #{file}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">hosts</span>=<span class="ruby-identifier">file_2_list</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">changes</span>=<span class="ruby-identifier">bulk_delete</span>(<span class="ruby-identifier">hosts</span>)
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Delete done.&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">changes</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">find</span><span
            class="method-args">(pattern)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-search">search</a>
        </div>
        
      </div>

    
      <div id="method-i-get_a_records" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_a_records</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Extract hostname without the root domain part from the @known_hosts. Data
can be used for statistics study.</p>
          
          

          
          <div class="method-source-code" id="get_a_records-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 317</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_a_records</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Dump out all known A records from the local hosts.&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">records</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                (<span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span><span class="ruby-operator">-</span>[<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-keyword">nil</span>]).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hostname</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">hostname</span>)
                        <span class="ruby-identifier">hostname</span> = <span class="ruby-identifier">hostname</span>.<span class="ruby-identifier">strip</span>
                        <span class="ruby-identifier">root</span> = <span class="ruby-identifier">get_domain_root</span>(<span class="ruby-identifier">hostname</span>)
                        <span class="ruby-identifier">record</span> = <span class="ruby-identifier">hostname</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-string">&#39;.&#39;</span><span class="ruby-operator">+</span><span class="ruby-identifier">root</span>,<span class="ruby-string">&#39;&#39;</span>)
                        <span class="ruby-identifier">records</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">record</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">records</span>.<span class="ruby-identifier">sort!</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">records</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-dump_a_records">dump_a_records</a>
        </div>
        

        
      </div>

    
      <div id="method-i-get_root_domains" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_root_domains</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Extract known root domains from the local host repository @known_hosts</p>
          
          

          
          <div class="method-source-code" id="get_root_domains-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 298</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_root_domains</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Dump out all active root domains from the cache.&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">zones</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                (<span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span><span class="ruby-operator">-</span>[<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-keyword">nil</span>]).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hostname</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">hostname</span>)
                        <span class="ruby-identifier">hostname</span> = <span class="ruby-identifier">hostname</span>.<span class="ruby-identifier">strip</span>
                        <span class="ruby-identifier">zone</span> = <span class="ruby-identifier">get_domain_root</span>(<span class="ruby-identifier">hostname</span>)
                        <span class="ruby-identifier">zones</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">zone</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">zone</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">zones</span>.<span class="ruby-identifier">uniq!</span>.<span class="ruby-identifier">sort!</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">zones</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-dump_root_domains">dump_root_domains</a>
        </div>
        

        
      </div>

    
      <div id="method-i-get_sub_domains" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">get_sub_domains</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-dump_sub_domains">dump_sub_domains</a>
        </div>
        
      </div>

    
      <div id="method-i-has_a_record-3F" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">has_a_record?</span><span
            class="method-args">(ip)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-ip_known-3F">ip_known?</a>
        </div>
        
      </div>

    
      <div id="method-i-host_aliases" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">host_aliases</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Search local host repository and return a list of aliases for the host</p>
          
          

          
          <div class="method-source-code" id="host_aliases-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 483</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">host_aliases</span> (<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Search aliases in the local hosts data repository for host: #{host}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip!</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown method input: #{host} We expect a FQDN host-name string from you. &quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-identifier">aliases</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">local_host_2_ip</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">my_ip</span>=<span class="ruby-identifier">local_host_2_ip</span>(<span class="ruby-identifier">key</span>)
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">ip</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">my_ip</span>
                                        <span class="ruby-identifier">aliases</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">key</span>)
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown host-name in the local hosts data repository: #{host}&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">aliases</span><span class="ruby-operator">-</span>[<span class="ruby-identifier">host</span>]
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-aliases">aliases</a>
        </div>
        

        
      </div>

    
      <div id="method-i-host_known-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">host_known?</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check if the specific host within @known_hosts table</p>
          
          

          
          <div class="method-source-code" id="host_known-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 384</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">host_known?</span> (<span class="ruby-identifier">host</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span><span class="ruby-operator">==</span><span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">return</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>)
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Host Lookup Error: #{ee}&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-is_known-3F">is_known?</a>
        </div>
        

        
      </div>

    
      <div id="method-i-ip_known-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ip_known?</span><span
            class="method-args">(ip)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check if the specific IP within @known_hosts table</p>
          
          

          
          <div class="method-source-code" id="ip_known-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 367</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ip_known?</span> (<span class="ruby-identifier">ip</span>)
        <span class="ruby-identifier">known</span> = <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">ip</span>.<span class="ruby-identifier">strip</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span><span class="ruby-operator">==</span><span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">return</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">ip</span>.<span class="ruby-identifier">strip</span>)
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;IP Lookup Error: #{ee}&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">known</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-has_a_record-3F">has_a_record?</a>
        </div>
        

        
      </div>

    
      <div id="method-i-is_known-3F" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">is_known?</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-host_known-3F">host_known?</a>
        </div>
        
      </div>

    
      <div id="method-i-local_host_2_ip" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">local_host_2_ip</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Perform DNS lookup on the local host repository. Not to confuse with the
DNS lookup from the Internet</p>
          
          

          
          <div class="method-source-code" id="local_host_2_ip-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 415</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">local_host_2_ip</span> (<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;DNS lookup from the local host repository&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@known_hosts</span>[<span class="ruby-identifier">host</span>]
                <span class="ruby-keyword">else</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-local_ip_2_host" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">local_ip_2_host</span><span
            class="method-args">(ip)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Perform reverse DNS lookup on the local host repository. Not to confuse
with the reverse DNS lookup from the Internet</p>
          
          

          
          <div class="method-source-code" id="local_ip_2_host-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 399</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">local_ip_2_host</span> (<span class="ruby-identifier">ip</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Reverse DNS lookup from the local host repository&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">ip</span>.<span class="ruby-identifier">strip</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">ip</span>)
                        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@known_hosts</span>[<span class="ruby-identifier">ip</span>]
                <span class="ruby-keyword">else</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">(host)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-print_host">print_host</a>
        </div>
        
      </div>

    
      <div id="method-i-print_all" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">print_all</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-print_known_hosts">print_known_hosts</a>
        </div>
        
      </div>

    
      <div id="method-i-print_host" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_host</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print summary report on the cache</p>
          
          

          
          <div class="method-source-code" id="print_host-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 349</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_host</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Local host store entry for #{host}&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip!</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid input: #{host}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">value</span>=<span class="ruby-ivar">@known_hosts</span>[<span class="ruby-identifier">host</span>]
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{host}\t#{value}&quot;</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Unknown host in the local store: #{host}&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-print">print</a>
        </div>
        

        
      </div>

    
      <div id="method-i-print_known_hosts" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_known_hosts</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print summary report on the cache</p>
          
          

          
          <div class="method-source-code" id="print_known_hosts-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 337</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_known_hosts</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\nSummary of local hosts Table:&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Total entries: #{@known_hosts.size}&quot;</span>
        (<span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span><span class="ruby-operator">-</span>[<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-keyword">nil</span>]).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">value</span>=<span class="ruby-ivar">@known_hosts</span>[<span class="ruby-identifier">key</span>]
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{key}\t#{value}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">key</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;End of the summary&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-print_all">print_all</a>
        </div>
        

        
      </div>

    
      <div id="method-i-refresh" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">refresh</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter to refresh the entry from the cache one at a time</p>
          
          

          
          <div class="method-source-code" id="refresh-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 243</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">refresh</span>(<span class="ruby-identifier">host</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Refresh the local host repository for host: #{host} &quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">host</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-identifier">old_ip</span>=<span class="ruby-ivar">@known_hosts</span>[<span class="ruby-identifier">host</span>]
                        <span class="ruby-identifier">new_ip</span>=<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">host</span>)
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">new_ip</span>)
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">old_ip</span><span class="ruby-operator">==</span><span class="ruby-identifier">new_ip</span>
                                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;No change for the host entry: #{host}\t#{old_ip}&quot;</span>
                                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-ivar">@known_hosts</span>[<span class="ruby-identifier">host</span>]=<span class="ruby-identifier">new_ip</span>
                                        <span class="ruby-ivar">@known_hosts</span>[<span class="ruby-identifier">new_ip</span>]=<span class="ruby-identifier">host</span>
                                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Entry refreshed: #{host}\t#{@known_hosts[host]}&quot;</span>
                                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">host</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Host can no longer be resolved in the Internet. Entry removed: #{host}\t#{@known_hosts[host]}&quot;</span>
                                <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">host</span>)
                                <span class="ruby-keyword">return</span> <span class="ruby-identifier">host</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Error entry non exist: #{host}&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-refresh_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">refresh_all</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Refresh all the entries in the local hosts by querying the Internet</p>
          
          

          
          <div class="method-source-code" id="refresh_all-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 274</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">refresh_all</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Refresh all the entries in the local host repository in one shot.&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">changes</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">hosts</span>=<span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span>
                <span class="ruby-ivar">@known_hosts</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">changes</span>=<span class="ruby-identifier">bulk_add</span>(<span class="ruby-identifier">hosts</span>)
                <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">changes</span>)
                <span class="ruby-comment">#@known_hosts.keys.map do |key|</span>
                <span class="ruby-comment">#    unless is_ip?(key)</span>
                <span class="ruby-comment">#            host=refresh(key)</span>
                <span class="ruby-comment">#            changes.push(host) unless host.nil?</span>
                <span class="ruby-comment">#    end</span>
                <span class="ruby-comment">#end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n#{changes.size} Entries Refreshed:&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">changes</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">&gt;</span><span class="ruby-value">0</span>
                <span class="ruby-comment">#changes.map { |x| puts x }</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Done refreshing the local hosts.&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">changes</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save-21" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">save!</span><span
            class="method-args">(f_hosts=@file_hosts)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="HostTracker.html#method-i-save_known_hosts_to_file-21">save_known_hosts_to_file!</a>
        </div>
        
      </div>

    
      <div id="method-i-save_known_hosts_to_file-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_known_hosts_to_file!</span><span
            class="method-args">(f_hosts=@file_hosts)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Save the current local hosts hash table into a (random) data repository
file</p>
          
          

          
          <div class="method-source-code" id="save_known_hosts_to_file-21-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_known_hosts_to_file!</span>(<span class="ruby-identifier">f_hosts</span>=<span class="ruby-ivar">@file_hosts</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Saving the local host repository from memory to file: #{f_hosts} ...&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">timestamp</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
                <span class="ruby-identifier">f</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">f_hosts</span>, <span class="ruby-string">&#39;w&#39;</span>)
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;# local hosts file created by the #{self.class} class #{__method__} method at: #{timestamp}&quot;</span>
                <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\d+\.\d+\.\d+\.\d+/</span>
                                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;\n#{key}\t#{@known_hosts[key]}&quot;</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;local host repository is successfully saved to: #{f_hosts}&quot;</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-save-21">save!</a>
        </div>
        

        
      </div>

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">(pattern)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Search potential matching sites from the host store by using simple regular
expression. Note that any upper-case char in the search string will be
automatically converted into lower case</p>
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 464</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span> (<span class="ruby-identifier">pattern</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Search host store based on the regular expression: #{pattern}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">pattern</span>=<span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-identifier">results</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/#{pattern}/i</span>
                                <span class="ruby-identifier">results</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">key</span>)
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="HostTracker.html#method-i-find">find</a>
        </div>
        

        
      </div>

    
      <div id="method-i-sub_domain_known-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sub_domain_known?</span><span
            class="method-args">(domain)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Based on the current host store, to determine if an entry is a known
sub-domain</p>
          
          

          
          <div class="method-source-code" id="sub_domain_known-3F-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 452</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sub_domain_known?</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Validate sub-domain: #{domain}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">domain</span>=<span class="ruby-identifier">domain</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>
                <span class="ruby-identifier">subs</span>=<span class="ruby-identifier">dump_sub_domains</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">subs</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">domain</span>)
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-top_hostname" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">top_hostname</span><span
            class="method-args">(num)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Top hostname - sort out most common host-name in the host store in
descendant order</p>
          
          

          
          <div class="method-source-code" id="top_hostname-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 509</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">top_hostname</span> (<span class="ruby-identifier">num</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Sort the host store for the most common hostname. &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-identifier">h</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">host_store</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">top</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment"># Build a host table from the host file</span>
                <span class="ruby-identifier">f</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@file_hosts</span>, <span class="ruby-string">&#39;r&#39;</span>)
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\d+\.\d+\.\d+\.\d+/</span>
                        <span class="ruby-comment"># skip the domain roots in the host list</span>
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_domain_root?</span>(<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>)
                        <span class="ruby-identifier">entry</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">%r{\t+|\s+|\,}</span>)
                        <span class="ruby-identifier">key</span>=<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">downcase</span>
                        <span class="ruby-identifier">value</span>=<span class="ruby-identifier">entry</span>[<span class="ruby-value">1</span>]
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Loading value pair: #{key} - #{value}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-identifier">host_store</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
                        <span class="ruby-identifier">host_store</span>[<span class="ruby-identifier">key</span>]= <span class="ruby-identifier">value</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
                <span class="ruby-identifier">host_store</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">host</span>=<span class="ruby-identifier">key</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;.&#39;</span>)
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">h</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>[<span class="ruby-value">0</span>])
                                <span class="ruby-identifier">h</span>[<span class="ruby-identifier">host</span>[<span class="ruby-value">0</span>]]<span class="ruby-operator">+=</span><span class="ruby-value">1</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">h</span>[<span class="ruby-identifier">host</span>[<span class="ruby-value">0</span>]]=<span class="ruby-value">1</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">result</span> = <span class="ruby-identifier">h</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">b</span>] <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">a</span>] } <span class="ruby-comment"># Sort by value descendantly</span>
                <span class="ruby-identifier">num</span> = <span class="ruby-identifier">result</span>.<span class="ruby-identifier">size</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">num</span>
                <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">num</span>
                        <span class="ruby-identifier">top</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">result</span>[<span class="ruby-identifier">i</span>])
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">top</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="private-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Private Instance Methods</h3>
       </header>

    
      <div id="method-i-load_known_hosts_from_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_known_hosts_from_file</span><span
            class="method-args">(f_hosts=@file_hosts)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter to load the known hosts from the local hosts file into a class
instance</p>
          
          

          
          <div class="method-source-code" id="load_known_hosts_from_file-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_known_hosts_from_file</span> (<span class="ruby-identifier">f_hosts</span>=<span class="ruby-ivar">@file_hosts</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Loading local hosts from file: #{f_hosts} ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">known_hosts</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-ivar">@alias</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">f</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">f_hosts</span>, <span class="ruby-string">&#39;r&#39;</span>)
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\d+\.\d+\.\d+\.\d+/</span>
                        <span class="ruby-identifier">entry</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">%r{\t+|\s+|\,}</span>)
                        <span class="ruby-identifier">key</span>=<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">downcase</span>
                        <span class="ruby-identifier">value</span>=<span class="ruby-identifier">entry</span>[<span class="ruby-value">1</span>]
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Loading value pair: #{key} - #{value}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-identifier">known_hosts</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
                        <span class="ruby-identifier">known_hosts</span>[<span class="ruby-identifier">key</span>]= <span class="ruby-identifier">value</span>
                        <span class="ruby-comment"># For reverse host lookup</span>
                        <span class="ruby-identifier">known_hosts</span>[<span class="ruby-identifier">value</span>] = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">value</span>)
                        <span class="ruby-identifier">known_hosts</span>[<span class="ruby-identifier">value</span>] = <span class="ruby-identifier">key</span>
                        <span class="ruby-comment"># Count the number of alias for the recorded IP</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@alias</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">value</span>)
                                <span class="ruby-ivar">@alias</span>[<span class="ruby-identifier">value</span>]<span class="ruby-operator">+=</span><span class="ruby-value">1</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-ivar">@alias</span>[<span class="ruby-identifier">value</span>]=<span class="ruby-value">1</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">known_hosts</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">known_hosts</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

