<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class HostTracker::HostTracker::PrimaryHost - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../HostTracker.html">HostTracker</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="../../Wmap/Utils.html">Wmap::Utils</a>
  
  
  
    <li><span class="include">Singleton</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-de_duplicate">#de_duplicate</a>
    
    <li ><a href="#method-i-deduplicate">#deduplicate</a>
    
    <li ><a href="#method-i-prime">#prime</a>
    
    <li ><a href="#method-i-update-21">#update!</a>
    
    <li ><a href="#method-i-update_from_site_redirections-21">#update_from_site_redirections!</a>
    
    <li ><a href="#method-i-update_from_site_store-21">#update_from_site_store!</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-HostTracker::HostTracker::PrimaryHost">
  <h1 id="class-HostTracker::HostTracker::PrimaryHost" class="class">
    class HostTracker::HostTracker::PrimaryHost
  </h1>

  <section class="description">
    
<p>Class to differentiate the primary host-name from the potential aliases.
This is needed in order to minimize the confusion on our final site
inventory list, as it contains a large number of duplicates (aliases). More
specifically, a filter could be built by using this class to track the
primary url of a website.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-hosts_file" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">hosts_file</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-known_hosts" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">known_hosts</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-known_ips" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">known_ips</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialize the instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker/primary_host.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})          
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)               
        <span class="ruby-comment"># Set default instance variables</span>
        <span class="ruby-ivar">@file_hosts</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>)<span class="ruby-operator">+</span><span class="ruby-string">&#39;/../../../data/prime_hosts&#39;</span>
        <span class="ruby-identifier">file</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:hosts_file</span>, <span class="ruby-ivar">@file_hosts</span>)
        <span class="ruby-comment"># Initialize the instance variables</span>
        <span class="ruby-ivar">@known_hosts</span>=<span class="ruby-identifier">load_known_hosts_from_file</span>(<span class="ruby-identifier">file</span>)
        <span class="ruby-ivar">@known_ips</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">de_duplicate</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-de_duplicate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">de_duplicate</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Procedures to remove the redundant entries in the primary hosts data
repository</p>
          
          

          
          <div class="method-source-code" id="de_duplicate-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker/primary_host.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">de_duplicate</span>
        <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">ip</span>=<span class="ruby-ivar">@known_hosts</span>[<span class="ruby-identifier">key</span>]
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_ips</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">ip</span>)
                        <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>)
                <span class="ruby-keyword">else</span>
                        <span class="ruby-ivar">@known_ips</span>[<span class="ruby-identifier">ip</span>]=<span class="ruby-keyword">true</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="PrimaryHost.html#method-i-deduplicate">deduplicate</a>
        </div>
        

        
      </div>

    
      <div id="method-i-deduplicate" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">deduplicate</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="PrimaryHost.html#method-i-de_duplicate">de_duplicate</a>
        </div>
        
      </div>

    
      <div id="method-i-prime" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prime</span><span
            class="method-args">(host)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to replace hostname with known primary hostname</p>
          
          

          
          <div class="method-source-code" id="prime-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker/primary_host.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prime</span> (<span class="ruby-identifier">host</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown hostname format: #{host}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">local_host_2_ip</span>(<span class="ruby-identifier">host</span>)
                <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">host</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_ips</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">ip</span>)
                        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@known_hosts</span>[<span class="ruby-identifier">ip</span>]
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">host</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">host</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update-21" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">update!</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="PrimaryHost.html#method-i-update_from_site_store-21">update_from_site_store!</a>
        </div>
        
      </div>

    
      <div id="method-i-update_from_site_redirections-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_from_site_redirections!</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Procedures to identify primary host-name from the site store redirection
URLs. The assumption is that on site redirection, it must be directed to
the well known primary site.</p>
          
          

          
          <div class="method-source-code" id="update_from_site_redirections-21-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker/primary_host.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_from_site_redirections!</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Invoke internal procedures to update the primary host-name table from the site store.&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">urls</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">get_redirection_urls</span>
                <span class="ruby-identifier">urls</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">url</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_url?</span>(<span class="ruby-identifier">url</span>)
                                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">url_2_host</span>(<span class="ruby-identifier">url</span>)
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">host</span>)
                                        <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">host</span>)
                                        <span class="ruby-comment"># Add duplication check</span>
                                        <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">ip</span>)
                                                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">host</span>)
                                        <span class="ruby-keyword">end</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">save!</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_from_site_store-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_from_site_store!</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Procedures to identify primary host-name from the site store SSL
certificates. The assumption is that the CN used in the cert application
must be primary hostname and used by the users.</p>
          
          

          
          <div class="method-source-code" id="update_from_site_store-21-source">
            <pre><span class="ruby-comment"># File lib/wmap/host_tracker/primary_host.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_from_site_store!</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Invoke internal procedures to update the primary host-name table from the site store.&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment"># Step 1 - update the prime host table based on the SSL cert CN fields</span>
                <span class="ruby-identifier">cns</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">checker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">UrlChecker</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">get_ssl_sites</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">site</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exam SSL enabled site entry #{site} ...&quot;</span> 
                        <span class="ruby-identifier">my_host</span>=<span class="ruby-identifier">url_2_host</span>(<span class="ruby-identifier">site</span>)
                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">my_host</span>) <span class="ruby-comment"># add the logic to optimize the process</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Pull SSL cert details on site: #{site}&quot;</span>
                        <span class="ruby-identifier">cn</span>=<span class="ruby-identifier">checker</span>.<span class="ruby-identifier">get_cert_cn</span>(<span class="ruby-identifier">site</span>)
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cn</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">cns</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">cn</span>)
                                <span class="ruby-identifier">cns</span>[<span class="ruby-identifier">cn</span>]=<span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">cns</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cn</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_fqdn?</span>(<span class="ruby-identifier">cn</span>)
                                <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@known_hosts</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">cn</span>)
                                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">cn</span>)
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;New entry added: #{cn}\t#{@known_hosts[cn]}&quot;</span> 
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-comment"># Step 2 - Save the cache into the file</span>
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">save!</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="PrimaryHost.html#method-i-update-21">update!</a>
        </div>
        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

