<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Wmap::UrlCrawler - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-crawl">#crawl</a>
    
    <li ><a href="#method-i-crawl_file">#crawl_file</a>
    
    <li ><a href="#method-i-crawl_worker">#crawl_worker</a>
    
    <li ><a href="#method-i-crawl_workers">#crawl_workers</a>
    
    <li ><a href="#method-i-crawl_workers_on_file">#crawl_workers_on_file</a>
    
    <li ><a href="#method-i-crawls">#crawls</a>
    
    <li ><a href="#method-i-get_discovered_sites_by_crawler">#get_discovered_sites_by_crawler</a>
    
    <li ><a href="#method-i-get_sites">#get_sites</a>
    
    <li ><a href="#method-i-pre_crawl">#pre_crawl</a>
    
    <li ><a href="#method-i-print">#print</a>
    
    <li ><a href="#method-i-print_discovered_urls_by_crawler">#print_discovered_urls_by_crawler</a>
    
    <li ><a href="#method-i-query">#query</a>
    
    <li ><a href="#method-i-query_file">#query_file</a>
    
    <li ><a href="#method-i-save">#save</a>
    
    <li ><a href="#method-i-save_discovered_urls">#save_discovered_urls</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Wmap::UrlCrawler">
  <h1 id="class-Wmap::UrlCrawler" class="class">
    class Wmap::UrlCrawler
  </h1>

  <section class="description">
    
<p>Web site crawler class</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="Crawl_timeout">Crawl_timeout
        
        <dd><p>set hard stop limit of crawler time-out to 1200 seconds or 20 minutes</p>
        
      
        <dt id="Max_http_timeout">Max_http_timeout
        
        <dd><p>set hard stop limit of http time-out to 8 seconds, in order to avoid severe
performance penalty for certain &#39;weird&#39; site(s)</p>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-crawl_depth" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">crawl_depth</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-crawl_done" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">crawl_done</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-crawl_page_limit" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">crawl_page_limit</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-crawl_start" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">crawl_start</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-data_dir" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">data_dir</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-discovered_urls_by_crawler" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">discovered_urls_by_crawler</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-http_timeout" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">http_timeout</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-max_parallel" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">max_parallel</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-visited_urls_by_crawler" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">visited_urls_by_crawler</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Crawler instance default variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@data_dir</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:data_dir</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>)<span class="ruby-operator">+</span><span class="ruby-string">&#39;/../../logs/&#39;</span>)
        <span class="ruby-ivar">@http_timeout</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:http_timeout</span>, <span class="ruby-value">5000</span>)
        <span class="ruby-ivar">@crawl_depth</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:crawl_depth</span>, <span class="ruby-value">4</span>)
        <span class="ruby-ivar">@crawl_page_limit</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:crawl_page_limit</span>, <span class="ruby-value">1000</span>)
        <span class="ruby-ivar">@max_parallel</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:max_parallel</span>, <span class="ruby-value">40</span>)
        <span class="ruby-comment"># Discovered data store</span>
        <span class="ruby-ivar">@discovered_urls_by_crawler</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@visited_urls_by_crawler</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@crawl_start</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@crawl_done</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mkdir</span>(<span class="ruby-ivar">@data_dir</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-ivar">@data_dir</span>)
        <span class="ruby-ivar">@log_file</span>=<span class="ruby-ivar">@data_dir</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;crawler.log&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-crawl" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">crawl</span><span
            class="method-args">(url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>A web crawler to crawl a known website and search for html links within the
same root domain. For example, by crawling &#39;<a
href="http://www.yahoo.com">www.yahoo.com</a>/&#39; it could discover
&#39;<a href="http://login.yahoo.com">login.yahoo.com</a>/&#39;</p>
          
          

          
          <div class="method-source-code" id="crawl-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">crawl</span>(<span class="ruby-identifier">url</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start web crawling on #{url}&quot;</span>
        <span class="ruby-comment">#begin</span>
                <span class="ruby-identifier">result</span>=<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">url</span>=<span class="ruby-identifier">url</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-identifier">result</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">url_2_site</span>(<span class="ruby-identifier">url</span>))
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Error! Invalid url format: #{urls}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_url?</span>(<span class="ruby-identifier">url</span>)
                <span class="ruby-comment"># Add logic to profile the web server before crawling; this is used to optimize the crawling speed</span>
                <span class="ruby-identifier">pre_crawl</span>(<span class="ruby-identifier">url</span>)
                <span class="ruby-identifier">status</span> = <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-identifier">timeout</span>(<span class="ruby-constant">Crawl_timeout</span><span class="ruby-operator">/</span><span class="ruby-value">1000</span>) {
                        <span class="ruby-identifier">result</span><span class="ruby-operator">+=</span><span class="ruby-identifier">crawl_worker</span>(<span class="ruby-identifier">url</span>).<span class="ruby-identifier">keys</span>
                }
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Web crawling time-out on #{url}: #{status}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
        <span class="ruby-comment">#rescue =&gt; ee</span>
                <span class="ruby-comment">#puts &quot;Exception on method #{__method__} for URL #{url}: #{ee}&quot;</span>
                <span class="ruby-comment">#return result</span>
        <span class="ruby-comment">#end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="UrlCrawler.html#method-i-query">query</a>
        </div>
        

        
      </div>

    
      <div id="method-i-crawl_file" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">crawl_file</span><span
            class="method-args">(file)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="UrlCrawler.html#method-i-crawl_workers_on_file">crawl_workers_on_file</a>
        </div>
        
      </div>

    
      <div id="method-i-crawl_worker" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">crawl_worker</span><span
            class="method-args">(url0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The worker instance of crawler who perform the labour work</p>
          
          

          
          <div class="method-source-code" id="crawl_worker-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler.rb, line 91</span>
        <span class="ruby-keyword">def</span> <span class="ruby-identifier">crawl_worker</span>(<span class="ruby-identifier">url0</span>)
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Please be aware that it may take a while to crawl #{url0}, depending on the site&#39;s responsiveness and the amount of contents.&quot;</span>
                <span class="ruby-comment">#begin</span>
                        <span class="ruby-comment"># Input URL sanity check first</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_url?</span>(<span class="ruby-identifier">url0</span>)
                                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">url_2_host</span>(<span class="ruby-identifier">url0</span>)
                                <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">host</span>).<span class="ruby-identifier">to_s</span>
                                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid IP address: #{url0}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                                <span class="ruby-identifier">port</span>=<span class="ruby-identifier">url_2_port</span>(<span class="ruby-identifier">url0</span>).<span class="ruby-identifier">to_s</span>
                                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid port number: #{url0}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">port</span>.<span class="ruby-identifier">nil?</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid URL: #{url0}. Please check it out with your browser again.&quot;</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">log_info</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-identifier">log_info</span>[<span class="ruby-value">1</span>]=<span class="ruby-node">&quot;Start working on #{url0}&quot;</span>
                        <span class="ruby-identifier">url_stores</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-identifier">url_stores</span>[<span class="ruby-identifier">url0</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">url_stores</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url0</span>)
                        <span class="ruby-ivar">@discovered_urls_by_crawler</span>[<span class="ruby-identifier">url0</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@discovered_urls_by_crawler</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url0</span>)
                        <span class="ruby-ivar">@crawl_start</span>[<span class="ruby-identifier">url0</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@crawl_start</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url0</span>)
<span class="ruby-comment">#                       $discovered_urls[url0]=true unless $discovered_urls.key?(url0)</span>
                        <span class="ruby-ivar">@crawl_depth</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>
                                <span class="ruby-identifier">url_stores</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">url</span><span class="ruby-operator">|</span>
                                        <span class="ruby-comment"># 10/01/2013 add logic to avoid unnecessary crawling within the same child instance</span>
                                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@visited_urls_by_crawler</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url</span>)
                                        <span class="ruby-identifier">url_object</span> = <span class="ruby-identifier">open_url</span>(<span class="ruby-identifier">url</span>)
                                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">url_object</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
                                        <span class="ruby-identifier">url</span> = <span class="ruby-identifier">update_url_if_redirected</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">url_object</span>)
                                        <span class="ruby-identifier">url_body</span> = <span class="ruby-identifier">read_url</span>(<span class="ruby-identifier">url</span>)
                                        <span class="ruby-comment"># Protection code - to avoid parsing failure on the empty or nil object</span>
                                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">url_body</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">url_body</span>.<span class="ruby-identifier">empty?</span>
                                        <span class="ruby-identifier">url_stores</span>[<span class="ruby-identifier">url</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">url_stores</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url</span>)
                                        <span class="ruby-ivar">@discovered_urls_by_crawler</span>[<span class="ruby-identifier">url</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@discovered_urls_by_crawler</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url</span>)
<span class="ruby-comment">#                                       $discovered_urls[url]=true unless $discovered_urls.key?(url)</span>
                                        <span class="ruby-identifier">doc</span> = <span class="ruby-identifier">parse_html</span>(<span class="ruby-identifier">url_body</span>)
                                        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">doc</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">url_stores</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@crawl_page_limit</span>
                                                <span class="ruby-comment">#@visited_urls_by_crawler.merge!(url_stores)</span>
                                                <span class="ruby-ivar">@discovered_urls_by_crawler</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">url_stores</span>)
<span class="ruby-comment">#                                               $discovered_urls.merge!(url_stores)</span>
                                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Finish web crawling the url: #{url0}&quot;</span>
                                                <span class="ruby-keyword">return</span> <span class="ruby-identifier">url_stores</span>
                                        <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">page_urls</span> = <span class="ruby-identifier">find_urls_on_page</span>(<span class="ruby-identifier">doc</span>, <span class="ruby-identifier">url</span>)
                                        <span class="ruby-identifier">page_urls</span>.<span class="ruby-identifier">uniq!</span>
                                        <span class="ruby-identifier">page_urls</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
                                                <span class="ruby-identifier">y</span>=<span class="ruby-identifier">normalize_url</span>(<span class="ruby-identifier">y</span>)
                                                <span class="ruby-identifier">url_stores</span>[<span class="ruby-identifier">y</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">url_stores</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">y</span>)
                                                <span class="ruby-ivar">@discovered_urls_by_crawler</span>[<span class="ruby-identifier">y</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@discovered_urls_by_crawler</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">y</span>)
<span class="ruby-comment">#                                               $discovered_urls[y]=true unless $discovered_urls.key?(y)</span>
                                        <span class="ruby-keyword">end</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Finish web crawling on: #{url0}&quot;</span>
                        <span class="ruby-identifier">log_info</span>[<span class="ruby-value">2</span>]=<span class="ruby-node">&quot;Finish working on: #{url0}&quot;</span>
                        <span class="ruby-identifier">wlog</span>(<span class="ruby-identifier">log_info</span>, <span class="ruby-string">&quot;UrlCrawler&quot;</span>, <span class="ruby-ivar">@log_file</span>)
                        <span class="ruby-ivar">@crawl_done</span>[<span class="ruby-identifier">url0</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@crawl_done</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url0</span>)
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">url_stores</span>
                <span class="ruby-comment">#rescue =&gt; ee</span>
                        <span class="ruby-comment">#puts &quot;Exception on method #{__method__} for URL #{url0}: #{ee}&quot; if @verbose</span>
                        <span class="ruby-comment">#log_info[3]=&quot;Exception on #{url0}&quot;</span>
                        <span class="ruby-comment">#wlog(log_info,&quot;UrlCrawler&quot;,@log_file)</span>
                        <span class="ruby-comment">#return url_stores</span>
                <span class="ruby-comment">#end</span>
        <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-crawl_workers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">crawl_workers</span><span
            class="method-args">(targets,num=@max_parallel)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fast crawling by utilizing fork manager parallel to spawn numbers of child
processes at the same time each child process will continuously work on the
target pool until all the works are done</p>
          
          

          
          <div class="method-source-code" id="crawl_workers-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">crawl_workers</span> (<span class="ruby-identifier">targets</span>,<span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Input error - expecting targets in an array format: #{targets}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Array</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Sanitize the URL seeds to eliminate the unnecessary duplication(s) ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-comment">#puts &quot;This could be awhile depending on the list size. Please be patient ...&quot;</span>
                <span class="ruby-comment"># 09/30/2013 Add additional logic to eliminate the duplicate target site(s) before the crawlers are invoked.</span>
                <span class="ruby-identifier">targets</span> <span class="ruby-operator">-=</span> [<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-keyword">nil</span>]
                <span class="ruby-identifier">uniq_sites</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_url?</span>(<span class="ruby-identifier">target</span>)
                                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">url_2_host</span>(<span class="ruby-identifier">target</span>)
                                <span class="ruby-identifier">ip</span>=<span class="ruby-identifier">host_2_ip</span>(<span class="ruby-identifier">host</span>).<span class="ruby-identifier">to_s</span>
                                <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">nil?</span>
                                <span class="ruby-identifier">port</span>=<span class="ruby-identifier">url_2_port</span>(<span class="ruby-identifier">target</span>).<span class="ruby-identifier">to_s</span>
                                <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">port</span>.<span class="ruby-identifier">nil?</span>
                                <span class="ruby-identifier">site_key</span>=<span class="ruby-identifier">ip</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;:&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">port</span>
                                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uniq_sites</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">site_key</span>)
                                        <span class="ruby-identifier">uniq_sites</span>[<span class="ruby-identifier">site_key</span>]=<span class="ruby-identifier">target</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Sanitization done! &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Start the parallel engine on the normalized crawling list:\n #{targets} &quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Maximum number of web crawling sessions allowed: #{num}&quot;</span> <span class="ruby-comment">#if @verbose</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Error: target list is empty!&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
                <span class="ruby-constant">Parallel</span>.<span class="ruby-identifier">map</span>(<span class="ruby-identifier">uniq_sites</span>.<span class="ruby-identifier">values</span>, <span class="ruby-value">:in_processes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">num</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Working on #{target} ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-identifier">crawl</span>(<span class="ruby-identifier">target</span>)
                }.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">process</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;process.inspect: #{process}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                        <span class="ruby-identifier">urls</span>=<span class="ruby-identifier">process</span>
                        <span class="ruby-identifier">urls</span><span class="ruby-operator">-=</span>[<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-keyword">nil</span>] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">urls</span>.<span class="ruby-identifier">nil?</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">urls</span>.<span class="ruby-identifier">nil?</span>
                                <span class="ruby-keyword">next</span>
                        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">urls</span>.<span class="ruby-identifier">empty?</span>
                                <span class="ruby-keyword">next</span>
                                <span class="ruby-comment">#do nothing</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">urls</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">url</span><span class="ruby-operator">|</span>
                                        <span class="ruby-identifier">url</span>.<span class="ruby-identifier">strip!</span>
                                        <span class="ruby-ivar">@discovered_urls_by_crawler</span>[<span class="ruby-identifier">url</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@discovered_urls_by_crawler</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">url</span>)
                                        <span class="ruby-comment">#$discovered_urls[url]=true unless $discovered_urls.key?(url)</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-comment">#return sites</span>
                <span class="ruby-keyword">return</span> <span class="ruby-ivar">@discovered_urls_by_crawler</span>.<span class="ruby-identifier">keys</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="UrlCrawler.html#method-i-crawls">crawls</a>
        </div>
        

        
      </div>

    
      <div id="method-i-crawl_workers_on_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">crawl_workers_on_file</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fast crawling method - build the target pool from the input file</p>
          
          

          
          <div class="method-source-code" id="crawl_workers_on_file-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler.rb, line 213</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">crawl_workers_on_file</span> (<span class="ruby-identifier">file</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Web crawl the list of targets from file: #{file}&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">targets</span>=<span class="ruby-identifier">file_2_list</span>(<span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">sites</span>=<span class="ruby-identifier">crawl_workers</span>(<span class="ruby-identifier">targets</span>,<span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>)
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">sites</span>
        <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="UrlCrawler.html#method-i-query_file">query_file</a>, <a href="UrlCrawler.html#method-i-crawl_file">crawl_file</a>
        </div>
        

        
      </div>

    
      <div id="method-i-crawls" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">crawls</span><span
            class="method-args">(targets,num=@max_parallel)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="UrlCrawler.html#method-i-crawl_workers">crawl_workers</a>
        </div>
        
      </div>

    
      <div id="method-i-get_discovered_sites_by_crawler" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_discovered_sites_by_crawler</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to retrieve discovery site result</p>
          
          

          
          <div class="method-source-code" id="get_discovered_sites_by_crawler-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler.rb, line 360</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_discovered_sites_by_crawler</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Print summary report of discovered sites. &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\nSummary Report of Discovered Sites from the Crawler:&quot;</span>
                <span class="ruby-identifier">sites</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-ivar">@discovered_urls_by_crawler</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">url</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">site</span>=<span class="ruby-identifier">url_2_site</span>(<span class="ruby-identifier">url</span>)
                        <span class="ruby-identifier">sites</span>[<span class="ruby-identifier">site</span>]=<span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">sites</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">site</span>)
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">sites</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">site</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-identifier">site</span> }
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Total: #{sites.size}&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;End of the summary&quot;</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">sites</span>.<span class="ruby-identifier">keys</span>
<span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="UrlCrawler.html#method-i-get_sites">get_sites</a>
        </div>
        

        
      </div>

    
      <div id="method-i-get_sites" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">get_sites</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="UrlCrawler.html#method-i-get_discovered_sites_by_crawler">get_discovered_sites_by_crawler</a>
        </div>
        
      </div>

    
      <div id="method-i-pre_crawl" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pre_crawl</span><span
            class="method-args">(url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Pre-crawl profiler, to be used for network profiling to maximum the crawler
performance.</p>
          
          

          
          <div class="method-source-code" id="pre_crawl-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pre_crawl</span>(<span class="ruby-identifier">url</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform network profiling works on the web server before the web crawling: #{url}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">host</span>=<span class="ruby-identifier">url_2_host</span>(<span class="ruby-identifier">url</span>)
                <span class="ruby-comment"># Use the following formula to &#39;guess&#39; the right http time-out threshold for the scanner</span>
                <span class="ruby-identifier">nwk_to</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">NetworkProfiler</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">profile</span>(<span class="ruby-identifier">host</span>).<span class="ruby-identifier">to_i</span>
                <span class="ruby-keyword">if</span> (<span class="ruby-value">1500</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">NetworkProfiler</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">profile</span>(<span class="ruby-identifier">host</span>)<span class="ruby-operator">*</span><span class="ruby-value">2</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">Max_http_timeout</span>
                        <span class="ruby-ivar">@http_timeout</span> = <span class="ruby-constant">Max_http_timeout</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-ivar">@http_timeout</span> = <span class="ruby-value">1500</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">nwk_to</span><span class="ruby-operator">*</span><span class="ruby-value">2</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Done with the pre-scan works: reset @http_timeout to: #{@http_timeout} ms&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__} for #{host}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-ivar">@http_timeout</span> = <span class="ruby-constant">Max_http_timeout</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="UrlCrawler.html#method-i-print_discovered_urls_by_crawler">print_discovered_urls_by_crawler</a>
        </div>
        
      </div>

    
      <div id="method-i-print_discovered_urls_by_crawler" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_discovered_urls_by_crawler</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to print out discovery URL result</p>
          
          

          
          <div class="method-source-code" id="print_discovered_urls_by_crawler-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler.rb, line 330</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_discovered_urls_by_crawler</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Print discovered url by the crawler. &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\nSummary Report of Discovered URLs from the Crawler:&quot;</span>
                <span class="ruby-ivar">@discovered_urls_by_crawler</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">url</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-identifier">url</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Total: #{@discovered_urls_by_crawler.keys.size}&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;End of the summary&quot;</span>
<span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="UrlCrawler.html#method-i-print">print</a>
        </div>
        

        
      </div>

    
      <div id="method-i-query" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">query</span><span
            class="method-args">(url)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="UrlCrawler.html#method-i-crawl">crawl</a>
        </div>
        
      </div>

    
      <div id="method-i-query_file" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">query_file</span><span
            class="method-args">(file)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="UrlCrawler.html#method-i-crawl_workers_on_file">crawl_workers_on_file</a>
        </div>
        
      </div>

    
      <div id="method-i-save" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">(file)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="UrlCrawler.html#method-i-save_discovered_urls">save_discovered_urls</a>
        </div>
        
      </div>

    
      <div id="method-i-save_discovered_urls" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_discovered_urls</span><span
            class="method-args">(file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to save URL discovery  result</p>
          
          

          
          <div class="method-source-code" id="save_discovered_urls-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler.rb, line 347</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_discovered_urls</span> (<span class="ruby-identifier">file</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Save discovered urls by the crawler to file: #{file} &quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">list_2_file</span>(<span class="ruby-ivar">@discovered_urls_by_crawler</span>.<span class="ruby-identifier">keys</span>, <span class="ruby-identifier">file</span>)
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Done!&quot;</span>
<span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="UrlCrawler.html#method-i-save">save</a>
        </div>
        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

