<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Wmap::Whois - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Utils.html">Wmap::Utils</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-get_net_desc">#get_net_desc</a>
    
    <li ><a href="#method-i-get_netname">#get_netname</a>
    
    <li ><a href="#method-i-lookup">#lookup</a>
    
    <li ><a href="#method-i-query">#query</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Wmap::Whois">
  <h1 id="class-Wmap::Whois" class="class">
    class Wmap::Whois
  </h1>

  <section class="description">
    
<p>Wrapper class of the &#39;ruby-whois&#39; library</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-timeout" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">timeout</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-verbose" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">verbose</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set default instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/whois.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">params</span> = {})           
        <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@timeout</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:timeout</span>, <span class="ruby-value">10</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_net_desc" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_net_desc</span><span
            class="method-args">(ip)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to extract the netname description from the whois data repository
query for an IP</p>
          
          

          
          <div class="method-source-code" id="get_net_desc-source">
            <pre><span class="ruby-comment"># File lib/wmap/whois.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_net_desc</span> (<span class="ruby-identifier">ip</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform whois lookup on an IP address. Then extract the netname description from the query result for the IP: #{ip}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span> 
                <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">strip!</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown IP/CIDR format: #{ip}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">ip</span>) <span class="ruby-keyword">or</span> <span class="ruby-identifier">is_cidr?</span>(<span class="ruby-identifier">ip</span>)
                <span class="ruby-identifier">desc</span>=<span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">content_to_parse</span>=<span class="ruby-identifier">query</span>(<span class="ruby-identifier">ip</span>).<span class="ruby-identifier">to_s</span>
                <span class="ruby-identifier">content_to_parse</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/^descr:(.+)\n/i</span>).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">desc</span>=<span class="ruby-identifier">desc</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">desc</span>.<span class="ruby-identifier">empty?</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">content_to_parse</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^(.+)\((NET\-.+)\).+\n/i</span>
                                <span class="ruby-identifier">desc</span>=<span class="ruby-node">$1</span>.<span class="ruby-identifier">strip</span>
                        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">content_to_parse</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^OrgName:(.+)\n/i</span>
                                <span class="ruby-identifier">desc</span>=<span class="ruby-node">$1</span>.<span class="ruby-identifier">strip</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">desc</span>=<span class="ruby-string">&quot;UNKNOWN&quot;</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">desc</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method get_net_desc: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;UNKNOWN&quot;</span>             
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_netname" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_netname</span><span
            class="method-args">(ip)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to extract the netname information from the whois data repository
query for an IP</p>
          
          

          
          <div class="method-source-code" id="get_netname-source">
            <pre><span class="ruby-comment"># File lib/wmap/whois.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_netname</span> (<span class="ruby-identifier">ip</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform whois lookup on an IP address. Then extract the netname from the query result for the IP: #{ip}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">begin</span> 
                <span class="ruby-identifier">ip</span>.<span class="ruby-identifier">strip!</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown IP/CIDR format: #{ip}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_ip?</span>(<span class="ruby-identifier">ip</span>) <span class="ruby-keyword">or</span> <span class="ruby-identifier">is_cidr?</span>(<span class="ruby-identifier">ip</span>)
                <span class="ruby-identifier">content_to_parse</span>=<span class="ruby-identifier">query</span>(<span class="ruby-identifier">ip</span>).<span class="ruby-identifier">to_s</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">content_to_parse</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^netname:(.+)\n/i</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-node">$1</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">content_to_parse</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^.+\((NET\-.+)\).+\n/i</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-node">$1</span>.<span class="ruby-identifier">strip</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;UNKNOWN&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;UNKNOWN&quot;</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ee</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method get_netname: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;UNKNOWN&quot;</span>             
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-lookup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lookup</span><span
            class="method-args">(object)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Wrapper for the Ruby <a href="Whois.html">Whois</a> client class</p>
          
          

          
          <div class="method-source-code" id="lookup-source">
            <pre><span class="ruby-comment"># File lib/wmap/whois.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">object</span>)     
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Perform whois lookup on: #{object}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-keyword">return</span> <span class="ruby-constant">Whois</span>.<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">object</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Whois.html#method-i-query">query</a>
        </div>
        

        
      </div>

    
      <div id="method-i-query" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">query</span><span
            class="method-args">(object)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Whois.html#method-i-lookup">lookup</a>
        </div>
        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

