<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>nmap_parser.pl - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../CREDIT_txt.html">CREDIT</a>
  
    <li><a href="../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../README_rdoc.html">README</a>
  
    <li><a href="../TODO.html">TODO</a>
  
    <li><a href="../data/cidrs.html">cidrs</a>
  
    <li><a href="../data/deactivated_sites.html">deactivated_sites</a>
  
    <li><a href="../data/domains.html">domains</a>
  
    <li><a href="../data/hosts.html">hosts</a>
  
    <li><a href="../data/prime_hosts.html">prime_hosts</a>
  
    <li><a href="../data/sites.html">sites</a>
  
    <li><a href="../data/sub_domains.html">sub_domains</a>
  
    <li><a href="../demos/nmap_parser_pl.html">nmap_parser.pl</a>
  
    <li><a href="../dicts/cctld_txt.html">cctld</a>
  
    <li><a href="../dicts/gtld_txt.html">gtld</a>
  
    <li><a href="../dicts/hostnames-dict_big.html">hostnames-dict.big</a>
  
    <li><a href="../dicts/hostnames-dict_txt.html">hostnames-dict</a>
  
    <li><a href="../logs/wmap_log.html">wmap.log</a>
  
    <li><a href="../settings/discovery_ports.html">discovery_ports</a>
  
    <li><a href="../settings/google_keywords_txt.html">google_keywords</a>
  
    <li><a href="../settings/google_locator_txt.html">google_locator</a>
  
    <li><a href="../version_txt.html">version</a>
  
    <li><a href="../wmap_gemspec.html">wmap.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page demos/nmap_parser.pl">

<p>#!/usr/bin/perl
######################################################################## #
Functional Description:  #</p>

<p># nmap.pl is designed to be a quick nmap port discovery parser for
web_discovery #         the program input is NMAP discovery result XML
file, the program output #         is a list of websites that ready for
wmap modules # #      For usage information, type in the following command:
#       $ nmap_parser.pl -h # 
######################################################################## #
Designed and developed by:            Yang Li # # Change History:  # Last
modification:    08/21/2013 #       Version         0.1 use Getopt::Long
qw/:config bundling_override no_ignore_case/; use Nmap::Parser;</p>

<p>my $ver=“0.1”, $author=“Yang Li”;                               # Program
Version and Author my $verbose;                                            
# Verbose mode for Maverick my %opts; GetOptions(</p>

<pre>\%opts,
&#39;help|h|?&#39; =&gt; sub { &amp;print_help and exit 0; },          # Print help
&#39;version|v:s&#39; =&gt; sub { &amp;print_banner; exit 0;},         # Print program version information
&#39;file|f:s&#39;,                                             # Program input file (.xml, .nmap)
&#39;output|o:s&#39;,                                           # Optional, program output result file 
&#39;verbose+&#39; =&gt; \$verbose,                                # Optional, program verbose mode for debugging
&#39;vv+&#39; =&gt; \$verbose,                                     # Same as &quot;-verbose&quot;, abbreviation &quot;-vv&quot;</pre>

<p>);</p>

<p>sub parse_nmap_terse () {</p>

<pre>#
## Parse nmap result in xml format. Only open ports are kept. Web services are further filtered out
#     
      # Check if the optional command switch &quot;-output&quot; is defined, and get ready for it if so.
      if (defined $opts{output}) { open (OUT, &quot;&gt;&quot;, $opts{output}) || die &quot; Can&#39;t open the file 8: $opts{output} : $!\n&quot;; }
      my $np=new Nmap::Parser;
      $np-&gt;parsefile($opts{file});
      my @HOST=$np-&gt;all_hosts(&quot;up&quot;);                                          # List of &#39;up&#39; hosts
      if (defined $opts{output}) {
              print OUT &quot;\nTable of Found Open Ports\n&quot;;
              print OUT&quot;IP    Port    Status  Service OS      Hostname\n&quot;;
              for my $up_host (@HOST){
                      $os = $up_host-&gt;os_sig; $osname=$os-&gt;name;
                      my $ip=$up_host-&gt;addr; my $hostname=$up_host-&gt;hostname();
                      print  OUT &quot;$ip\t\t\t\t$osname\t$hostname,\n&quot;;          # Addr: $up_host-&gt;addr, OS: $up_host-&gt;os_sig\n&quot;;        
                      my @p_tcp=$up_host-&gt;tcp_open_ports;
                      my @p_udp=$up_host-&gt;udp_open_ports;
                      foreach(@p_tcp) {                                       # Print list of open tcp ports
                              my $state=$up_host-&gt;tcp_port_state($_);
                              my $svc = $up_host-&gt;tcp_service($_);
                              my $svc_name = $svc-&gt;name;
                              print OUT &quot;\t$_\/tcp\t$state\t$svc_name\n&quot;;
                      }
                      foreach(@p_udp) {                                       # Print list of open udp ports
                              my $state=$up_host-&gt;udp_port_state($_);
                              my $svc = $up_host-&gt;udp_service($_);
                              my $svc_name = $svc-&gt;name;
                              print OUT &quot;\t$_\/udp\t$state\t$svc_name\n&quot;;
                      }
              }
      } else {                # Redirect to stdout if &#39;-output&#39; command switch is not defined
              print &quot;List of found web services:\n&quot;;
              #print &quot;IP      Port    Status  Service OS      Hostname\n&quot;;
              for my $up_host (@HOST){
                      $os = $up_host-&gt;os_sig; $osname=$os-&gt;name;
                      my $ip=$up_host-&gt;addr; my $hostname=$up_host-&gt;hostname();
                      #print &quot;$ip\t\t\t\t$osname\t$hostname,\n&quot;; # addr: $up_host-&gt;addr, OS: $up_host-&gt;os_sig\n&quot;;     
                      my @p_tcp=$up_host-&gt;tcp_open_ports;
                      my @p_udp=$up_host-&gt;udp_open_ports;
                      foreach(@p_tcp) {                                       # Print list of open tcp ports
                              my $port=$_;
                              my $state=$up_host-&gt;tcp_port_state($_);
                              my $svc = $up_host-&gt;tcp_service($_);
                              my $svc_name = $svc-&gt;name;
                              if ($svc_name =~ /https/i) {
                                      if ($hostname) {
                                              print &quot;https://$hostname:$port/\n&quot;;
                                      } else {
                                              print &quot;https://$ip:$port/\n&quot;;
                                      }
                              } elsif ($svc_name =~ /http/i) {
                                      if ($hostname) {
                                              print &quot;http://$hostname:$port/\n&quot;;
                                      } else {
                                              print &quot;http://$ip:$port/\n&quot;
                                      }
                              }
                              #print &quot;\t$_\/tcp\t$state\t$svc_name\n&quot;;
                      }
                      foreach(@p_udp) {                                       # Print list of open udp ports
                              my $port=$_;
                              my $state=$up_host-&gt;udp_port_state($_);
                              my $svc = $up_host-&gt;udp_service($_);
                              my $svc_name = $svc-&gt;name;
                              if ($svc_name =~ /https/i) {
                                      if ($hostname) {
                                              print &quot;https://$hostname:$port/\n&quot;;
                                      } else { 
                                              print &quot;https://$ip:$port/\n&quot;;
                                      }
                              } elsif ($svc_name =~ /http/i) {
                                      if ($hostname) {
                                              print &quot;http://$hostname:$port/\n&quot;;
                                      } else {
                                              print &quot;http://$ip:$port/\n&quot;;
                                      }
                              }
                              #print &quot;\t$_\/udp\t$state\t$svc_name\n&quot;;
                      }       
              }
      }
      if (defined $opts{output}) {
              close (OUT);                            
              print &quot;Done dumping out open ports table from $opts{file} to: $opts{output}.\n&quot;;
      }
      undef $np;</pre>

<p>}</p>

<p>sub print_help {</p>

<pre>my $header= &quot;#&quot; x 80;
print &quot;$header\n nmap result quick parser.\n$header\n&quot;;
print &quot;Usage: perl nmap.pl -f [nmap xml file] &gt; [result file with found web services]\n&quot;;
print &quot;Version: $ver, Developed by: $author\n&quot;</pre>

<p>}</p>

<p>############################################################ #       Main
Program start here
############################################################</p>

<p>&amp;print_help; unless ($opts{file}) { print “Error: unknown program
input. Please check your file again. n”; exit 1; } parse_nmap_terse ();</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

