<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Whois::Record::Parser::KeroYachayPe - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/darkfish.js"></script>

<link href="../../../css/fonts.css" rel="stylesheet">
<link href="../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-response_throttled-3F">#response_throttled?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Whois::Record::Parser::KeroYachayPe">
  <h1 id="class-Whois::Record::Parser::KeroYachayPe" class="class">
    class Whois::Record::Parser::KeroYachayPe
  </h1>

  <section class="description">
    
<p><a href="../Parser.html">Parser</a> for the kero.yachay.pe server.</p>

<p>@note This parser is just a stub and provides only a few basic methods</p>

<pre>to check for domain availability and get domain status.
Please consider to contribute implementing missing methods.</pre>

<p>@see Whois::Record::Parser::Example</p>

<pre>The Example parser for the list of all available methods.</pre>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-response_throttled-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">response_throttled?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Checks whether the response has been throttled.</p>

<p>@return [Boolean]</p>

<p>@example</p>

<pre>Looup quota exceeded.</pre>
          
          

          
          <div class="method-source-code" id="response_throttled-3F-source">
            <pre><span class="ruby-comment"># File ruby_whois_patches/kero.yachay.pe.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">response_throttled?</span>
  <span class="ruby-operator">!</span><span class="ruby-identifier">content_for_scanner</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/Looup quota exceeded./</span>).<span class="ruby-identifier">nil?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

